﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style24 {font-size: 16px}
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->

</script>
<link href="favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #0000FF;
}
.style28 {font-size: large}
.style31 {font-size: small; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/new_banner_graphic.png" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="117"><img src="images/images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="843" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/images/images/banner_graphic_tabbed_nav_04.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index_IE6.htm"><img src="images/images/engb_home_tab.jpg" width="108" height="24" border="0" /></a><a href="engb_features_IE6.html"><img src="images/images/images/banner_graphic_tabbed_nav_07.jpg" width="122" height="24" border="0"/></a><a href="engb_packaged_systems_IE6.html"><img src="images/images/images/banner_graphic_tabbed_nav_10.jpg" width="123" height="24" border="0"/></a><a href="about_engb_IE6.html"><img src="images/images/about_engb_tab.jpg" width="110" height="24" border="0"/></a></a><a href="resources_IE6.html"><img src="images/images/images/banner_graphic_tabbed_nav_09.jpg" width="108" height="24" border="0" /></a><a href="contact_us_IE6.html"><img src="images/images/images/banner_graphic_tabbed_nav_12.jpg" width="104" height="24" border="0" /></a></div></td>
      <td width="64"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/images/images/banner_graphic_tabbed_nav_05.jpg" width="57" height="66" border="0"/></a></div></td>
    </tr>
  </table>
  <img src="images/images/images/banner_graphic_tabbed_nav_03.png" width="1020" height="13" align="top" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><span class="bold style24">Natural gas booster design has remained unchanged for decades...<em>UNTIL NOW</em>. </span></div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p><img src="images/images/about_the_engb_text_graphic.jpg" width="405" height="36" /></p>
      </div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="1008" align="center" valign="top"><div align="center">
        <p class="style28">The ENGB has been approved by these specific agencies:</p>
        <p class="style28">&nbsp; </p>
        <p align="left" class="style28"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/images/ul_logo_about_engb.jpg" width="57" height="49" hspace="38" border="0" /></a> <a href="http://www.coned.com/es/specs/gas/Section%20VII.pdf"><img src="images/images/con_edison_logo.jpg" width="124" height="24" hspace="55" border="0" /></a> <a href="http://www.nationalgridus.com"><img src="images/images/national_grid_logo.jpg" width="228" height="50" vspace="2" border="0" /></a><a href="http://license.reg.state.ma.us/pubLic/pl_products/pb_search.asp?type=G&amp;manufacturer=Etter+Engineering+Company+Inc.&amp;model=&amp;product=&amp;description=&amp;psize=50"><img src="images/images/logo_mass_gov.jpg" width="171" height="47" hspace="55" border="0" /></a></p>
        <p align="center" class="style31"> - The ENGB will be listed</p>
        <p align="center" class="style31">in the 2009 National Grid Blue Book. </p>
        <p align="left" class="style28">&nbsp;</p>
        <p align="left" class="bold">With the exception of the UL-listing, the above approval agencies are region-specific. Should your local agencies require any further documentation other than our UL-listing, please contact ETTER Engineering Toll Free at 1-800-444-1962 for further assistance. </p>
        <p align="left" class="bold">&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','640','height','480','src','web_docs/ENGB Photo Gallery','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','web_docs/ENGB Photo Gallery' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="640" height="480">
          <param name="movie" value="web_docs/ENGB Photo Gallery.swf" />
          <param name="quality" value="high" />
          <embed src="web_docs/ENGB Photo Gallery.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="640" height="480"></embed>
        </object>
      </noscript></div></td>
    </tr>
  </table>
  <blockquote><img src="images/images/images/banner_graphic_tabbed_nav_03.png" width="1020" height="13" /></blockquote>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><span class="style25">© 2008 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a> 1486 Highland Avenue Cheshire, CT. 06410 PH: 800.444.1962 F: 203.272.9860</span></div></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
