﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="file:///C|/Documents and Settings/cdelsole/Desktop/etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style24 {
	font-size: 16px;
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-weight: bold;
}
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
-->
</style>
<script src="file:///C|/Documents and Settings/cdelsole/Desktop/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
<link href="file:///C|/Documents and Settings/cdelsole/Desktop/favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
.style31 {font-size: 17px}
.style37 {font-size: 16px; font-weight: bold;}
.style38 {
	font-size: 12px;
	color: #C087D9;
}
.style44 {
	color: #ffffff;
	font-size: 16px;
}
.style46 {font-family: Verdana, sans-serif; font-weight: bold; font-size: 16px;}
.style47 {color: #ffffff; }
-->
</style>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index_IE6.html"><img src="images/engb_home_tab.jpg" width="116" height="24" border="0" /></a><a href="http://www.etterengineering.com/engb/engb_features_IE6.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" /></a><a href="http://www.etterengineering.com/engb/engb_packaged_systems_IE6.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" /></a><a href="http://www.etterengineering.com/engb/about_engb_IE6.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0"/></a><a href="http://www.etterengineering.com/engb/resources_IE6.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" /></a><a href="http://www.etterengineering.com/engb/contact_us_IE6.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" /></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" align="top" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><span class="bold style24">Natural gas booster design has remained unchanged for decades...<em>UNTIL NOW</em>. </span></div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p><img src="images/request_more_information.jpg" width="800" height="36" align="middle" /></p>
      </div></td>
    </tr>
  </table>
  <!-- BEGIN: Constant Contact Square Email List Button -->
  <!-- END: Constant Contact Square Email List Button -->
  <form method="post" action="http://www.emailmeform.com/fid.php?formid=283412" enctype="multipart/form-data" accept-charset="UTF-8">
<table cellpadding="2" cellspacing="0" border="0" bgcolor="#000000">
<tr>
<td>
  <span class="style31"><font face="Verdana" color="#FFFFFF">To learn more about the ENGB, please fill out the form below.</font></span>
 <div style="" id="mainmsg"> </div>

</td>
</tr>
</table>
<!-- BEGIN: Constant Contact Square Email List Button -->
<div align="right">
  <!-- END: Constant Contact Square Email List Button -->
  
</div>
<p align="left"><a href="http://www.etterengineering.com/engb/web_docs/gas_booster_size_form.php"><img src="images/request_a_quote_txt.gif" width="148" height="43" border="0" /></a></p>
  <table cellpadding="2" cellspacing="0" border="0" bgcolor="#dadada">
    <tr valign="top">
      <td valign="middle" nowrap bordercolor="#000000" bgcolor="#000000"><div align="center"><span class="style24 style38"><span class="style44"><font face="Verdana">Name: </font></span></span></div></td>
      <td bgcolor="#0D000A"><input type="text" name="FieldData0" value="" maxlength="100" size="30" />      </td>
    </tr>
    <tr valign="top">
      <td valign="middle" nowrap bgcolor="#000000"><div align="center" class="style47"><span class="style46"> <font face="Verdana">Email</font></span><span class="style37"><font face="Verdana">:</font><font face="Verdana"></font></span> </div></td>
      <td bgcolor="#0D000A"><input type="text" name="FieldData1" value="" maxlength="100" size="30" />      </td>
    </tr>
    <tr valign="top">
      <td valign="middle" nowrap bgcolor="#000000"><div align="center"><span class="style24 style47"><font face="Verdana">Company: </font></span></div></td>
      <td bgcolor="#0D000A"><input type="text" name="FieldData2" value="" maxlength="100" size="30" />      </td>
    </tr>
    <tr valign="top">
      <td height="185" valign="middle" nowrap bgcolor="#0D000A"><div align="center"><span class="style24 style47"><font face="Verdana">Comments:</font> </span></div></td>
      <td valign="top" bgcolor="#0D000A"><textarea name="FieldData3" cols="60" rows="10"></textarea>
          <br />
    </td></tr>
    <tr>
      <td colspan="2"><table cellpadding=5 cellspacing=0 bgcolor="#dadada" width="100%">
          
          <tr bgcolor="#B21415">
            <td colspan="2"><font color="#FFFFFF" face="Verdana" size="2"><b>Image Verification</b></font></td>
          </tr>
          <tr>
            <td style="padding: 2px;" width="10"><img src="http://www.emailmeform.com/turing.php" id="captcha" /></td>
            <td valign="top"><font color="#000000">Please enter the text from the image</font> <br />
                <input type="text" name="Turing" value="" maxlength="100" size="10" />
              [ <a href="#" onclick=" document.getElementById('captcha').src = document.getElementById('captcha').src + '?' + (new Date()).getMilliseconds()">Refresh Image</a> ] [ <a href="http://www.emailmeform.com/?v=turing&pt=popup" onclick="window.open('http://www.emailmeform.com/?v=turing&pt=popup','_blank','width=400, height=300, left=' + (screen.width-450) + ', top=100');return false;">What's This?</a> ]</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td></td>
      <td align="right"><input type="text" name="hida2" value="" maxlength="100" size="3" style="display : none;" />
          <input type="submit" class="btn" value="Submit" name="Submit" />
          <input type="reset" class="btn" value="  Clear  " name="Clear" /></td>
    </tr>
  </table>
  </form>
    <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p>&nbsp;</p>
        <p align="right">&nbsp;</p></td>
      </tr>
    </table>
  

  <blockquote><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></blockquote>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0" /></a></td>
            <td><div align="center"><span class="style25">© 2010 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a> 210 Century Drive Bristol, CT. 06010 PH: 800.444.1962 F: 860.584.8612</span></div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
