﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="The UL-Listed ENGB Hermetic gas booster from ETTER Engineering features next generation technology, including Custom Outlet Positioning, External Motor Wiring, Cool Flow Technology, and a Sliding Tank Housing." /><meta name="keywords" content="ENGB, ETTER Engineering, hermetic design,custom design,gas booster,gas boosters,gas pressure booster,gas pressure boosters,hermetic gas booster,hermetic gas boosters, Custom Outlet Positioning, External Motor Wiring, Cool Flow Technology, Sliding Tank Housing" />
<title>Natural Gas Boosters - ENGB Features - ETTER Engineering - Hermetic Gas Boosters</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style18 {font-size: 16px; font-weight: bold; }
.style25 {	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style23 {
	font-size: 14px
}
.style27 {
	font-size: 20px;
	color: #ffffff;
	font-family: Verdana, sans-serif;
}
.style28 {
	color: #ffffff;
	font-family: verdana, sans-serif;
}
.style31 {font-size: 12px}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style33 {color: #fbf49d}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
//-->
</script>
<link href="favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
.style34 {
	font-size: 12px;
	font-family: verdana;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" alt="" width="1024" height="132"/></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index_IE6.html"><img src="images/engb_home_tab.jpg" width="118" height="24" border="0" ALT="ENGB Home"/></a><a href="engb_features_IE6.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" ALT="ENGB Features"/></a><a href="engb_packaged_systems_IE6.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" ALT="Packaged Systems"/></a><a href="about_engb_IE6.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0" ALT="About ENGB"/></a><a href="resources_IE6.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" ALT="Resources"/></a><a href="contact_us_IE6.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" ALT="Contact Us"/></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" />
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="bottom"><div align="right"><a href="http://www.etterengineering.com/engb/web_docs/gas_booster_size_form.php"><img src="images/request_a_quote_txt.gif" width="148" height="43" hspace="0" vspace="37" border="0" ALT="Request a Quote"/></a></div></td>
      <td height="61"><p align="center" class="style18 style28"></p><table width="900" border="0" cellspacing="0" cellpadding="0"><br />
          <tr>
            <td class="style28"><p align="center"><img src="images/engineered_to_make_life_easy.png" width="798" height="55" ALT="ENGB Engineered to Make Your Life Easier" /></p>
              <p align="center"><br />
              </p></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <table width="1476" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="341" align="right" valign="top"><a href="images/engb_capacity_guide_large.png"><img src="images/engb_capacity_guide.jpg" width="208" height="426" hspace="50" border="0" align="absmiddle"/></a></td>
      <td width="28" align="right" valign="top">&nbsp;</td>
      <td width="258" align="right" valign="top">
        <p align="right" class="style31"><span class="style23"><span class="style18"><a href="engb_features_cust_outlet_IE6.html">Custom Outlet Positioning</a></span></span></p>
        <p align="left" class="bold style33 style23">- Being limited to four or six outlet positions is a thing of the past.</p>
        <p align="right" class="style31">&nbsp;</p>
        <p align="right" class="style18"><a href="external_motor_wiring_IE6.html">External Motor Wiring</a></p>
        <p align="left" class="bold style33 style23">- Wrong voltage? No big deal - you can change it in the field.</p>
        <p align="right" class="style18">&nbsp;</p>
      <p align="right" class="style18"><a href="engb_features_cool_flow_technology_IE6.html">Cool Flow Technology</a>&#8482;</p>
      <p align="left" class="bold style33 style23">- CFT means higher turndown capabilities and a longer, more reliable motor life.</p>
      <p align="left" class="style18">&nbsp;</p>
      <p align="right" class="style23"><span class="style18"><a href="engb_features_sliding_tank_housing_IE6.html">Sliding Service Sled</a></span></p>
      <p align="left" class="bold style33 style23">- Any required maintenance is now a quick, easy, one-man job.</p></td>
      <td width="849"><p><img src="images/solidworks_graphic.png" width="491" height="428" /></p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div align="center">
        <p>&nbsp;</p>
        <p align="left">&nbsp;</p>
      </div></td>
    </tr>
  </table>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="24"><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></td>
    </tr>
  </table>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="style25"><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0"/></a></span></td>
            <td align="right"><div align="center">
              <p><span class="style25">© 2010 </span><span class="style27 style31"><a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a></span><span class="style25"> 210 Century Drive Bristol</span><span class="style25">, CT. 06010 PH: 800.444.1962 F: 860.584.8612</span></p>
              </div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right">     <a href="http://www.etterengineering.com/engb/sitemap_IE6.html" class="style34">Sitemap</a>     <a href="etter_web_tos_IE6.html" class="style34">Terms of Service</a>     </pre>
                </div>
              </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="rect" coords="6,1,112,26" href="http://www.etterengineering.com" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
