﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="The UL-Listed ENGB Hermetic gas booster from ETTER Engineering utilizes ETTER's trademark Cool Flow Technology to maximize the cooling effects of the gas stream by providing a 360 degree flow of natural gas focused directly on the motor ." /><meta name="keywords" content="ENGB, ETTER Engineering, hermetic design,custom design,gas booster,gas boosters,gas pressure booster,gas pressure boosters,hermetic gas booster,hermetic gas boosters, Cool Flow Technology, cooling effects, gas stream, motor, higher turndown capabilities, longer motor life, efficient motor operation" />
<title>ETTER Engineering - Natural Gas Boosters - ENGB Features</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style18 {font-size: 16px; font-weight: bold; }
.style25 {	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style23 {
	font-size: 14px
}
.style26 {
	font-size: 14px;
	color: #fbf49d;
	font-weight: bold;
}
.style28 {
	color: #ffffff;
	font-family: verdana, sans-serif;
}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
//-->
</script>
<link href="favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
.style29 {
	font-size: 20px;
	font-family: verdana;
}
.style30 {font-size: 12px}
.style31 {
	font-family: verdana;
	font-size: 12px;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style33 {font-size: 16px}
.style34 {font-family: verdana}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" alt="" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="http://www.etterengineering.com"><img src="images/engb_home_tab.jpg" width="118" height="24" border="0" /></a><a href="engb_features_IE6.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" /></a><a href="engb_packaged_systems_IE6.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" /></a><a href="about_engb_IE6.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0"/></a><a href="resources_IE6.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" /></a><a href="contact_us_IE6.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" /></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" />
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td height="61"><p align="center" class="style18 style28"><span class="bold style33">Natural gas booster design has remained unchanged for decades...<em>UNTIL NOW</em>.</span>
  </p><table width="900" border="0" cellspacing="0" cellpadding="0"><br />
          <tr>
            <td class="style28"><p align="center"><img src="images/engineered_to_make_life_easy.png" width="798" height="55" align="top" /></p>
            </td>
          </tr>
      </table></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" valign="top"><div align="left">
        <p><a href="http://www.etterengineering.com/engb/web_docs/gas_booster_size_form.php"><img src="images/request_a_quote_txt.gif" width="148" height="43" border="0" align="top"/></a></p>
        </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top">
        <p align="center"><img src="images/cool_flow_text_graphic.jpg" width="233" height="29" /></p>
        <p align="justify" class="style26">ETTER's new <em>Cool Flow Technology</em> (CFT) maximizes the cooling effects of the gas stream by providing a 360&deg; flow of natural gas focused directly on the motor.</p>
        <p align="justify" class="style23"><strong>Benefit: Higher turndown capabilities for ALL booster sizes means more reliable, efficient motor operation, longer motor life, and in many cases does away with the need for the more complicated piping and additional costs of a heat exchanger.</strong></p>
        <p align="center" class="style23">&nbsp;</p>
      <p align="center" class="style23"><a href="images/TM Wiring Guide.png"></a></p></td>
      <td><img src="images/cool_flow_technology_graphic.jpg" width="554" height="545" /></td>
    </tr>
    <tr>
      <td><p><a href="engb_features_IE6.html" class="style29">&#8249;Back to ENGB Features</a></p>
      <p>&nbsp;</p></td>
      <td><div align="right"></div></td>
    </tr>
  </table>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="24"><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></td>
    </tr>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="style25"><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0"/></a></span></td>
            <td align="right"><div align="center"><span class="style25">© 2010 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a></span><span class="style25 style30"> 210 Century Drive Bristol, CT. 06010 PH: 800.444.1962 F: 860.584.8612</span></div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right"><span class="style41 style34 style30"><a href="http://www.etterengineering.com/engb/sitemap_IE6.html">Sitemap</a></span>        <a href="etter_web_tos_IE6.html" class="style34 style31">Terms of Service </a>    </pre>
                </div>
              </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</table></body>
</html>
