﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style29 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.style30 {
	font-size: 12px;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
}
.style42 {font-size: 12px}
.style43 {
	font-size: 14px;
	font-weight: bold;
}
.style44 {font-size: 14px}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    
      <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index_IE6.html"><img src="images/engb_home_tab.jpg" width="118" height="24" border="0" /></a><a href="engb_features_IE6.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" /></a><a href="engb_packaged_systems_IE6.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" /></a><a href="about_engb_IE6.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0"/></a><a href="resources_IE6.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" /></a><a href="contact_us_IE6.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" /></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" align="top" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"></div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p align="left" class="style42">By accessing any web page contained within the ETTER  Engineering Company, Inc. Web site, <a href="http://www.etterengineering.com">http://www.etterengineering.com</a> (the  &quot;Site&quot;), you agree to be legally bound and to abide by the terms set  forth below:<br />
            <br />
            <span class="style43">PROPRIETARY RIGHTS</span></p>
        <p align="left" class="style42"><br />
          All information, data, software, photographs, graphs, videos, typefaces,  graphics, music, sounds, and other material (collectively &quot;Content&quot;)  included on this Site (including, without limitation, text, graphics, logos,  button icons, images, audio clips and software) is the property of ETTER  Engineering Limited Liability Company (&quot;SITE OWNER&quot;) or its licensors  and is protected by U.S. and international copyright laws. The compilation  (meaning the collection, arrangement and assembly) of all Content on this Site  is the exclusive property of SITE OWNER and protected by U.S. and international  copyright laws.<br />
          <br />
          SUBJECT TO THESE TERMS AND CONDITIONS, SITE OWNER GRANTS YOU A LIMITED,  NON-EXCLUSIVE, ROYALTY-FREE LICENSE TO VIEW THE CONTENT ON THIS SITE. ANY OTHER  USE, INCLUDING THE REPRODUCTION, COPYING, MODIFICATION, DISTRIBUTION,  TRANSMISSION, REPUBLICATION, DISPLAY OR PERFORMANCE, OF THE CONTENT ON THIS  SITE IS STRICTLY PROHIBITED.<br />
          <br />
          The mark &quot;ETTER Engineering Company, Inc.&quot; and other graphics, logos  and service names are trademarks or service marks of SITE OWNER. You are not  granted any right to use SITE OWNER’S trademarks, service marks, logos, trade  dress (including without limitation the layout of this site) or other marks and  all such items shall remain the property of SITE OWNER. All other trademarks,  service marks, product names, and company names and logos appearing on the Site  are the property of their respective owners.<br />
          <br />
          <span class="style43">DISCLAIMERS AND LIMITATION OF LIABILITY</span></p>
        <p align="left" class="style42"><br />
          SITE OWNER makes every effort to insure the presentation of accurate and  current information on this Site, but because of the dynamic nature of the  Internet, SITE OWNER makes no warranties or guarantees of the accuracy of the  information presented on this Site. In addition, no oral advice or written  information given by SITE OWNER or its affiliates, or any of its officers,  directors, employees, agents, providers, merchants, sponsors, licensors, or the  like, shall create a warranty; nor shall you rely on any such information or  advice. You agree that use of this Site is at your sole risk. Neither SITE  OWNER, nor its affiliates, nor any of its officers, directors, or employees,  agents, third-party content providers, merchants, sponsors, licensors or the  like, warrant that the Content or this Site will be uninterrupted or  error-free; nor do they make any warranty as to the results that may be  obtained from the use of this Site, or as to the accuracy, reliability, or  currency of any information content, service, merchandise or software provided  through this Site.<br />
          <br />
          THIS SITE IS PROVIDED BY SITE OWNER ON AN &quot;AS IS&quot; BASIS. SITE OWNER  MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO  THE OPERATION OF THE SITE, THE INFORMATION, CONTENT, MATERIALS OR PRODUCTS,  INCLUDED ON THIS SITE. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, SITE  OWNER DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED  TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,  TRADE USAGE AND NONINFRINGEMENT.<br />
          <br />
          SITE OWNER AND ITS LICENSORS WILL NOT BE LIABLE FOR ANY LOSS OF USE, LOSS OF  DATA, INTERRUPTION OF BUSINESS, LOST PROFITS OR ANY DIRECT, INDIRECT, SPECIAL,  INCIDENTAL, PUNITIVE AND CONSEQUENTIAL DAMAGES OF ANY KIND, REGARDLESS OF THE  FORM OF ACTION WHETHER IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR  OTHERWISE, ARISING FROM THE USE OF OR THE INABILITY TO USE THIS SITE OR THAT  RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL,  ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE  OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS  FAILURE, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO SITE OWNER’S RECORDS,  PROGRAMS, OR SERVICES, EVEN IF SITE OWNER HAS BEEN ADVISED OF THE POSSIBILITY  OF SUCH LOSSES OR DAMAGES. YOU AGREE THAT THIS PARAGRAPH SHALL APPLY TO ALL  CONTENT, SOFTWARE AND SERVICES AVAILABLE THROUGH THE SITE.<br />
          <br />
          This Site has links to other web sites which are not under the control of SITE  OWNER and SITE OWNER neither endorses nor is it responsible for the accuracy or  reliability of the Contents of any linked site or any link contained in a  linked site, or any changes or updates to such sites. Furthermore, the mere  presence of a link is not an implication of sponsorship, endorsement or  affiliation. Under no circumstances shall SITE OWNER, or its affiliates, or any  of its licensors, officers, directors, employees, or agents be liable for any  loss or damage caused by a person's reliance on information obtained through  SITE OWNER or the Site. It is up to you to take precautions to ensure that  whatever you select for your use is free of such items as viruses, worms,  trojan horses and other items of a destructive nature.<br />
          <br />
          <span class="style43">EXPORT CONTROLS</span></p>
        <p align="left" class="style42"><br />
          The U.S. export control laws regulate the export and re-export of technology  originating in the United States. This includes the electronic transmission of  information and software to foreign countries and to certain foreign nationals.  You agree to abide by these laws and their regulations, including, without  limitation, the Export Administration Act and the Arms Export Control Act and  not to transfer, by electronic transmission or otherwise, any Content derived  from the Site to either a foreign national or a foreign destination in  violation of such laws.<br />
          <br />
          <span class="style43">SITE OWNER'S RIGHTS</span></p>
        <p align="left" class="style42"><br />
          SITE OWNER may elect to monitor areas of the Site electronically and may  disclose any Content, records, or electronic communication of any kind (1) to  satisfy any law, regulation, or government request, (2) if such disclosure is  necessary or appropriate to operate SITE OWNER or (3) to protect the rights or  property of SITE OWNER, its customers, sponsors, providers, or licensors.<br />
          <br />
          SITE OWNER reserves the right to prohibit conduct, communication, or Content  that it deems in its sole discretion to be harmful, whether to an individual,  business entity, SITE OWNER, or any rights of SITE OWNER or any third party, or  to violate any applicable law or these Terms and Conditions. Any conduct by you  that, in SITE OWNER’S sole discretion, restricts or inhibits any other person  from using or enjoying the Site will not be permitted. You agree to use the  Site only for lawful purposes.<br />
          <br />
          WE RESERVE THE RIGHT TO MAKE CHANGES TO THIS SITE AND THESE TERMS AND  CONDITIONS AT ANY TIME AND WITHOUT NOTICE TO YOU.<br />
          <br />
          If SITE OWNER removes any Content from this Site all licenses granted with  respect to the removed Content are immediately terminated.<br />
          <br />
          SITE OWNER reserves the right to cooperate fully with government officials in  any investigation relating to any Content (including personal or private  electronic communication transmitted on<br />
          <br />
          SITE OWNER) or purported unlawful activities of any user.<br />
          <span class="style44"><br />
          <strong>MISCELLANEOUS</strong></span></p>
        <p align="left" class="style42"><br />
          If any provision of this Agreement is held by a court of competent jurisdiction  to be unenforceable for any reason, the remaining provisions hereof shall be  unaffected and remain in full force and effect. This Agreement shall for all  purposes be governed by and interpreted in accordance with the laws of the State  of Connecticut without regard to its conflict of laws principles. Any suit or  proceeding arising out of or relating to this Agreement shall be commenced  exclusively in state or federal court in Connecticut, and you irrevocably  submit to the exclusive jurisdiction and venue of such courts.<br />
          <br />
          <span class="style44"><strong>ACKNOWLEDGMENT</strong></span></p>
        <p align="left" class="style42"><br />
          This Agreement represents the entire understanding between you and SITE OWNER  regarding your relationship with SITE OWNER and supersedes any prior statements  or representations.<br />
          <br />
          YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS BY USING THE SITE.<br />
          <br />
          <span class="style43">COPYRIGHT NOTICE</span></p>
        <p align="left" class="style42"><br />
          Copyright © 2010 ETTER  Engineering Company, Inc. and/or its suppliers, 210 Century Drive, Bristol, CT 06010. All rights reserved.</p>
        <p align="left" class="style30">&nbsp;</p>
      </div></td>
    </tr>
  </table>
  <form action="feedback.php" method="post">
    <p><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></p>
  </form>

  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0" /></a></td>
            <td><div align="center"><span class="style25">© 2010<a href="http://www.etterengineering.com"> ETTER Engineering Company, Inc.</a> 210 Century Drive Bristol, CT. 06010 PH: 800.444.1962 F: 860.584.8612</span></div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>

</body>
</html>
