﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style29 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.style30 {
	font-size: 16px;
	font-weight: bold;
}
.style38 {font-size: 13px}
.style39 {
	font-size: 14px;
	font-weight: bold;
}
.style40 {font-size: 14px}
a:link {
	color: #FFFFFF;
}
.style41 {
	color: #ffffff;
	font-family: verdana;
	font-weight: bold;
}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center" class="style41"><a href="javascript:history.go(-1)" onMouseOver="self.status=document.referrer;return true">Go Back</a>  </div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p align="center" class="style30">ETTER  Engineering Company, Inc. - Privacy Policy</p>
        <p align="left"><br />
          <span class="style38">ETTER Engineering Company, Inc.&nbsp;has created this  privacy statement to demonstrate our commitment to user privacy. Privacy on  the&nbsp;ETTER Engineering web site (<a href="http://www.etterengineering.com">www.etterengineering.com</a>) is of great importance  to us. We gather important information from our visitors and customers, so we  publish this statement as a way to communicate our information gathering and  dissemination practices. We reserve the right to change this statement and will  provide notification of the change at least thirty (30) business days prior to  the change taking effect. The notice would include directions on how users may  respond to the change.</span></p>
        <p align="left"><span class="style38"><br />
            <span class="style39">Collected  Information</span></span></p>
        <p align="left"><span class="style38"><br />
          We require people who register to use the services  offered on our site to give us contact information. Depending on the service  chosen, we ask for information such as their name, company name, address, phone  number, e-mail address, and financial and billing information, such as billing  name and address, and credit card number.</span></p>
        <p align="left"><span class="style38"><br />
          ETTER Engineering uses the information that we collect  to set up services for individuals. We may also use the information to contact  users and prospects to further discuss their interest in ETTER Engineering  Company, Inc., the services we provide and ways we can improve them. We may  also email information regarding updates to the services we provide.</span></p>
        <p align="left"><span class="style38"><br />
          We do not distribute or share customer email  addresses. Customers can opt out of being contacted by us, or receiving  information from us, at any time.&nbsp;Customers can opt out of receiving any  communication by visiting our Contact Us page and requesting they be  unsubscribed from any further communications.</span></p>
        <p align="left"><span class="style38"><br />
          Except as we explicitly state at the time we request  information, or as provided for in the ETTER Engineering <a href="http://www.etterengineering.com/engb/etter_web_tos_IE6.html">Terms of Service</a>, we do not disclose to any third  party the information provided. All financial and billing information that we  collect through the site is used solely to bill for services. This billing  information is not used for marketing or promotional purposes.</span></p>
        <p align="left"><span class="style38"><br />
          ETTER Engineering Company, Inc.&nbsp;uses a third  party intermediary to manage online credit card processing. This intermediary  is solely a link in the distribution chain, and is not permitted to store,  retain, or use the information provided, except for the sole purpose of credit  card processing. Other third parties, such as content providers, may provide  content on the web site but they are not permitted to collect any information,  nor does ETTER Engineering share any personally identifiable user information  with these parties.</span></p>
        <p align="left"><span class="style38"><br />
            </span><span class="style39">Users of the  service use the site to host data and information.</span></p>
        <p align="left"><span class="style38"><br />
          ETTER Engineering Company, Inc.&nbsp;will not review,  share, distribute, print, or reference any such data except as provided in our <a href="http://www.etterengineering.com/engb/etter_web_tos_IE6.html">Terms of Service</a>, or as may be required by law.  We will only view or access individual records with your permission (for  example, to resolve a problem or support issue). The only exception is when we  are required by law.</span></p>
        <p align="left"><span class="style38"><br />
          ETTER Engineering Company, Inc.&nbsp;may also collect  certain information from visitors to and customers of the site, such as Internet  addresses. This information is logged to help diagnose technical problems, and  to administer our site in order to constantly improve the quality of the  service. We may also track and analyze non-identifying and aggregate usage and  volume statistical information from our visitors and customers and provide such  information to third parties.</span></p>
        <p align="left"><span class="style38"><br />
            <span class="style39">Cookies</span></span></p>
        <p align="left"><span class="style38"><br />
          Cookies are files web browsers place on a computer's  hard drive. They are used to help us authenticate users and provide time saving  shortcuts and preferences. ETTER Engineering uses a persistent encrypted cookie  if the user requests to save and retrieve their authentication information as  well as other per-client device preferences. Upon initial visit to the site, ETTER  Engineering stores in a session cookie information about the affiliate or  promotion from which a site visitor originated.&nbsp;ETTER Engineering issues a  mandatory session cookie to each user only to record encrypted authentication  information for the duration of a specific session. If this cookie is rejected,  access to and usage of the service will be denied.</span></p>
        <p align="left"><span class="style40"><br />
            <strong>Third Party  Sites</strong></span></p>
        <p align="left"><span class="style38"><br />
          The site contains links to other web sites. ETTER  Engineering is not responsible for the privacy practices or the content of  these other web sites. Customers and visitors will need to check the policy  statement of these others web sites to understand their policies. Customers and  visitors who access a linked site may be disclosing their private information.  It is the responsibility of the user to keep such information private and  confidential.</span></p>
        <p align="left"><span class="style40"><br />
            <strong>Security</strong></span></p>
        <p align="left"><span class="style38"><br />
          Our site has security measures in place to help  protect against the loss, misuse, and alteration of the data under our control.  When our site is accessed using Netscape Navigator, or Microsoft Internet  Explorer versions 5.0 or higher, Secure Socket Layer (SSL) technology protects  information using both server authentication and data encryption to help ensure  that data is safe and secure. ETTER Engineering also implements an advanced  security method based on dynamic data and encoded session identifications, and  hosts the site in a secure server environment that uses a firewall and other  advanced technology to prevent interference or access from outside intruders.</span></p>
        <p align="left"><span class="style38"><br />
            <span class="style39">Opt-Out  Policy</span></span></p>
        <p align="left"><span class="style38"><br />
          ETTER Engineering&nbsp;offers its visitors and  customers a means to choose how we may use information provided. If, at any  time after registering for information or ordering Services, you change your  mind about receiving information from us or about sharing information with  third parties, please visit our unsubscribe.</span></p>
        <p align="left"><span class="style38"><br />
            <span class="style40"><strong>Correcting  &amp; Updating Your Information</strong></span></span></p>
        <p align="left"><span class="style38"><br />
          If users need to update or change registration  information they may do so by editing the user or organization record. To  discontinue the Service visit our unsubscribe pages as indicated in the Opt-Out  Policy above.</span></p>
        <p align="left"><span class="style38"><br />
            <span class="style40"><strong>Additional  Information</strong></span></span></p>
        <p align="left"><span class="style38"><br />
          Questions regarding this Statement or the practices of  this Site should be directed to ETTER Engineering.&nbsp; You may e-mail such  questions to <a href="mailto:cdelsole&#64;etterengineering&#46;com">info@ETTER Engineering.com</a>.</span></p>
      </div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="justify">
        <p align="center" class="style29">&nbsp;</p>
        <p align="center" class="style29">&nbsp;</p>
        <p align="center" class="style29">&nbsp;</p>
      </div></td>
    </tr>
  </table>
  <form action="feedback.php" method="post">
    <p>&nbsp;</p>
  </form>

  <blockquote><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></blockquote>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0" /></a></td>
            <td><div align="center"><span class="style25">© 2010<a href="http://www.etterengineering.com"> ETTER Engineering Company, Inc.</a> 210 Century Drive Bristol, CT. 06010 PH: 800.444.1962 F: 860.584.8612</span></div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>

</body>
</html>
