﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="ETTER Engineering's skid-mounted packaged booster systems arrive at your job site pre-piped, wired and tested - No more TECHNICAL RISK!" /><meta name="keywords" content="ENGB, ETTER Engineering, hermetic design,custom design,gas booster,gas boosters,gas pressure booster,gas pressure boosters,hermetic gas booster,hermetic gas boosters, packaged gas booster systems, skid-mounted packaged booster systems, heat exchanger packages" />
<title>Natural Gas Boosters - Packaged Gas Booster Systems - Hermetic Gas Boosters</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.gasPOD_text {
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style15 {
	color: #ffffff;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, sans-serif;
	font-size: 14px;
}
.style25 {	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style31 {color: #ffffff; font-family: Verdana, sans-serif; font-size: 14px; }
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
//-->
</script>
<link href="favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
.style32 {
	font-size: 12px
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #AA0000;
}
a:hover {
	color: #FFFFFF;
}
.style33 {font-size: 14px}
.style34 {font-family: "Myriad Pro"}
.style41 {
	font-family: "Myriad Pro Light Cond";
	font-size: 42px;
}
.style46 {
	font-family: "Myriad Pro Light Cond";
	font-size: xx-large;
	font-style: italic;
}
.style50 {font-family: "Myriad Pro Light Cond"; font-size: 18px;}
.style53 {font-family: Georgia, "Times New Roman", Times, serif}
.style54 {
	font-size: 13px;
	color: #FFFFFF;
	font-family: verdana;
	font-weight: bold;
}
.style62 {
	font-family: Garamond;
	font-size: 18px;
}
.style63 {
	font-family: "Myriad Pro Light Cond";
	font-size: 20px;
}
.style65 {
	font-family: "Myriad Pro Light Cond";
	font-size: xx-large;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" alt="" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index_IE6.html"><img src="images/engb_home_tab.jpg" width="118" height="24" border="0" ALT="ENGB Home"/></a><a href="engb_features_IE6.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" ALT="ENGB Features"/></a><a href="engb_packaged_systems_IE6.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" ALT="Packaged System"/></a><a href="about_engb_IE6.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0" ALT="About ENGB"/></a><a href="resources_IE6.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" ALT="Resources" /></a><a href="contact_us_IE6.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" ALT="Contact Us"/></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" ALT="UL Listed" /></a></div></td>
    </tr>
  </table>
<img src="images/lower_nav_brushed_metal.png" width="1020" height="13" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="275" height="191"><a href="http://www.etterengineering.com/engb/web_docs/gas_booster_size_form.php"><img src="images/request_a_quote_txt.gif" width="148" height="43" border="0" alt="Request a Quote" /></a></td>
      <td width="429"><span class="style41"><img src="images/gas_POD_text.gif" width="359" height="97" vspace="0" /></span></td>
      <td width="254"><div align="center">
        <p align="center"><span class="style54">View the <span class="style62">gas</span><span class="style63">POD</span><sup>TM</sup></span></p>
        <p align="center"><span class="style54">Brochure &amp; Sizing Chart</span><strong>:</strong></p>
        <p><a href="http://www.etterengineering.com/gasPOD_sales_brochure_0509%20REV%202_2.pdf" onclick="javascript: pageTracker._trackPageview('/downloads/gasPODbrochure'); "></a></p>
        <a href="gasPOD_sales_brochure_0509 REV 2_2.pdf"><img src="images/gas_POD_SB_thumbnail.gif" alt="ETTER Engineering gasPOD Packaged Gas Booster Systems" width="78" height="100" border="0" align="middle" /></a>
      </div></td>
    </tr>
  </table>
  <table width="1026" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="238"><p align="left"> <img src="images/fm_check_valve_graphic.gif" ALT="FM Approved Check Valves" width="208" height="389" vspace="0" border="0" align="middle" /></p>      </td>
      <td width="363" valign="top"><div align="center">
        <p>&nbsp;</p>
      <p class="style46"><img src="images/Plug_and_Play_Text.gif" alt="Plug &amp; Play Packaged Gas Booster Systems" width="358" height="77" /><br />
      </p>
      </div>
        <div align="left" class="style31"></div>
        <p align="left" class="style31 style33"> The <span class="style50"><span class="style53">gas</span>POD</span><sup>TM</sup> is our skid-mounted, packaged hermetic gas booster 
          system. It arrives at your job 
          site pre-piped, wired and tested - No more TECHNICAL RISK!</p>
        <p align="left" class="style31 style33">On-site installation is quick and easy - simply mount the skid in place, connect electrical power to the control panel,
          connect the system’s  supply and discharge piping to the field piping,
        then turn the switch!</p>
        <p align="left" class="style31 style33">As options, ETTER has various
          integrated control philosophies to suit
          your application needs, along with 
          features such as Gas Leak Detection,<br />
          outdoor steel transclosures, and heat exchanger packages. Your system can  be customized to meet YOUR needs!</p>
        <p align="justify" class="style31">&nbsp;</p>        
      <p align="center" class="style15">&nbsp;</p></td>
      <td width="389"><img src="images/packaged_booster_web_graphic.jpg" ALT="The ETTER Packaged Booster" width="394" height="387" hspace="5" align="bottom" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
<tr>
      <td height="24"><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></td>
    </tr>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="style25"><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0"/></a></span></td>
            <td align="right"><div align="center"><span class="style25">© 2009 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a></span><span class="style25 style30"> 1486 Highland Avenue Cheshire, CT. 06410 PH: 800.444.1962 F: 203.272.9860</span></div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right">        <a href="etter_web_tos_IE6.html" class="style34 style31 style32">Terms of Service</a>     </pre>
                </div>
              </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<map name="Map2" id="Map2"><area shape="rect" coords="11,219,209,447" href="images/engb_capacity_guide_large.png" />
</map><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
