﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Natural Gas Boosters - ETTER Engineering Hermetic Gas Boosters - ENGB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="The UL-Listed ENGB Hermetic gas booster from ETTER Engineering uses Next Generation Gas Booster Technology to achieve improved efficiency, decreased install time, and lower costs when compared with traditional gas booster designs." /><meta name="keywords" content="ENGB, ETTER Engineering, hermetic design,custom design,gas booster,gas boosters,gas pressure booster,gas pressure boosters,high pressure gas booster,high pressure gas boosters,hermetic gas booster,hermetic gas boosters" />

<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style2 {
	color: #FFFFFF;
	font-size: smaller;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style24 {font-size: 16px}
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
-->
</style>

<link href="favicon.ico" rel="shortcut icon" />
<style type="text/css">
<!--
a:link {
	color: #FF0000;
}
a:hover {
	color: #FFFFFF;
}
.style27 {
	font-size: 12px;
	font-family: Verdana, sans-serif;
	color: #ed2124;
}
.style33 {
	font-size: 13px;
	color: #FF1F00;
	font-family: Verdana;
}
.style34 {color: #D40000}
a:visited {
	color: #FFFFFF;
}
.style38 {font-size: 12px}
.style28 {font-size: large}
.style41 {color: #000000}
.style43 {
	font-size: 14px;
	line-height: 18px;
	color: #FFFFFF;
	font-family: Verdana, sans-serif;
}
-->
</style></head>

<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" width="1024" height="132" alt="Next Generation Hermetic Gas Booster"/></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="76"><img src="images/big_booster_solo_header.gif" width="71" height="81" alt="Hermetic Gas Booster"/></td>
      <td width="890" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index_IE6.html"></a><a href="engb_features_IE6.html"><img src="images/images/ENGB_Features_Nav.gif" width="110" height="24" border="0" ALT="ENGB Features"/></a><a href="engb_packaged_systems_IE6.html"><img src="images/images/Packaged_Systems_Nav_Tab.gif" width="110" height="24" border="0" ALT="Packaged Systems"/></a><a href="about_engb_IE6.html"><img src="images/images/About_ENGB_Nav_Tab.gif" width="110" height="24" border="0" ALT="About ENGB"/></a><a href="resources_IE6.html"><img src="images/images/Resources_Nav_Tab.gif" width="110" height="24" border="0" ALT="Resources"/></a><a href="contact_us_IE6.html"><img src="images/images/Contact_Us_Nav_Tab.gif" width="110" height="24" border="0" ALT="Contact Us"/></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" alt="UL Listed Gas Booster" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" align="top" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><span class="bold style24">Natural gas booster design has remained unchanged for decades...<em>UNTIL NOW</em>. </span></div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellpadding="4" cellspacing="10" bordercolor="#FFFFFF">
    <tr>
      <td height="500"><p align="left"><a href="http://www.etterengineering.com/engb/web_docs/gas_booster_size_form.php"><img src="images/request_a_quote_txt.gif" width="148" height="43" border="0" vspace="47" hspace="12" align="top"alt="Request a Quote"/></a></p>
        <p align="center">&nbsp;<img src="images/ENGBP_gasPOD.jpg" alt="ETTER Engineering ENGBP gasPOD" width="315" height="333" border="3" /></p>
      </td>
      <td width="0" valign="top" bgcolor="#000000"><p align="left" class="style2">&nbsp;</p>
        <p align="left" class="style2">&nbsp;</p>
        <p align="left" class="style2">ETTER Engineering has been providing process heating and combustion solutions since 1940. Our vast experience in the 20<sup>th</sup> century led us to develop the ETTER Natural Gas Booster (ENGB) - a UL-Listed, hermetically-sealed gas booster designed for the 21<sup>st</sup> century, with the flexibility to fit whatever specifications your application calls for.</p>
        <p align="left" class="style2">ETTER manufactures a complete line of packaged gas booster systems - true &quot;Plug and Play&quot;&#8482; designs that arrive at your job site ready to begin work.</p>
        <p align="left" class="style2">ETTER also offers FM-approved check valves and a variety of accessories and services to ensure your gas booster installation is as quick, easy, and cost-effective as possible.</p>
        <p align="left" class="style2">For more information about the ETTER ENGB Gas Booster or ETTER Engineering, call us today at 1-800-444-1962 to speak with a Sales or Engineering Representative. </p>
      <p align="left" class="style2"></p>
      <p align="left" class="style2"></p>
      <p align="center" class="style2">&nbsp;</p></td>
      <td width="321" bgcolor="#000000"><img src="images/spotlighted_boosters_graphic.png" alt="ETTER Engineering Natural Gas Booster" width="315" height="376" align="top" /></td>
    </tr>
    <tr>
      <td height="224" colspan="3"><p align="center" class="style28">The ENGB is approved by these specific agencies:</p>
        <p class="style28">&nbsp;</p>
        <p class="style28">&nbsp; </p>
        <p align="center" class="style28"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_about_engb.jpg" alt="UL" width="57" height="49" hspace="38" border="0" /></a><a href="http://www.coned.com/es/specs/gas/Section%20VII.pdf"></a><a href="http://www.coned.com/es/specs/gas/Section%20VII.pdf"><img src="images/con_edison_logo.jpg" alt="Con Edison" width="124" height="24" hspace="55" border="0" /></a><a href="http://www.etterengineering.com/engb/web_docs/2009_natl_grid_blue_book_web.pdf"><img src="images/national_grid_logo.jpg" alt="National Grid" width="228" height="50" vspace="2" border="0" /></a><a href="http://license.reg.state.ma.us/pubLic/pl_products/pb_search.asp?type=G&amp;manufacturer=Etter+Engineering+Company+Inc.&amp;model=&amp;product=&amp;description=&amp;psize=50"><img src="images/logo_mass_gov.jpg" alt="Mass Board" width="171" height="47" hspace="55" border="0" /></a></p>
        <p align="left" class="style28">&nbsp;</p>
        <p><span class="bold style33 style41"><span class="style43">With the exception of the UL-listing, the above approval agencies are region-specific. Should your local agencies require any further documentation other than our UL-listing, please contact ETTER Engineering Toll Free at 1-800-444-1962 for further assistance.</span></span></p></td>
    </tr>
  </table>
  <p><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></p>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="style25"><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0"/></a></span></td>
            <td align="right"><div align="center"><span class="style25">© 2010 </span><span class="style27"><a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a></span><span class="style25"> 210 Century Drive Bristol, CT. 06010 PH: 800.444.1962 F: 860-584-8612</span></div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right"><a href="http://www.etterengineering.com/engb/sitemap_IE6.html">Sitemap</a>         <a href="etter_web_tos_IE6.html" class="style34">Terms of Service</a>        </pre>
                </div>
              </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
