﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style24 {font-size: 16px}
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style29 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 16px;
}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
<link href="favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
.style30 {font-family: verdana}
.style31 {font-size: 12px}
a:link {
	color: #FF0000;
}
a:visited {
	color: #AA0000;
}
a:hover {
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"></div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p align="left"><span class="style29">Thank you for your interest in ETTER Engineering. A Sales or Service Representative will contact you shortly with more information.</span></p>
      </div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="justify">
        <p class="style29"><a href="http://www.etterengineering.com">Go Back to ETTER's Homepage</a></p>
        <p align="left" class="style29">OR</p>
        <p class="style29"><a href="http://www.etterengineering.com/engb">Go Back to ETTER's ENGB website</a></p>
      </div></td>
    </tr>
  </table>
  <form action="feedback.php" method="post">
    <p>&nbsp;</p>
  </form>

  <blockquote><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></blockquote>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="style25"><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0"/></a></span></td>
            <td align="right"><div align="center"><span class="style25">© 2010 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a></span><span class="style25 style30"> 210 Century Drive Bristol, CT. 06010 PH: 800.444.1962 F: 860.584.8612</span></div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right">        <a href="etter_web_tos_IE6.html" class="style34 style32 style30 style31">Terms of Service</a>     </pre>
                </div>
              </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
