<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style18 {font-size: 16px; font-weight: bold; }
.style25 {	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style23 {
	font-size: 14px
}
.style27 {
	font-size: 20px;
	color: #ffffff;
	font-family: Verdana, sans-serif;
}
.style28 {
	color: #ffffff;
	font-family: verdana, sans-serif;
}
.style31 {font-size: 12px}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FF0000;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style33 {color: #fbf49d}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
//-->
</script>
<link href="favicon.ico" rel="shortcut icon" />

</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" alt="" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index.html"><img src="images/engb_home_tab.jpg" width="118" height="24" border="0" /></a><a href="engb_features.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" /></a><a href="engb_packaged_systems.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" /></a><a href="about_engb.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0"/></a><a href="resources.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" /></a><a href="contact_us.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" /></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" />
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="61"><p align="center" class="style18 style28"><table width="900" border="0" cellspacing="0" cellpadding="0"><br />
          <tr>
            <td class="style28"><p align="center"><img src="images/engineered_to_make_life_easy.png" width="798" height="55" /></p>
              <p align="center"><br />
              </p></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <table width="1476" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="341" align="right" valign="top"><a href="images/engb_capacity_guide_large.png"><img src="images/engb_capacity_guide.jpg" width="208" height="426" align="absmiddle" border="0"/></a></td>
      <td width="28" align="right" valign="top">&nbsp;</td>
      <td width="258" align="right" valign="top">
        <p align="right" class="style31"><span class="style23"><span class="style18"><a href="engb_features_cust_outlet.html">Custom Outlet Positioning</a></span></span></p>
        <p align="left" class="bold style33 style23">- Being limited to four or six outlet positions is a thing of the past.</p>
        <p align="right" class="style31">&nbsp;</p>
        <p align="right" class="style18"><a href="external_motor_wiring.html">External Motor Wiring</a></p>
        <p align="left" class="bold style33 style23">- Wrong voltage? No big deal - you can change it in the field.</p>
        <p align="right" class="style18">&nbsp;</p>
      <p align="right" class="style18"><a href="engb_features_cool_flow_technology.html">Cool Flow Technology</a>&#8482;</p>
      <p align="left" class="bold style33 style23">- CFT means higher turndown capabilities and a longer, more reliable motor life.</p>
      <p align="left" class="style18">&nbsp;</p>
      <p align="right" class="style23"><span class="style18"><a href="engb_features_sliding_tank_housing.html">Sliding Service Sled</a></span></p>
      <p align="left" class="bold style33 style23">- Any required maintenance is now a quick, easy, one-man job.</p></td>
      <td width="849"><p><img src="images/solidworks_graphic.png" width="491" height="428" /></p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="style27"><a href="engb_features.html">&#8249;Back to ENGB Features</a></span></td>
    </tr>
  </table>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="24"><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><span class="style25">© 2008 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a> 1486 Highland Avenue Cheshire, CT. 06410 PH: 800.444.1962 F: 203.272.9860</span></div></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="rect" coords="6,1,112,26" href="index.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
