<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style15 {
	color: #ffffff;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, sans-serif;
	font-size: 14px;
}
.style18 {font-size: 16px; font-weight: bold; }
.style25 {	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style31 {color: #ffffff; font-family: Verdana, sans-serif; font-size: 14px; }
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
//-->
</script>
<link href="favicon.ico" rel="shortcut icon" />

</head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" alt="" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index.html"><img src="images/engb_home_tab.jpg" width="118" height="24" border="0" /></a><a href="engb_features.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" /></a><a href="engb_packaged_systems.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" /></a><a href="about_engb.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0"/></a><a href="resources.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" /></a><a href="contact_us.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" /></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><img src="images/etter_packaged_booster_plugnplay_text.jpg" width="757" height="108" /></div></td>
    </tr>
  </table>
  y
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="228"><p align="left"><img src="images/fm_approved_check_valve_graphic.jpg" width="208" height="426" vspace="0" border="0" align="top" /></p>      </td>
      <td width="314" valign="top" nowrap="nowrap"><div align="center" class="style31">
        <div align="center">
          <p>&nbsp;</p>
          <p align="left"><img src="images/packaged_systems_text_graphic.jpg" width="244" height="30" align="absmiddle" /><br />
            </p>
        </div>
      </div>
        <div align="left" class="style31"></div>
        <p align="justify" class="style31"> Our skid-mounted packaged<br />
          booster systems arrive at your<br />
          job site pre-piped, wired and<br />
          tested - No more TECHNICAL<br />
          RISK!</p>
        <p align="justify" class="style31">On-site installation is quick<br />
          and easy - simply mount the<br />
          skid in place, connect electrical<br />
          power to the control panel,<br />
          connect the system’s  supply<br />
          and discharge piping to the field<br />
          piping, then turn the switch!</p>
        <p align="justify" class="style31">As options, ETTER has various<br />
          integrated control philosophies<br />
          to suit your application needs, <br />
          along with features such as Gas<br />
          Leak Detection, outdoor steel<br />
          transclosures, and heat exchanger<br />
          packages. Your system can be<br />
          customized to meet YOUR needs!</p>
      <p align="justify" class="style31">&nbsp;</p>        
      <p align="center" class="style15">&nbsp;</p></td>
      <td width="482"><img src="images/packaged_booster_web_graphic.jpg" width="482" height="465" align="bottom" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td valign="top" nowrap="nowrap">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="24"><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><span class="style25">© 2008 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a> 1486 Highland Avenue Cheshire, CT. 06410 PH: 800.444.1962 F: 203.272.9860</span></div></td>
    </tr>
  </table>
</div>
<map name="Map2" id="Map2"><area shape="rect" coords="11,219,209,447" href="images/engb_capacity_guide_large.png" />
</map><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
