<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style24 {font-size: 16px}
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
.style26 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->

</script>
<link href="favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #0000FF;
}
-->
</style></head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/engb_banner_graphic.png" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    
      <tr>
      <td width="117"><img src="images/big_booster_solo_header.gif" width="71" height="81" /></td>
      <td width="849" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/etter_home_page_tab.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index.html"><img src="images/engb_home_tab.jpg" width="118" height="24" border="0" /></a><a href="engb_features.html"><img src="images/engb_features_tab.jpg" width="122" height="24" border="0" /></a><a href="engb_packaged_systems.html"><img src="images/engb_packaged_sys_tab.jpg" width="123" height="24" border="0" /></a><a href="about_engb.html"><img src="images/about_engb_tab.jpg" width="110" height="24" border="0"/></a><a href="resources.html"><img src="images/resources_tab.jpg" width="122" height="25" border="0" /></a><a href="contact_us.html"><img src="images/contact_us_tab.jpg" width="120" height="24" border="0" /></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/ul_logo_nav_bar.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/lower_nav_brushed_metal.png" width="1020" height="13" align="top" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><span class="bold style24">Natural gas booster design has remained unchanged for decades...<em>UNTIL NOW</em>. </span></div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p><img src="images/learn_more_text_graphic.jpg" width="641" height="36" align="middle" /></p>
      </div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="1008"><div align="center">
        <p>&nbsp;</p>
        <p><img src="images/engb_press_release_text.jpg" width="473" height="25" /></p>
        <p>&nbsp;</p>
        <p><a href="web_docs/engb_press_release_rev_21009.pdf" onClick="javascript: pageTracker._trackPageview('/downloads/pressrelease'); "> <img src="images/engb_press_release_2609.jpg" width="167" height="210" align="middle" /></a></p>
        <p>&nbsp;</p>
        <p class="bold"><a href="web_docs/engb_press_release_rev_21009_text_only.doc">Download Text-Only Version</a></p>
      </div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="330"><p>&nbsp;</p>
        <p align="center"><img src="images/engb_sales_brochure_text.jpg" width="171" height="21" /></p>
      <p>&nbsp;</p></td>
      <td width="250"><p><img src="images/engb_technical_manual_text.jpg" width="263" height="21" /></p>
      </td>
      <td width="444"><div align="center"><img src="images/engb_install_guide_text.jpg" width="208" height="21" /></div></td>
    </tr>
    <tr>
      <td> <div align="center"><a href="web_docs/engb_sb_1208_rev1_2_webdocs.pdf" onClick="javascript: pageTracker._trackPageview('/downloads/salesbrochure'); "> <img src="images/engb_sb_1208_rev1_2_thumbs.jpg" width="153" height="200" border="0" /></a></div></td>
      <td><div align="center"><a href="literature_request.html"><img src="images/engb_tm_1208_rev1_2_thumbs.jpg" width="153" height="200" border="0"/></a></div></td>
      <td><div align="center"><a href="literature_request.html"><img src="images/engb_im_1208_rev1_2_thumbs.jpg" width="153" height="200" border="0"/></a></div></td>
    </tr>
  </table>
  <blockquote><img src="images/lower_nav_brushed_metal.png" width="1020" height="13" /></blockquote>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><span class="style25">© 2008 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a> 1486 Highland Avenue Cheshire, CT. 06410 PH: 800.444.1962 F: 203.272.9860</span></div></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
