<html>

<head>
<title>Combustion Parts - Combustion Parts Line Card - ETTER Engineering - Line Card</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="ETTER Engineering distributes a complete line of gas control, burner control, process heating components and combustion equipment, as well as custom heating and control systems." /><meta name="keywords" content="ETTER Engineering, Etter Engineering, etter engineering, ETTER engineering, Burners, burners, Combustion System Components, combustion system components, combustion systems, Flame Safety, flame safety, Meters, meters, Gas Meters, gas meters, Energy Meters, energy meters, pressure switches, Pressure Switches, Recorders, recorders, Regulators, regulators, Gas Regulators, gas regulators, Temperature Controllers, temperature controllers, valves, Valves, Gas Boosters, gas boosters, hermetic gas boosters, Hermetic Gas Boosters, Gas Booster Pumps, gas booster pumps, Siemens, Durag, Maxon, ASCO, Bryan Donkin USA, Bryan Donkin, Antunes, Eclipse, Shinko, Honeywell, Sensus, Elster, Kromschroder, Hauck, Dwyer, Partlow, Protection Controls, E-mon, E-mon D-mon" />
<meta name="Microsoft Theme" content="none, default" />
<meta name="Microsoft Border" content="tl, default" />
<link href="../../etter_body_font_style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../etter_line_card.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {color: #ff0000; font-weight: bold; font-size: 20px; }
.style4 {
	font-family: verdana;
	font-weight: bold;
}
.style6 {
	font-family: verdana;
	font-weight: bold;
	font-size: 16px;
}
.style7 {
	font-family: verdana;
	font-size: 15px;
}
.style9 {font-size: 12pt}
-->
</style>
</head>

<body><!--msnavigation--><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td>
<table border="0" width="982" height="126" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="196" height="55" background="../images/JGM/ETTER float blue small copy.jpg" rowspan="3">&nbsp;</td>
		<td width="9" height="55" background="../images/JGM/blue boarder fill.jpg" rowspan="3">&nbsp;</td>
		<td width="600" height="36" background="../images/JGM/blue boarder fill.jpg"><p align="center"><font color="#C0C0C0" size="6" face="Arial Rounded MT Bold">PARTS LINE CARD</font></p></td>
		<td width="10" height="36" background="../images/JGM/blue boarder fill.jpg">&nbsp;</td>
		<td width="157" height="36" background="../images/JGM/blue back reverse copy.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="3" background="../images/JGM/blue boarder fill.jpg" align="center">
		<p align="center">
		<img border="0" src="../images/JGM/Solutions...final copy.jpg" width="499" height="41" align="middle" alt="Etter Engineering provides SOLUTIONS to all your Process Heating and Combustion Needs!" /></p></td>
		<td width="10" height="22" background="../images/JGM/blue boarder fill.jpg" rowspan="2">&nbsp;</td>
		<td width="157" height="22" background="../images/JGM/blue back reverse copy.jpg" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="22" background="../images/JGM/blue boarder fill.jpg">&nbsp;</td>
	</tr>
</table>

<p><a href="../HOME.htm" language="JavaScript" onMouseOver="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onMouseOut="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../_derived/home_cmp_indust110_vbtn.gif" width="140" height="50" border="0" alt="Home" name="MSFPnav1" /></a><br />
  <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/up_cmp_indust110_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/up_cmp_indust110_vbtn_a.gif"); }
// --></script>
  <a href="../Etter Products.htm" language="JavaScript" onMouseOver="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onMouseOut="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../_derived/up_cmp_indust110_vbtn.gif" width="140" height="50" border="0" alt="Up" name="MSFPnav2" /></a></p>
<table width="1024" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="709"><p><img src="know_combustion_parts.jpg" alt="Combustion Parts" width="309" height="200" hspace="150" border="2"/></p>
      <blockquote>
        <p><span class="style4">Call us at 1-800-444-1962 and mention Coupon Code &quot;Parts06&quot; to receive 10% OFF* any parts order up to $500!</span> </p>
        <p class="style3 style7"><a href="#manufacturers">Click Here to view the list of Manufacturer's ETTER Engineering represents.</a></p>
        <p>&nbsp;</p>
        </blockquote></td>
    <td width="315">&nbsp;</td>
  </tr>
</table>
 <p></p>
<table dir="ltr" border="3" cellpadding="0" cellspacing="0" width="75%">
  <tr>
    <td valign="top"></td>
    <td valign="top"><p align="left" class="style3"><img src="pbg burner.jpg" alt="burners" width="125" height="125" hspace="10" /><a name="#burners" id="#burners">BURNERS:</a></p>
        <ul>
          <li class="list">Direct and Indirect Air Heating</li>
          <li class="list">Furnace Type</li>
          <li class="list">Tube Firing</li>
          <li class="list">Atmospheric</li>
          <li class="list">Surface Combustion</li>
          <li class="list">Low and High Intensity Infrared</li>
          <li class="list">Complete Custom Packages and Process Heating Applications</li>
        </ul>
      <p class="body">ETTER <strong>now provides complete on-site technical services, including Burner Tuning, </strong><a href=http://www.etterengineering.com/safety_audit.html>Safety Audits</a>, and Preventive Maintenance Programs!</p></td>
    <td valign="top" class="style3"><p><img src="../images/new_site_images/chart_recorder.jpg" alt="Chart Recorder" width="150" height="150" hspace="10" />RECORDERS:</p>
      <ul>
        <li class="list">Single Pen Digital and Analog</li>
        <li class="list">Multi-Pen</li>
        <li class="list">Circular Chart</li>
        <li class="list">Strip Chart</li>
        <li class="list">Paperless</li>
        <li class="list">Recording/Controlling/Profiling</li>
        <li class="list">Replacement Charts and Pens</li>
        <li class="list">Calibration and Complete Recorder Services</li>
      </ul>      
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p align="left" class="style3"><img src="../images/new_site_images/ETTER Color Parts small copy.jpg" alt="Combustion Components" width="133" height="94" hspace="10" />COMBUSTION COMPONENTS:</p>
        <ul>
          <li class="list">Combustion Air Blowers</li>
          <li class="list">Ignition Pilots and Accessories</li>
          <li class="list"><a href="../gas boosters.htm">Hermetic Gas Boosters</a></li>
          <li class="list">Spark Plugs</li>
          <li class="list">Flame Rods</li>
          <li class="list">Air/Gas Mixers</li>
          <li class="list">Gas/Air Filters</li>
          <li class="list">Pressure Gauges</li>
        </ul></td>
    <td valign="top" class="style3"><p><img src="../images/new_site_images/regulators_parts_linecard_page.JPG" alt="Natural Gas Regulators" width="175" height="125" hspace="10" />REGULATORS:</p>
      <ul>
        <li class="list">Pressure Reducing</li>
        <li class="list">Industrial and Combustion</li>
        <li class="list">Positive Lockup Type</li>
        <li class="list">Low, Intermediate and High Pressures and Flows</li>
        <li class="list">Natural Gas, Liquid Propane, and other gases</li>
        <li class="list">Special Regulators including OPCO's, UPCO's, and Thermal Trips</li>
        <li class="list">Complete Regulator/Metering Station Design and Build</li>
      </ul>      
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p align="left" class="style3">FLAME SAFETY:</p>
        <ul>
          <li class="list">Single Burner</li>
          <li class="list">Multi-Burner</li>
          <li class="list">State of the Art PLC Microprocessor &amp; Touchscreen Controls</li>
          <li class="list">Flame Safeguard Sensors</li>
          <li class="list">First Outage Annunciation</li>
          <li class="list">Linkage-less Smart Control Flame Safety Systems</li>
        </ul>
      <p><strong>ETTER Engineering is a UL 508A</strong><strong> Certified Panel Shop specializing in Combustion Control and Flame Safeguard Systems!</strong></p></td>
    <td valign="top" class="style3"><p>TEMPERATURE CONTROLLERS:</p>
      <ul>
        <li class="list">1/16, 1/8/ 1/4 DIN</li>
        <li class="list">&quot;FUZZY&quot; Logic</li>
        <li class="list">Relay and Analog Output</li>
        <li class="list">Mechanical Controllers</li>
        <li class="list">Replacement Capillaries</li>
        <li class="list">Thermocouples and Wire</li>
        <li class="list">Temperature Sensors</li>
      </ul>      
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="329" valign="top"></td>
    <td valign="top"><p align="left" class="style3"><img src="Mark-IIE-Turbo-Meters.jpg" alt="Energy Meters" width="125" height="100" hspace="10" /> <a name="#energymeters" id="#energymeters"></a>ENERGY METERS:</p>
        <ul>
          <li class="list">Diaphragm Meters</li>
          <li class="list">Rotary Meters</li>
          <li class="list">Sonic Meters</li>
          <li class="list">Turbine Meters</li>
          <li class="list">Vortex Shedding Meters</li>
          <li class="list">Test-Electronic Instrumentation and Remote Readout Packages</li>
        </ul>
      <p><strong>ETTER provides complete energy and metering services, including In-Plant Sub-Metering and Data Acquisition, along with Complete Station Design and Build. We can cover your Energy Me</strong><strong>tering Needs!</strong></p></td>
    <td valign="top" class="style3"><p><img src="../images/new_site_images/valves_parts_linecard_page.JPG" alt="Valves" width="175" height="125" hspace="10" />VALVES:</p>
      <ul>
        <li class="list">Automatic and Safety Shut Off Valves</li>
        <li class="list">Check Valves</li>
        <li class="list">Butterfly Valves</li>
        <li class="list">Actuator Motors</li>
        <li class="list">Solenoid Valves</li>
        <li class="list">Fire-Link Valves</li>
        <li class="list">Packaged Valve Pipe Trains</li>
        <li class="list">Engineered Specialty Valve Packages</li>
      </ul>      </td>
  </tr>
  <tr>
    <td valign="top" width="66"></td>
    <td width="692" valign="top"><p align="left" class="style3">PRESSURE SWITCHES:</p>
      <ul><li class="list"> Air and Gas</li>
      <li class="list">Pressure and Vacuum</li>
      <li class="list">Single and Dual Gas Pressure</li>
      <li class="list">Flow Switches</li>
      <li class="list">Ventless Gas Pressure Switches</li>
      <li class="list">Integrated Packages with Control Panels</li>
      </ul>       </td>
    <!--msnavigation-->
    <td width="441" valign="top"><img src="../images/new_site_images/engb_2boosters.gif" alt="Natural Gas Booster" width="175" height="139" hspace="10" /><span class="style3"><a href="../gas boosters.htm">GAS BOOSTERS:</a></span>
        <ul>
        <li class="list">Hermetic Gas Boosters</li>
        <li class="list">Integrated Control Systems and Panels</li>
        <li class="list">Packaged Booster Systems</li>
        <li class="list">Emergency Rental Gas Boosters</li>
        <li class="list">Back Flow Check Valves</li>
        <li class="list">Low Pressure Cut-Out Switches</li>
        </ul>        </td>
  </tr>
  <!--msnavigation-->
</table>
<table width="1211" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1078"><div align="center">
      <p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p class="style6"><a name="manufacturers"></a>ETTER Engineering stocks parts from these fine Manufacturers:</p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </div></td>
    </tr>
  <tr>
    <td><div align="left"><img src="group_of_logos_06-2009.jpg" alt="ETTER Engineering Parts Line Card" width="865" height="266" border="2" hspace="50" usemap="#Map" /></div></td>
    </tr>
</table>
<blockquote>
  <p><span class="body style9">* One coupon per customer, good for parts orders up to $500 only. Discount will be applied to invoice, and is valid 30 days from date of quote.</span></p>
  </blockquote>
<p align="center" class="body">
  <input TYPE="hidden" NAME="VTI-GROUP" VALUE="0" />
  <!--webbot
  bot="SaveResults" endspan i-checksum="43374" -->
  <input type="hidden" name="ProductOrService" value="ETTER Service 5" />
</p>
<h2 align="center"><small>Contact Information</small></h2>
<blockquote>
  <p align="center"> For price quotations, process evaluation, or service needs, feel free to call, or
    E-Mail us</p>
</blockquote>
<div align="center">
  <dl>
    <dt>
      <div align="left">
        <blockquote>
          <p><strong>Telephone </strong></p>
          <p>800-444-1962</p>
          <p><strong>Fax</strong></p>
          <p>203-271-9860</p>
          <p><strong>Mailing Address</strong></p>
          <p>1486 Highland Avenue, Suite 7A<br />
          </p><p>Cheshire, CT 06410</p>
          <p>Technical Support: <a href="mailto:cdelsole&#64;etterengineering&#46;com">Tech Support</a><br />
Sales: <a href="mailto:sbreton&#64;etterengineering&#46;com">Sales</a></p>
        </blockquote>
      </div>
    </dt>
    <dd>&nbsp;</dd>
    <dt>&nbsp;</dt>
    <dd>&nbsp;</dd>
    <dt>&nbsp;</dt>
    <dd>
      <dl>
        <dt>&nbsp;</dt>
      </dl>
    </dd>
    <dd>&nbsp;</dd>
  </dl>
</div>
<dl>
</dl><p></p></td>
</tr><!--msnavigation--></table><!--msnavigation-->
<map name="Map">
  <area shape="rect" coords="6,11,158,40" href="http://www.siemens.com" alt="Siemens" />
<area shape="rect" coords="211,6,340,43" href="http://www.durag.com" alt="Durag, Incorporated." />
<area shape="rect" coords="9,54,160,92" href="http://www.honeywell.com" alt="Honeywell" />
<area shape="rect" coords="37,103,267,132" href="http://www.maxitrol.com" alt="Maxitrol" />
<area shape="rect" coords="509,5,732,47" href="http://www.emon.com" alt="E-Mon D-Mon" />
<area shape="rect" coords="330,190,528,256" href="http://www.etterengineering.com/engb" alt="ETTER Engineering ENGB Gas Boosters" />
<area shape="rect" coords="723,167,858,260" href="http://www.sensus.com" alt="Sensus" />
<area shape="poly" coords="106,197" href="#" /><area shape="poly" coords="109,190,91,205,45,203,7,162,25,136,107,175" href="http://www.elster.com" alt="Elster" />
<area shape="poly" coords="160,187,182,194,209,199,237,197,261,183,265,167,258,148,237,141,213,141,192,141,173,142,159,148,154,169" href="http://www.dwyer-inst.com/" alt="Dwyer Instruments" />
<area shape="poly" coords="544,126,552,136,563,143,579,146,594,146,607,146,621,139,623,131,622,111,605,101,590,97,577,97,567,98,557,102,548,105" href="http://www.eclipsenet.com" alt="Eclipse Combustion" />
<area shape="poly" coords="625,103" href="#" /><area shape="poly" coords="628,103,639,82,661,79,690,81,700,94,701,122,818,117,853,123,859,152,840,154,774,158,698,158,665,153,633,146,628,114" href="http://www.antunes.com" alt="A.J. Antunes &amp; Company" />
<area shape="poly" coords="702,190,698,217,699,259,632,262,621,249,549,247,538,232,534,192" href="http://www.vulcancatalytic-ltd.com/" alt="Vulcan Catalytic Systems" />
<area shape="poly" coords="562,62,558,79,550,78,352,78,348,71,349,36,402,34,415,9,494,43,499,49" href="http://www.maxoncorp.com/" alt="MAXON" />
<area shape="poly" coords="438,89,427,122,451,124,498,124,523,124,540,110,530,89" href="http://www.ascovalve.com/" alt="ASCO" />
<area shape="poly" coords="288,159,288,156,288,95,354,92,357,130,418,127,461,130,508,130,515,145,456,159,363,167,295,164" href="http://www.protectioncontrolsinc.com/" alt="Protection Controls, Inc." />
<area shape="poly" coords="665,162,659,184,470,184,470,160,548,154" href="http://www.partlow.com/" alt="Partlow" />
<area shape="poly" coords="183,261,285,263,288,240,266,238,271,210,230,210,185,211,184,231,182,248,182,244" href="http://www.kromschroder.com/" alt="Kromschroder" />
<area shape="poly" coords="231,230" href="#" /><area shape="poly" coords="140,181,149,190,128,231,139,237,157,232,165,232,162,262,8,262,8,237,68,217,61,225,65,215,50,228,50,236,74,215" href="http://www.hauckburner.com/" alt="Hauck" />
<area shape="rect" coords="175,53,271,88" href="http://www.shinkona.com/" alt="Shinko North America Ltd." />
<area shape="circle" coords="793,56,53" href="http://www.bryandonkinusa.com" alt="Bryan Donkin" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
