<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
a { text-decoration:none }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="robots" content="noindex"/>
<title>ETTER Engineering - Consultant's Corner</title>
<!--[if !IE]><!--><link type="text/css" rel="stylesheet" href="CCWebStyle.css"/><!--<![endif]-->
<!--[if IE]><link rel="stylesheet" type="text/css" href="CCall-ie-onlyWebStyle.css" /><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="includes/javascript.js"></script>
</head>
<body>
<div id="Wrapper">
<div id="Head"></div>
<div id="BluePrint"></div>
<div id="NavBar"></div>
<div id="NavBarDrop"></div>
<div id="NavBar2"></div>
<div id="NavBarDrop2"></div>
<div id="Red"></div>
<div id="RedTall"></div>
<div id="DropRight"></div>
<div id="DropLeft"></div>
<a href="http://www.etterengineering.com/" id="Logo"></a>
<div id="DropRightSolidWhiteBkgrd"></div>
<div id="DropBottomSolidWhiteBkgrd"></div>
<div id="ConsultantBlkTransDropRight"></div>
<div id="SolidWhiteBkgrdBottom"></div>
<div id="SafetyAuditTransBLK"></div>
<div id="SafetyAuditDropRightBlkTrans"></div>
<div id="RedBrowseBar"></div>
<div id="ConsultantsCorner"><b>Consultant's Corner</b></div>
<div id="ConsultantsCornerPhoto"></div>
<div id="ConsultantsCornerPhoto2"></div>
<div id="ConsultantsCornerBlock"></div>
<div id="ConsultantsCornerDrivecropBlkBlock"></div>
<div id="ConsultantsCornerText">Welcome to ETTER Engineering's Consultant's Corner, your own personal portal to exclusive information about the products and services offered here at ETTER Engineering. 
<br><br>
In today's fast-paced world, information is key, but making sure the information is up-to-date is even more important. Consultant's Corner assures you have access to the most current equipment specifications, schedules, and drawings available. If you ever have a question regarding ETTER Engineering, our products, or a project you may be working on, please give us a call at 1-800-444-1962.
</div>
<div id="LiteratureMenu">
		<div class="accordionButton"><b>Literature</b><br></div>
		<div class="accordionContent"><a href="pdfs/ETTER_Engineering_gasPOD.pdf" target="_blank" class="accordionBContent"><b>gasPOD Brochure</a>
					 <br><a href="pdfs/ETTER_Engineering_gasPOD_Press_Release 7_6_09.pdf" target="_blank" class="accordionBContent">gasPOD Press Release</a>
				    	 <br><a href="pdfs/ETTER_Engineering_ENGB.pdf" target="_blank" class="accordionBContent">ENGB Brochure</a>
					 <br><a href="pdfs/ETTER_Engineering_ENGB_Press_Release_2_10_09.pdf" target="_blank" class="accordionBContent">ENGB Press Release</a>
					 <br><a href="pdfs/ETTER_Engineering_ENGB_Tech_Manual.pdf" target="_blank" class="accordionBContent">ENGB Technical Manual</a>
				  	 <br><a href="pdfs/ETTER_Engineering_ENGB_Installation_Manual.pdf" class="accordionBContent">ENGB Installation Guide</a>
		    	           	 <br><a href="pdfs/ETTER_Engineering_E101P.pdf" target="_blank" class="accordionBContent">E101P Brochure</a>
				   	 <br><a href="pdfs/ETTER_Engineering_E101PHC.pdf" target="_blank" class="accordionBContent">E101PHC Brochure</a>
				    	 <br><a href="pdfs/ETTER_Engineering_E101PHCXtra.pdf" target="_blank"target="_blank" class="accordionBContent">E101PHC-Xtra Brochure</b></a></div>		
<div class="accordionButton"><b>Gas Booster Specification Templates</b></div>			
		<div class="accordionContent"><a href="Booster_Spec_Package/READ_ME_FIRST!___ETTER_Spec_Pkg_Instructions_Rev_7.pdf" target="_blank" class="accordionBContent"><b>Read Me First</a>
					<br><a href="Booster_Spec_Package/ETTER gasPOD_Packaged_Gas_Booster_Specification_2010_Rev03.doc" target="_blank" class="accordionBContent">ETTER gasPOD</a>
					<br><a href="Booster_Spec_Package/ETTER_NYC_gasPOD_Packaged_Gas_Booster_Specification_2010_Rev03.doc" target="_blank" class="accordionBContent">ETTER NYC gasPOD</a>
					<br><a href="Booster_Spec_Package/ETTER_E101P_Pkgd_Booster_Spec_2009_Rev_13.doc" target="_blank" class="accordionBContent">ETTER E101P</a>
					<br><a href="Booster_Spec_Package/ETTER_E101PHC_Pkgd_Booster_Spec_2009_Rev_13.doc" target="_blank" class="accordionBContent">ETTER E101PHC</a>
					<br><a href="Booster_Spec_Package/ETTER_E101PHC-Xtra_Pkgd_Booster_Spec_2009_Rev_02.doc" target="_blank" class="accordionBContent">ETTER E101PHC-Xtra</a>
					<br><a href="Booster_Spec_Package/ETTER_Verizon_E101P_Pkgd_Booster_Spec_2009_Rev_13.doc" target="_blank" class="accordionBContent">ETTER Verizon E101P</a>
					<br><a href="Booster_Spec_Package/ETTER_Loose_Gas_Booster_Specification_2010_Rev02.doc" target="_blank" class="accordionBContent">ETTER Loose Gas Booster</a>
					<br><a href="Booster_Spec_Package/ETTER_NYC_Loose_Gas_Booster_Specification_2010_Rev02.doc" target="_blank" class="accordionBContent">ETTER NYC Loose Gas Booster</b></a></div>
                    <div class="accordionButton"><b>Gas Regulator Specification Templates</b></div>			
		<div class="accordionContent"><a href="Regulator_Spec_Packages/Sensus_Spec_Read_Me.pdf" target="_blank" class="accordionBContent"><b>Read Me First</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_496_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 496</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_143-80_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 143-80</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_243-8_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 243-8</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_243-8HP (High Pressure)_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 243-8HP (High Pressure)</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_243-12_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 243-12</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_121-8_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 121-8</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_121-8HP (High Pressure)_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 121-8HP (High Pressure)</a>
					<br><a href="Regulator_Spec_Packages/Sensus_Model_121-12_Sample_Specification.pdf" target="_blank" class="accordionBContent">Sensus Model 121-12</b></a></div>
<div class="accordionButton"><b>Equipment Schedules</b></div>
		<div class="accordionContent"><a href="Booster_Spec_Schedules/E101P_Series_Booster_Schedules_For_Spec_Writing.xls" target="_blank" class="accordionBContent"><b>E101P</a>
					  <br><a href="Booster_Spec_Schedules/E101PHC_Series_Booster_Schedules_For_Spec_Writing.xls" target="_blank" class="accordionBContent">E101PHC</a>
					  <br><a href="Booster_Spec_Schedules/E101PHC-Xtra_Series_Booster_Schedules_For_Spec_Writing.xls" target="_blank" class="accordionBContent">E101PHC-Xtra</a>
					  <br><a href="Booster_Spec_Schedules/gasPOD_Simplex_Package_Booster_Equipt_Schedule_2010_Rev 02.xls" target="_blank" class="accordionBContent">Simplex gasPOD</a>
					  <br><a href="Booster_Spec_Schedules/gasPOD_Duplex_Package_Booster_Equipt_Schedule_2010_Rev 02.xls" target="_blank" class="accordionBContent">Duplex gasPOd</b></a></div>			
<div class="accordionButton"><b>Drawings</b></div>
		<div class="accordionContent"><a href="Booster_Drawings/E101P_Outdoor_General_Arrgmnt.pdf" target="_blank" class="accordionBContent"><b>E101P Outdoor General Arrangement</a>
					  <br><a href="Booster_Drawings/E101PHC_NYC_TRNS.pdf" target="_blank" class="accordionBContent">E101P NYC Transclosure</a>
					  <br><a href="Booster_Drawings/E101P_NYC_outdoor.pdf" target="_blank" class="accordionBContent">E101P NYC Outdoor</a>
                      <br><a href="Booster_Drawings/gasPOD-170-S-PCFM-ABP-BP Generic.pdf" target="_blank" class="accordionBContent">Simplex ETTER gasPOD PDF</a>
                      <br><a href="Booster_Drawings/gasPOD-170-S-PCFM-ABP-BP Generic.DWG" target="_blank" class="accordionBContent">Simplex ETTER gasPOD DWG</a>
                      <br><a href="Booster_Drawings/gasPOD-170-S-PCFM-ABP-BP Generic.DXF" target="_blank" class="accordionBContent">Simplex ETTER gasPOD DXF</a></div></div>
<a href="http://www.etterengineering.com/" id="ConsultantsCornerBTN"></a>
<div id="CompanyName">ETTER Engineering Company, Inc.</div>
<div id="Address">210 Century Drive, Bristol, CT 06010</div>
<div id="Phone">1-800-444-1962</b></div>
</div>
</body>
</html>
