<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ETTER Engineering - Process Heating - Combustion Services - Combustion Parts</title>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="ETTER Engineering specializes in burner tuning, combustion services, process heating, preventiv4e maintenance, controls and process tuning, and NFPA 86 Safety Audits. With over 100 years of combined combustion experience on staff, our service technicians can quickly diagnose and repair any combustion issues your bakery or production plant may be experiencing." /><meta name="keywords" content="ETTER Engineering, combustion services, process heating, combustion, commercial baking, burner tuning, preventive maintenance, controls and process tuning, controls, process tuning, NFPA 86, NFPA 86 Safety Audits, combustion safety" />

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style>
<link href="../etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
-->
</style>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<link href="../favicon.ico" rel="shortcut icon" />
<style type="text/css">
<!--
a:link {
	color: #FF0000;
}
a:hover {
	color: #0000FF;
}
.style33 {
	font-size: 13px;
	color: #FF1F00;
	font-family: Verdana;
}
.style34 {color: #D40000}
a:visited {
	color: #A0A0A4;
}
body,td,th {
	color: #000000;
}
.style35 {color: #000000}
.style36 {
	font-size: 12px;
	font-family: Verdana, sans-serif;
	color: #000000;
}
.style40 {color: #ffffff}
.style41 {
	font-family: Verdana, sans-serif;
	font-size: 14px;
	color: #000000;
	text-indent: 5px;
}
-->
</style>
<link href="../../etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style52 {
	font-size: 16px;
	font-weight: bold;
}
a:active {
	color: #0000FF;
}
.style79 {color: #3D0001}
.style80 {
	font-size: 10px;
	color: #000000;
}
.style81 {font-size: 12px}
-->
</style>
</head>

<body onload="MM_preloadImages('../images/new_site_images/nav_button_contact_us_Over_img.jpg','../images/new_site_images/nav_button_home_Over_img.jpg')">
<div align="center">
  <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="../images/new_site_images/etter_banner_graphic_2009.jpg" width="1024" height="132" ALT="Next Generation Gas Booster Technology"/></td>
    </tr>
  </table>
  <table border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
</table>
  <table width="1020" border="0" align="center" cellpadding="2" cellspacing="4" bordercolor="#FFFFFF">
    <tr>
      <td height="59"><div align="center">
        <p><a href="http://www.etterengineering.com" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','../images/new_site_images/nav_button_home_Over_img.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../images/new_site_images/nav_button_home.jpg" alt="" name="Home" width="99" height="37" hspace="25" vspace="0" border="0" id="Home" onload="" /></a><a href="mailto:cdelsole&#64;etterengineering&#46;com" target="_top" onclick="MM_nbGroup('down','group1','Contact','',1)" onmouseover="MM_nbGroup('over','Contact','../images/new_site_images/nav_button_contact_us_Over_img.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../images/new_site_images/nav_button_contact_us.jpg" alt="" name="Contact" width="99" height="37" hspace="25" border="0" onload="" /></a></p>
        <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100" align="left" bgcolor="#E0DFE3"><p align="left" class="style41">&nbsp;</p>
        <p align="center" class="style52 style79">ETTER Engineering's Summer Stimulus Sale</p>
        <p align="center" class="style52 style79">ALL ITEMS 30-70% OFF MSRP*!</p>
        <p align="center" class="style52 style79">&nbsp;</p>
        <p align="center" class="style52 style79"><a href="#valves">Valves & Valve Parts</a></p>
        <p align="center" class="style52 style79"><a href="#burners">Burners &amp; Burner Parts</a></p>
        <p align="center" class="style52 style79"><a href="#controllers">Controllers &amp; Chart Recorder Parts</a></p>
        <p align="center" class="style52 style79"><a href="#pressure switches">Pressure Switches</a></p>
        <p align="center" class="style52 style79"><a href="#flame safety">Flame Safety</a></p>
        <p align="center" class="style52 style79"><a href="#valve accessories">Valve Accessories</a></p>
        <p align="center" class="style52 style79"><a href="#regulators">Regulators</a></p>
        <p align="center" class="style52 style79">&nbsp;</p>
        <p align="left" class="style52 style79"><span class="style81">All major Credit Cards are accepted! To place an order, please call us at 860-584-8842, or send an email to <a href="mailto: cdelsole@etterengineering.com">sales@etterengineering.com</a> with the Item ID of each part you wish to purchase.</span><br />
        </p>
        <table border="1">
          <tr>
            <td><strong><a name="valves"></a>VALVES &amp; VALVE PARTS</strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>Item ID</strong></td>
            <td><strong>Item Description</strong></td>
            <td><strong>Manufacturer</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>Qty on Hand</strong></td>
            <td>&nbsp;</td>
            <td><strong>Sale Price</strong></td>
          </tr>
          <tr>
            <td>Valv249773</td>
            <td>SKP25.013U1 no switches</td>
            <td>Siemens</td>
            <td>SKP25.013U1 SOV and constant pressure regulation actuator with no switches.  UL, FM, CSA, 110Vac, standard spring</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$298.56</td>
          </tr>
          <tr>
            <td>Valv25076</td>
            <td>LDU wiring sub-base AGM11</td>
            <td>Siemens</td>
            <td>AGM11 - Wiring sub-base for LDU11</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$18.75</td>
          </tr>
          <tr>
            <td>Valv25075</td>
            <td>LDU11.523A17 Leak Test 120V</td>
            <td>Siemens</td>
            <td>LDU11.523A17 - Valve Leak Test module, requires wiring sub base, 120V/50 or 60 Hz.</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$247.68</td>
          </tr>
          <tr>
            <td>Valv249852</td>
            <td>421510 -Black Sprg 0-8.5 in</td>
            <td>Siemens</td>
            <td>421510 -Black Sprg 0-8.5 inches WC for SKP20 (this is the standard spring in the SKP20)</td>
            <td>13.00</td>
            <td>&nbsp;</td>
            <td>$3.60</td>
          </tr>
          <tr>
            <td>Valv249761</td>
            <td>SKP20.192U17 actuator POC AUX</td>
            <td>Siemens</td>
            <td>SKP20.192U17 Sov and regulating actuator, North American approvals, P.O.C. and Aux switches, 110Vac</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$311.61</td>
          </tr>
          <tr>
            <td>Valv24750</td>
            <td>1/2 valve body NPT, VGG10.154</td>
            <td>Siemens</td>
            <td>VGG10.154U - 1/2 in NPT  valve body maximum pressure rating 20 PSI MOP, 334 CFH at 1 wc drop</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$103.78</td>
          </tr>
          <tr>
            <td>Valv24950</td>
            <td>Actuator only SKP10.110U17</td>
            <td>Siemens</td>
            <td>SKP10. 110U17 actuator</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$160.65</td>
          </tr>
          <tr>
            <td>Valv25025</td>
            <td>2-1/2in butterfly VKF41.65C</td>
            <td>Siemens</td>
            <td>VKF41.65C - 2 1/2 in wafer style butterfly valve body, body rated to 22 PSIG maximum operating pressure</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$103.21</td>
          </tr>
          <tr>
            <td>Valv25040</td>
            <td>4in butterfly VKF41.100C</td>
            <td>Siemens</td>
            <td>VKF41.100C - 4 in wafer style butterfly valve body,  body rated to 22 PSIG maximum operating pressure</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$118.56</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong><a name="burners"></a>BURNERS &amp; BURNER PARTS</strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Burn35025</td>
            <td>Venturi mixer 3/4in</td>
            <td>&nbsp;</td>
            <td>3/4 inch venturi mixer only, natural gas orifice, with spare orifice for Propane</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$80.40</td>
          </tr>
          <tr>
            <td>Burn41364</td>
            <td>Flame Rod 27731 - 27731</td>
            <td>&nbsp;</td>
            <td>27731 - Flame Rod</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$22.20</td>
          </tr>
          <tr>
            <td>Burn471072</td>
            <td>10inch HP Gasket kit 34029</td>
            <td>Maxon</td>
            <td>10 inch HP Dis Slv Gasket kit 34029</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$63.55</td>
          </tr>
          <tr>
            <td>Burn4710735</td>
            <td>12in Dia x 8inLG 310SS #32733</td>
            <td>Maxon</td>
            <td>Maxon Combustion Sleeves for Ovenpak 445 thru 487, EB 6 and  EB7 12in Dia x 8inLG 310SS #32733</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$462.47</td>
          </tr>
          <tr>
            <td>Burn471095</td>
            <td>425 OP sleeve 10 inch 32732</td>
            <td>Maxon</td>
            <td>425 Oven Pak discharge sleeve PN 32732, 10 inch diameter, 8 in long, 310 SS standard material</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$378.07</td>
          </tr>
          <tr>
            <td>Burn48490</td>
            <td>Hauck SVG120 Burner</td>
            <td>hauck</td>
            <td>Hauck SVG120 Stanard Burner Part# SVG120SC-MS, Medium Square Tile, 9 Mounting Flange Selection</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$717.12</td>
          </tr>
          <tr>
            <td>Burn48491</td>
            <td>SVG120 Burner Adapter</td>
            <td>hauck</td>
            <td>Hauck SVG120 Stanard Burner Adapter per drawing SVG ADAPTER PLATE</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$81.60</td>
          </tr>
          <tr>
            <td>Burn55030</td>
            <td>Flamerod 13093 (FRS 4-6) L=6i</td>
            <td>&nbsp;</td>
            <td>Flame Rod 13093 1/4 inch THD x 5-3/4 inch with 3/16 inch Dia. Aub. FRS 4-6 - CA434</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$23.10</td>
          </tr>
          <tr>
            <td>Burn55100</td>
            <td>Flame Rod # 14265-1 - CA540</td>
            <td>Eclipse </td>
            <td>Flame Rod #14265-1 Eclipse 3/4inch x 6inch x 3/16inch</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$52.54</td>
          </tr>
          <tr>
            <td>Burn60300</td>
            <td>Plug 11576, I-64-7, I-67</td>
            <td>&nbsp;</td>
            <td>Plug 11576, 0.5 inch NPT, equiv for I-64-7, I-67-7</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$61.60</td>
          </tr>
          <tr>
            <td>Burn61000</td>
            <td>Ign Plug 16927 Aub1-31-1 CA506</td>
            <td>&nbsp;</td>
            <td>Ignition Plug 16927 14MM x -1-1/2 inch long, Aub 1-31-1</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$14.22</td>
          </tr>
          <tr>
            <td>Burn62010</td>
            <td>Spark plug 14mm  23045</td>
            <td>&nbsp;</td>
            <td>Ignition Plug # 23045 14 mm x 4.125 Long, sealed replaces 10012 - 23045</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$32.04</td>
          </tr>
          <tr>
            <td>Burn62020</td>
            <td>Ign Plug # 45978</td>
            <td>Maxon</td>
            <td>45978 - Ignition Plug</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$36.60</td>
          </tr>
          <tr>
            <td>Burn83514</td>
            <td>43078 for OP II 405 - 415</td>
            <td>Maxon</td>
            <td>43078 - Flame Rod  w/ boot for Oven Pak 405,408, 415, EB-1 ,EB-2, EB-3</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>Burn84000</td>
            <td>Ign rod 39782  Oven 11 # 456</td>
            <td>Maxon</td>
            <td>39782 - Ignition rod for Ovenpak II # 456</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>Burn99120</td>
            <td>Peep Site 2in NPT Eclipse</td>
            <td>Eclipse</td>
            <td>Eclipse 2/3 Union Peepsight,  Catalog Assembly  Number 120054, 2in NPT</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$136.80</td>
          </tr>
          <tr>
            <td>Burn47102</td>
            <td>C.I. mixing cone EB6 53760</td>
            <td>Maxon</td>
            <td>53760 - Std. CI mixing cone for Mk1 EB-6 for Propane</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$414.79</td>
          </tr>
          <tr>
            <td>Burn48603</td>
            <td>Kromschroder ZMI 16TB200N</td>
            <td>Kromschroder</td>
            <td>Kromschroder ZMI 16TB200N Pilot Burner. 200mm long. Single Electrode .  Part No. 84230025</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$207.36</td>
          </tr>
          <tr>
            <td>Burn55020</td>
            <td>Flame Rod #12392 - CA520</td>
            <td>&nbsp;</td>
            <td>Flame Rod #12392 3/4 inch THD x 6 inch long w/ 1/8 inch dia. rod.</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$34.80</td>
          </tr>
          <tr>
            <td>Burn5507002</td>
            <td>Flame Rod 13312-1 (FRS2-12)</td>
            <td>&nbsp;</td>
            <td>Flame Rod # 13312-1, (FRS2-12) 1/2 inch thrd x 12 inch long with 3/16 inch dia. rod - CA391</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$40.02</td>
          </tr>
          <tr>
            <td>Burn55110</td>
            <td>Flame Rod # 14265-2 - CA541</td>
            <td>&nbsp;</td>
            <td>Flame Rod #14265-2 3/4 inch NPT X 12 inch long</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$57.60</td>
          </tr>
          <tr>
            <td>Burn83260</td>
            <td>Maxon Ignitor 23739 or CA515</td>
            <td>Maxon</td>
            <td>Maxon Ignitor 23739 or CA515 or I-32.  Used on NP-LE</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.58</td>
          </tr>
          <tr>
            <td>Burn471073</td>
            <td>12inch DIS SLV/BRNR Gskt 28478</td>
            <td>Maxon</td>
            <td>12inch DIS SLV/BRNR Gskt 28478</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$50.70</td>
          </tr>
          <tr>
            <td>Burn55040</td>
            <td>Flamerod 13093-1(FRS4-12) L=12</td>
            <td>&nbsp;</td>
            <td>Flame Rod # 13093-1 (FRS-4-12)  1/4 inch rod dia. x 11-3/4 inch with 3/16 inch dia - CA436</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$45.26</td>
          </tr>
          <tr>
            <td>Burn55398</td>
            <td>Flame Rod # 16946-1 - CA140</td>
            <td>&nbsp;</td>
            <td>Flame Rod #16946-1, 1/2in thread, 1/8in rod, 5in long</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$23.10</td>
          </tr>
          <tr>
            <td>Burn60305</td>
            <td>Plug 10012 For TJ040 - CA510</td>
            <td>&nbsp;</td>
            <td>Plug 10012, For TJ040</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$29.63</td>
          </tr>
          <tr>
            <td>Burn61001</td>
            <td>Ign Plug 16927-1, 10002322</td>
            <td>&nbsp;</td>
            <td>Ignition Plug 16927-1 for Therm Jet Burners, 14MM x -2-1/2 inch long with self grounding clip. P/N 10002322 - CA507</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$16.80</td>
          </tr>
          <tr>
            <td>Burn007241</td>
            <td>Part#12986-Tee Sec. for 720AH Burner</td>
            <td>&nbsp;</td>
            <td>Part#12986 - Wing, Air Tee or Cross Section, Air Heat Burner, 321 Stainless Steel for 720AH Burner</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$76.64</td>
          </tr>
          <tr>
            <td>Burn41366</td>
            <td>Spark Plu for LBA burner 23739</td>
            <td>Maxon</td>
            <td>23739 - Spark plug for Maxon Burner LBA - CA506</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$12.79</td>
          </tr>
          <tr>
            <td>Burn47403</td>
            <td>Pilot gas adj. orifice - 3/8in</td>
            <td>Maxon</td>
            <td>Pilot gas adjustable orifice.  3/8 inch NPT.  Standard Capacity.  Part no.  38009</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>Burn61030</td>
            <td>Ignition Plug 16946-1 CA140</td>
            <td>&nbsp;</td>
            <td>Ignition Plug 16946-1 - CA140</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$34.11</td>
          </tr>
          <tr>
            <td>Burn86010</td>
            <td>KS Ign rod 34483591 for ZMI pi</td>
            <td>Hauck</td>
            <td>Kromschroder Ignition spark rod, part number 34483591 used on ZMI pilot</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$27.84</td>
          </tr>
          <tr>
            <td>Burn55071</td>
            <td>Flame Rod 13312-5 - CA390 CUT</td>
            <td>&nbsp;</td>
            <td>Flame Rod # 13312-5  1/2 inchNPT x3 inch with 3/16 inch dia.</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$31.20</td>
          </tr>
          <tr>
            <td>Burn83516</td>
            <td># 43079 for OP II 425 - 435</td>
            <td>Maxon</td>
            <td>43079 - Flame Rod  w/ boot for Oven Pak 425, 435, EB-4 ,EB-5</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$54.84</td>
          </tr>
          <tr>
            <td>Burn61050</td>
            <td>Plug 17071 Aub I-31 - CA505</td>
            <td>&nbsp;</td>
            <td>Ignition Plug # 17071 14MM x 1 inch long, Crown#CA505</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$12.78</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong><a name="controllers"></a>CONTROLLERS &amp; CHART RECORDER PARTS</strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>Item ID</strong></td>
            <td><strong>Item Description</strong></td>
            <td><strong>Manufacturer</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>Qty on Hand</strong></td>
            <td>&nbsp;</td>
            <td><strong>Sale Price</strong></td>
          </tr>
          <tr>
            <td>Cont30095</td>
            <td>Charts A555F 24 hour-00207502</td>
            <td>Danaher</td>
            <td>207502 - Danaher-Partlow Charts A555F 24 hour 100-550 degrees F, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30009</td>
            <td>A1:518F 24hr 00206901</td>
            <td>Danaher</td>
            <td>206901 - Danaher-Partlow Charts A1:518F 24hr, 30-180 degrees F, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont33010</td>
            <td>Pen Green # 60500401</td>
            <td>&nbsp;</td>
            <td>Pen Cartridge Green # 60500401 pack of 5 (51-461-4Z)</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$29.40</td>
          </tr>
          <tr>
            <td>Cont33020</td>
            <td>Pen Red 60500402 (7000)</td>
            <td>&nbsp;</td>
            <td>Pen Cartridge Red # 60500402 pack of 5 (51-462-2Z)</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$13.73</td>
          </tr>
          <tr>
            <td>Cont30030</td>
            <td>Charts A335F 24 hour 00206003</td>
            <td>Danaher</td>
            <td>206003 - Danaher-Partlow Charts A335F 24 hour, box of 100</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30152</td>
            <td>0-100F 24hr 00213825</td>
            <td>Danaher</td>
            <td>213825 - Danaher-Partlow Charts 0-100F 24 hour, box of 100</td>
            <td>15.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30085</td>
            <td>Charts A445C 48 hour 206402</td>
            <td>Danaher</td>
            <td>206402 - Charts for Danaher-Partlow A445C 48 hour, box of 100</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30148</td>
            <td>-50 to -75C 00214712</td>
            <td>Danaher</td>
            <td>214712 - Danaher-Partlow Charts -50 to -75C 7 day, box of 100</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont33040</td>
            <td>Pen Red 60500404</td>
            <td>&nbsp;</td>
            <td>Pen Cartridge Red # 60500404 pack of 5 (51-463-2Z)</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$11.99</td>
          </tr>
          <tr>
            <td>Cont30105</td>
            <td>Charts A665F 48 hour 00208005</td>
            <td>Danaher</td>
            <td>208005 - Danaher-Partlow Charts A665F 48 hour, box of 100</td>
            <td>7.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont07150</td>
            <td>Model P11603000 Plus Series</td>
            <td>Danaher</td>
            <td>Plus Series Model P11603000 - Danaher-Partlow Controller Model, 4-20 ma output (replaces obsolete 11603000)</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$178.21</td>
          </tr>
          <tr>
            <td>Cont01856</td>
            <td>DC2500-E0-0L0R-200-10000-E0-0</td>
            <td>Honeywell </td>
            <td>Honeywell Limit Controller 2500-E0-0L0R-200-10000-E0-0  1/4 DIN Control Relay Output No Additional Outputs or Alarms Standard Inputs Infrared Interface</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$498.24</td>
          </tr>
          <tr>
            <td>Cont05910</td>
            <td>Charts 46182708-001</td>
            <td>Honeywell </td>
            <td>46182708-001 - Honeywell Chart paper for DPR250 Recorder</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$18.00</td>
          </tr>
          <tr>
            <td>Cont30012</td>
            <td>Charts A217F 7 Day  00203604</td>
            <td>Danaher</td>
            <td>203604 - Danaher-Partlow Charts A217F 7 Day, box of 100</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30100</td>
            <td>Charts A665F 24 hour  0020800</td>
            <td>Danaher</td>
            <td>208004 - Danaher-Partlow Charts A665F 24 hour, box of 100</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont32995</td>
            <td>Rustrak Roll Chart C6803</td>
            <td>Danaher</td>
            <td>C6803 - Rustrak Roll Chart, 0 - 14pH</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$12.08</td>
          </tr>
          <tr>
            <td>Cont05490</td>
            <td>Charts 24001660-104</td>
            <td>Honeywell </td>
            <td>24001660-104 - Honeywell Charts 0-50 C, 24 hour, box of 100</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$16.32</td>
          </tr>
          <tr>
            <td>Cont05520</td>
            <td>24001660-029 24hr 50-1400F</td>
            <td>Honeywell </td>
            <td>24001660-029 - Honeywell Charts 24 hour, 50-1400F</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$20.52</td>
          </tr>
          <tr>
            <td>Cont05751</td>
            <td>Charts 30755820-001 -Bx of 100</td>
            <td>Danaher</td>
            <td>Honeywell Charts # 30755820-001  dbl sided 7 day, 24 hr. 0-100 units, box of 100</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$18.78</td>
          </tr>
          <tr>
            <td>Cont28000</td>
            <td>Slide Coil 135ohms 64403502</td>
            <td>Danaher</td>
            <td>64403502 - Slide Coil Kit 135 ohms 5/16 inch</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$28.19</td>
          </tr>
          <tr>
            <td>Cont30020</td>
            <td>Charts A225F 24 hour  0020530</td>
            <td>Danaher</td>
            <td>205303 - Danaher-Partlow Charts A225F 24 hour</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$22.18</td>
          </tr>
          <tr>
            <td>Cont30080</td>
            <td>Charts A445C 24 hour 00206401</td>
            <td>Danaher</td>
            <td>206401 - Charts for Danaher-Partlow A445C 24 hour, box of 100</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont301500</td>
            <td>0-100F 24hr 00213825</td>
            <td>Danaher</td>
            <td>213825 - Danaher-Partlow Charts 0-100F 24 hour, box of 100</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont31000</td>
            <td>0-1000F 24H 002-138-20</td>
            <td>Danaher</td>
            <td>213820 - Danaher-Partlow Charts 0-1000F 24 hour, box of 100</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont31524</td>
            <td>0-1500F 002-138-23 7 day</td>
            <td>Danaher</td>
            <td>213823 - Danaher-Partlow Charts 0-1500F 7 day, box of 100</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont00511</td>
            <td>Fuji controller PXZ5-NAB1-5V</td>
            <td>Fuji</td>
            <td>Fuji controller PXZ5-NAB1-5V</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$170.40</td>
          </tr>
          <tr>
            <td>Cont00514</td>
            <td>Fuji PXR5-NEA1-MVSA1</td>
            <td>Fuji</td>
            <td>Fuji PXR5-NEA1-MVSA1, with RTD (Deg C input), 4-20ma output #1, Relay output #2, 3 Alarms, 1 DI</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$376.38</td>
          </tr>
          <tr>
            <td>Cont00518</td>
            <td>FUJI PXR5-NEE1-MVTA1</td>
            <td>Fuji</td>
            <td>Fuji PXR5-NEE1-MVTA1, with RTD (Deg C input), 4-20ma output #1, 4-20 ma output #2, 3 Alarms, 2 DI</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$340.68</td>
          </tr>
          <tr>
            <td>Cont00530</td>
            <td>Shinko JCS-33A-R/M- - -</td>
            <td>Shinko</td>
            <td>Shinko Controls model  JCS-33A-R/M - - -, 120 AC Standard JCS with relay output control, no options</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$83.40</td>
          </tr>
          <tr>
            <td>Cont07151</td>
            <td>Model P11603100 Plus Series</td>
            <td>Danaher</td>
            <td>Plus Series Model P11603100 - Danaher-Partlow Controller Model, 4-20 ma output #1, Relay Output #2</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$251.69</td>
          </tr>
          <tr>
            <td>Cont07152</td>
            <td>Model P11601000 Plus Series</td>
            <td>Danaher</td>
            <td>Plus Series Model P11601000 - Danaher-Partlow Controller Model, Relay output </td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$204.42</td>
          </tr>
          <tr>
            <td>Cont07155</td>
            <td>Model P1160-1-0-0-0-02 24VDC</td>
            <td>Danaher</td>
            <td>Plus Series Model P1160-1-0-0-0-02 - Danaher-Partlow Controller Model, 1 relay output, 24 VDC</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$206.17</td>
          </tr>
          <tr>
            <td>Cont23060</td>
            <td>225HKLY22010 TF 10151105</td>
            <td>Danaher</td>
            <td>101-51-10-51-00-00-03 - Danaher-Partlow Element 225-HKLY-220-10</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$285.30</td>
          </tr>
          <tr>
            <td>Cont23090</td>
            <td>335HKLP-220-10 104511020</td>
            <td>Danaher</td>
            <td>104-51-10-20-00-00-00 - Danaher-Partlow Element 335-HKLP-220-10</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$225.90</td>
          </tr>
          <tr>
            <td>Cont30033</td>
            <td>Charts A335F 48 hour  00206004</td>
            <td>Danaher</td>
            <td>206004 - Danaher-Partlow Charts A335F 48 hour, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30045</td>
            <td>Charts A345C 24 hour 00206201</td>
            <td>Danaher</td>
            <td>206201 - Danaher-Partlow Charts A435C  24 hour, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30070</td>
            <td>Charts A445F 24hr 00206503</td>
            <td>Danaher</td>
            <td>206503 - Danaher-Partlow Charts A445F 24 hour 100- 450 degrees F, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30093</td>
            <td>Chart for Danaher A555C 207401</td>
            <td>Danaher</td>
            <td>207401 - Charts for Danaher-Partlow A555C 24 hour, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30099</td>
            <td>Charts A655C 24hr</td>
            <td>Danaher</td>
            <td>10 inch recorder charts 24 hour range minus 20 to 290 deg. C, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont30145</td>
            <td>-5 to 50 7 day #00214761</td>
            <td>Danaher</td>
            <td>214761 - Danaher-Partlow Charts -5 to 50 7 day, box of 100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont33580</td>
            <td>Blade for ARC4100  64413201</td>
            <td>Danaher</td>
            <td>64413201 - Pen one assembly</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$21.60</td>
          </tr>
          <tr>
            <td>Cont92200</td>
            <td>B&B 485LDRC 485-232 Converter</td>
            <td>B&B Electronics </td>
            <td>B&B Electronics Model 485LDRC Isolated RS485 to RS232 Converter</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$209.37</td>
          </tr>
          <tr>
            <td>Cont94020</td>
            <td>NK Curent Switch AS3-NOAC-FF</td>
            <td>&nbsp;</td>
            <td>NK Technologies Current sensing switch, model AS3-NOAC-FF-__, three adjustable ranges up to 140A, LED, N.O. contact rated for 1A @240VAC</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$102.00</td>
          </tr>
          <tr>
            <td>Cont00250</td>
            <td>120v Defrost Timer-8045-00</td>
            <td>&nbsp;</td>
            <td>Defrost Timer Module- 5X4545, Paragon # 8045-00, time initiated and time terminated 120 volt</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$152.21</td>
          </tr>
          <tr>
            <td>Cont00510</td>
            <td>Fuji controller 2 relayoutputs</td>
            <td>Fuji</td>
            <td>Fuji PXZ5-NAB2-5V</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$342.95</td>
          </tr>
          <tr>
            <td>Cont00512</td>
            <td>Fuji controller 4-20 rev act</td>
            <td>Fuji</td>
            <td>Fuji PXZ5-NEB2-5V, with 4-20 ma PV, 4-20mA (reverse action)  relay contact (direct action)</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$340.80</td>
          </tr>
          <tr>
            <td>Cont00524</td>
            <td>Shinko DCL-33A-R/M</td>
            <td>Shinko</td>
            <td>Shinko Controls model  DCL-33A-R/M, 120 AC Standard DCL with Relay output</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$83.40</td>
          </tr>
          <tr>
            <td>Cont00538</td>
            <td>Shinko FCL-13A-A/M</td>
            <td>Shinko</td>
            <td>Shinko Controls model  FCL-13A-A/M, 120 AC Standard Alarm FCL with 4-20 ma output control (no manual output)</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$77.40</td>
          </tr>
          <tr>
            <td>Cont00701</td>
            <td>KRPSA103SM- on delay timer</td>
            <td>&nbsp;</td>
            <td>SSCA Timer Part #KRPSA103SM- Delay on make timer Fixed .3 Se</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$55.02</td>
          </tr>
          <tr>
            <td>Cont00702</td>
            <td>KRPSA103SB- off delay timer</td>
            <td>&nbsp;</td>
            <td>SSCA Timer Part #KRPSA103SB- Delay on break timer Fixed .3 Sec</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$55.02</td>
          </tr>
          <tr>
            <td>Cont01399</td>
            <td>NEMA 4X face Kit 30757215-001</td>
            <td>Honeywell </td>
            <td>Honeywell controller NEMA 4X face kit, P/N 30757215-001, fits UDC3300.  Qty 1 plate assy, 1 bezel cover, 4 thumb screws, 2 u-shaped stiffeners, and 2 mtg brkts</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$45.00</td>
          </tr>
          <tr>
            <td>Cont02015</td>
            <td>Current/Outpt Brd 51309401-504</td>
            <td>Honeywell </td>
            <td>Honeywell DC3300 Current/Output Board Assembly 51309401-504</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$236.40</td>
          </tr>
          <tr>
            <td>Cont02400</td>
            <td>DPR-250 Strip Rec. (Used)</td>
            <td>&nbsp;</td>
            <td>DRP-250 Strip Chart Recorder, Model D25-UUUU0000-00000000-200-0-0000-00-E</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$1,500.00</td>
          </tr>
          <tr>
            <td>Cont02410</td>
            <td>DPR-250 Strip Rec. (Used)</td>
            <td>&nbsp;</td>
            <td>DRP-250 Strip Chart Recorder, Model D25-UUUU0000-00000000-200-0-0000-00-E</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$1,500.00</td>
          </tr>
          <tr>
            <td>Cont02420</td>
            <td>DR4500T-Line (Used)</td>
            <td>&nbsp;</td>
            <td>DR-4500 True-Line Recorder, Model 1100-00-000-0-90000E-0</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$1,500.00</td>
          </tr>
          <tr>
            <td>Cont02430</td>
            <td>DR4500T-Line (Used)</td>
            <td>&nbsp;</td>
            <td>DR-4500 True-Line Recorder, Model 1100-00-000-0-90000E-0</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$1,500.00</td>
          </tr>
          <tr>
            <td>Cont06805</td>
            <td>Pens  307 354 89-001</td>
            <td>Honeywell </td>
            <td>30735489-001 - Honeywell Pens, package of 6, Purple</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$46.20</td>
          </tr>
          <tr>
            <td>Cont07110</td>
            <td>Model 11601100</td>
            <td>Danaher</td>
            <td>11601100 - Danaher-Partlow Controller Model, 2 relay outputs</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$228.01</td>
          </tr>
          <tr>
            <td>Cont07154</td>
            <td>Model P1160110000 Plus Series</td>
            <td>Danaher</td>
            <td>Plus Series Model P1160110000 - Danaher-Partlow Controller Model, 2 Relay outputs</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$239.40</td>
          </tr>
          <tr>
            <td>Cont07312</td>
            <td>Partlow P1400-3-1-0-0-00</td>
            <td>Danaher</td>
            <td>Partlow P1400-3-1-0-0-00, Analog output, 1 relay output</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$485.76</td>
          </tr>
          <tr>
            <td>Cont17402</td>
            <td>Brackets for RF series</td>
            <td>Danaher</td>
            <td>P/N 64402011 mounting brackets (2) for RF series recorders</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$15.00</td>
          </tr>
          <tr>
            <td>Cont20070</td>
            <td>Charts 30755820-001 -Bx of 100</td>
            <td>Honeywell </td>
            <td>Honeywell Charts # 30755820-001  dbl sided 7 day, 24 hr. 0-100 units, box of 100</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$18.78</td>
          </tr>
          <tr>
            <td>Cont22010</td>
            <td>Danaher-Partlow Cap Kit p/n 64</td>
            <td>Honeywell </td>
            <td>Honeywell Charts # 30755820-001  dbl sided 7 day, 24 hr. 0-100 units, box of 100</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$18.00</td>
          </tr>
          <tr>
            <td>Cont27070</td>
            <td>Cover LF79 #64412201</td>
            <td>Danaher</td>
            <td>64412201 - Cover assembly LFS</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$57.24</td>
          </tr>
          <tr>
            <td>Cont27075</td>
            <td>Cover LFA #64412202</td>
            <td>Danaher</td>
            <td>64412202 - Cover assembly for LFA pneumatic controller</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$128.52</td>
          </tr>
          <tr>
            <td>Cont27080</td>
            <td>Cover MF79 #64415801</td>
            <td>Danaher</td>
            <td>64415801 - Cover assembly MFS</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$32.40</td>
          </tr>
          <tr>
            <td>Cont27295</td>
            <td>Microswitch  # 73  64403018</td>
            <td>Danaher</td>
            <td>64403018 - Microswitch 73</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$30.28</td>
          </tr>
          <tr>
            <td>Cont27300</td>
            <td>Microswitch  # 79  64403021</td>
            <td>Danaher</td>
            <td>64403021 - Microswitch 79</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$28.08</td>
          </tr>
          <tr>
            <td>Cont30010</td>
            <td>Charts A217F 24 hour  00203602</td>
            <td>Danaher</td>
            <td>203602 - Danaher-Partlow Charts A217F 24 hour, box of 100</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont31750</td>
            <td>0-2500F, 7 day 00213891</td>
            <td>Danaher</td>
            <td>213891 - Danaher-Partlow charts 0-2500F 7 day, box of 100</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$14.99</td>
          </tr>
          <tr>
            <td>Cont33550</td>
            <td>Blade for RF 50009801</td>
            <td>Danaher</td>
            <td>50009801 - Blade for RF</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$12.96</td>
          </tr>
          <tr>
            <td>Cont33560</td>
            <td>Blade for RFC 50009803</td>
            <td>Danaher</td>
            <td>50009803 - Blade for RFC</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$12.96</td>
          </tr>
          <tr>
            <td>Cont33570</td>
            <td>Blade for IV 50007701</td>
            <td>Danaher</td>
            <td>50007701 - Blade for IV</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$3.07</td>
          </tr>
          <tr>
            <td>Cont39410</td>
            <td>Bacharach Oxygen Sensor</td>
            <td>Bacharach</td>
            <td>Bacharach Fyrite Pro Oxygen Sensor.  Part No. 24-8106</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$168.00</td>
          </tr>
          <tr>
            <td>Cont39411</td>
            <td>Bacharach Water Trap</td>
            <td>Bacharach</td>
            <td>Bacharach Fyrite Pro Water Trap.  Part No. 19-3265</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$61.20</td>
          </tr>
          <tr>
            <td>Cont39412</td>
            <td>Bacharach Filter Element</td>
            <td>Bacharach</td>
            <td>Bacharach Fyrite Pro Filter Element.  Part No. 07-1644</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$36.00</td>
          </tr>
          <tr>
            <td>Cont71000</td>
            <td>MLC9000-B220</td>
            <td>Danaher</td>
            <td>MLC9000-B220 - Bus Module with Modbus Comms</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$167.40</td>
          </tr>
          <tr>
            <td>Cont72000</td>
            <td>MLC9000-C120</td>
            <td>Danaher</td>
            <td>MLC9000-C120 - Controller, 1 input, 2 outputs</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$125.40</td>
          </tr>
          <tr>
            <td>Cont94010</td>
            <td>SSAC Current Switch ECS4HBC</td>
            <td>&nbsp;</td>
            <td>SSAC Current Switch, P/N ECS4HBC, 120 VAC, 5.0 to 50 amps, Allied P/N 539-0566</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$133.07</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong><a name="pressure switches">PRESSURE SWITCHES</a></strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>Item ID</strong></td>
            <td><strong>Item Description</strong></td>
            <td><strong>Manufacturer</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>Qty on Hand</strong></td>
            <td>&nbsp;</td>
            <td><strong>Sale Price</strong></td>
          </tr>
          <tr>
            <td>Pres37533</td>
            <td>1950G-20 XP 4-20 in NA 120V</td>
            <td>&nbsp;</td>
            <td>1950G-20-B-120 - NA Dwyer Explosion proof Nema 7 switch for Natural Gas. Range is 4 to 20in wc, max surge press = 10 PSI, 1/8in NPT, 120V/1/60</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$195.52</td>
          </tr>
          <tr>
            <td>Pres10650</td>
            <td>Air Duct Press. Tube</td>
            <td>Antunes </td>
            <td>00200-0724 - Antunes Duct Press. Sensing tube</td>
            <td>7.00</td>
            <td>&nbsp;</td>
            <td>$3.90</td>
          </tr>
          <tr>
            <td>Pres10625</td>
            <td>JD-2 orange  5-35inW.C. 80111</td>
            <td>Antunes </td>
            <td>JD-2-801111315 - Antunes Air Flow Switch, orange spring 5 - 35 in W.C. w/ bracket and box 12500-0101</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$33.85</td>
          </tr>
          <tr>
            <td>Pres20500</td>
            <td>RLGP-A 6-24in W.C. 803112703</td>
            <td>Antunes </td>
            <td>RLGP-A 803112703 - Antunes low gas pressure switch model 6-24 in W.C. with bracket 05020-0461 and box 125-101</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$39.59</td>
          </tr>
          <tr>
            <td>Pres31001</td>
            <td>RHLGP-A 1-6, 10-50 804112103</td>
            <td>Antunes </td>
            <td>RHLGP-A 804112103 - Antunes Dual Gas Switch model 1-6 in W.C. 10-50 in W.C.</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$67.60</td>
          </tr>
          <tr>
            <td>Pres50550</td>
            <td>Press Sw Bracket 74915387</td>
            <td>Kromschroder</td>
            <td>Pressure Switch Bracket, Kromschroder Item No 74915387</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$5.20</td>
          </tr>
          <tr>
            <td>Pres20200</td>
            <td>LGP-A 2-14in W.C. 803112502</td>
            <td>Antunes </td>
            <td>LGP-A 803112502 - Antunes low gas pressure switch model 2-14 in W.C. with bracket and box 12500-0101</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$41.67</td>
          </tr>
          <tr>
            <td>Pres20350</td>
            <td>RHGP-A 2-16in W.C. 803112801</td>
            <td>Antunes </td>
            <td>RHGP-A 803112801 - Antunes high gas pressure switch model 2-16 in W.C. with bracket and box 12500-0101</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$39.59</td>
          </tr>
          <tr>
            <td>Pres20360</td>
            <td>RHGP-A 5-28in W.C. 803112802</td>
            <td>Antunes </td>
            <td>RHGP-A 803112802 -  Antunes high gas pressure switch model 5-28 in W.C. with bracket and box 12500-0101</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$39.59</td>
          </tr>
          <tr>
            <td>Pres30900</td>
            <td>RHLGP-A 1-6, 2-16 804112101</td>
            <td>Antunes </td>
            <td>RHLGP-A 804112101 - Antunes Dual Gas Switch model 1-6 in W.C. 2-16 in W.C. and box 125-102</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$70.59</td>
          </tr>
          <tr>
            <td>Pres50310-4</td>
            <td>LGP Man GML-A4-4-4 1-20in wc</td>
            <td>Karl Dungs</td>
            <td>Karl Dungs Manual Reset  VENTLESS Low Gas Pressure Switch GML-A4-4-4, Range: 1-20 inches w.c., SPDT, 120V/1/60, indicating light, UL and FM for gas</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$75.75</td>
          </tr>
          <tr>
            <td>Pres50320-5</td>
            <td>H-LGP Auto GAO-A4-4-5 2-20in</td>
            <td>Karl Dungs</td>
            <td>Karl Dungs Auto Recycling  VENTLESS Hi or Low Gas Pressure Switch GAO-A4-4-5, Range: 2-20 inches w.c., SPDT, 120V/1/60, indicating light, UL and FM for gas</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$73.09</td>
          </tr>
          <tr>
            <td>pres50363</td>
            <td>DUNGS PART#:46020-5</td>
            <td>Karl Dungs</td>
            <td>DUNGS PART#:46020-5 AIR PRESSURE SWITCH 2in to 20in WC Part#: 46020-5  AA-A2-6-5</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$1.30</td>
          </tr>
          <tr>
            <td>Pres50400</td>
            <td>KDI GAO-A2-4-5 2.0-20in ModVal</td>
            <td>Karl Dungs</td>
            <td>Karl Dungs Modular Valve Mount ONLY, Auto Recyc  VENTLESS Hi or Low Gas Press Switch GAO-A2-4-5, Range: 2.0-20 in w.c., SPDT, 120V/1/60, light, UL + FM for gas</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$65.39</td>
          </tr>
          <tr>
            <td>Pres12000</td>
            <td>SML-8221210003</td>
            <td>Antunes </td>
            <td>SML-8221210003 - Air differential switch, 0.05 in to 1 in range, 20 in surge, 1/8 in NPT conns, -40 to 170 F, with bracket</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$29.64</td>
          </tr>
          <tr>
            <td>Pres20304</td>
            <td>LGP-G .5-4 in. WC 8103116101</td>
            <td>Antunes </td>
            <td>LGP-G 8103116101 - Antunes Ventless low gas pressure switch model 0.5-4 in W.C. manual reset,</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$21.53</td>
          </tr>
          <tr>
            <td>Pres22010</td>
            <td>RLGP-H 6-15 PSI 803113302</td>
            <td>Antunes </td>
            <td>RLGP-H 803113302 - Antunes 6-15 psi, UL, FM & CSA Approved</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$38.84</td>
          </tr>
          <tr>
            <td>Pres31420</td>
            <td>HGP-D 5-28in, 803113801</td>
            <td>Antunes </td>
            <td>HGP-D 803113801 - Antunes High Gas Switch model 5-28 in W.C.</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$64.99</td>
          </tr>
          <tr>
            <td>Pres32110</td>
            <td>TCE controller 8253310030</td>
            <td>Antunes </td>
            <td>TCE-8253310030 - Antunes controller, 120 volt, J type T/C, deg F display 50-940 degree F display, Nema 1 type general purpose rating</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$153.66</td>
          </tr>
          <tr>
            <td>Pres37525</td>
            <td>Dwyer 1950G-0 XP 0.15-.5 in</td>
            <td>Dwyer</td>
            <td>1950G-0-B-120 Dwyer Integral Explosion-proof Pres Switch, 0.15 - 0.5in w.c. oper range, rated @ 45in w.c.,1/8in npt press conn,  120V/1/60</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$182.00</td>
          </tr>
          <tr>
            <td>Pres39220</td>
            <td>Dwyer 0 to 1 inch Transmitter</td>
            <td>Dwyer</td>
            <td>Dwyer Model 616W-00-LCD Pressure Transmitter.  0 to 1 inch Range.  4-20 ma output.  With LCD Displa</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$263.12</td>
          </tr>
          <tr>
            <td>Pres39230</td>
            <td>Dwyer 0 to 6 inch Transmitter</td>
            <td>Dwyer</td>
            <td>Dwyer Model 616W-2-LCD Pressure Transmitter.  0 to 6 inch Range.  4-20 ma output.  With LCD Displa</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$263.12</td>
          </tr>
          <tr>
            <td>Pres39235</td>
            <td>Dwyer Dig Manometer 0-200in</td>
            <td>Dwyer</td>
            <td>Dwyer Model Mark III 475-3-FM Digital Manometer, Dual Range,</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$206.96</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong><a name="flame safety">FLAME SAFETY</a></strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>Item ID</strong></td>
            <td><strong>Item Description</strong></td>
            <td><strong>Manufacturer</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>Qty on Hand</strong></td>
            <td>&nbsp;</td>
            <td><strong>Sale Price</strong></td>
          </tr>
          <tr>
            <td>Flam16135</td>
            <td>Cord connect SMQ4x PG11thread</td>
            <td>&nbsp;</td>
            <td>Cord connectors for SMQ4x mod motors only Part #CD11AA-BK</td>
            <td>48.00</td>
            <td>&nbsp;</td>
            <td>$1.67</td>
          </tr>
          <tr>
            <td>Flam16230</td>
            <td>Can Bus Adaptors AGG5.110</td>
            <td>Siemens</td>
            <td>Can Bus connector, 90 deg. Offset with strain relief - Required for connecting to components can-bus cable to LMV base unit.  AGG5.110</td>
            <td>29.00</td>
            <td>&nbsp;</td>
            <td>$4.96</td>
          </tr>
          <tr>
            <td>Flam15072</td>
            <td>LFL fuse T6.3H250V</td>
            <td>Siemens</td>
            <td>LFL fuse T6.3H250V, color coded blue/red/orange/blue</td>
            <td>11.00</td>
            <td>&nbsp;</td>
            <td>$6.00</td>
          </tr>
          <tr>
            <td>Flam15070</td>
            <td>LFL wiring base-AGM410490550</td>
            <td>Siemens</td>
            <td>AGM410490550 - Wiring base for a model LFL1.x</td>
            <td>8.00</td>
            <td>&nbsp;</td>
            <td>$14.95</td>
          </tr>
          <tr>
            <td>Flam16244</td>
            <td>LMV connector plug motor end</td>
            <td>Siemens</td>
            <td>PTR five wire pin connector for LMV-5x motor SQM45, SQM48.  This is the plug connector for the can bus wiring at the motor end</td>
            <td>7.00</td>
            <td>&nbsp;</td>
            <td>$12.00</td>
          </tr>
          <tr>
            <td>Flam15060</td>
            <td>LFL1.122-110V w/ 8 sec purge</td>
            <td>Siemens</td>
            <td>Model LFL1.122 - 110V flame safety, UL, FM, CE approved for UV scanner or rod, short 8 sec prepurge, 4 sec trial for ign, 110V/1/60, needs base & flame proving</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$156.00</td>
          </tr>
          <tr>
            <td>Flam15120</td>
            <td>Scanner protective lens AGG02</td>
            <td>Siemens</td>
            <td>AGG02 - Optional protective insulating quartz lens. Heat insulating glass for QRA10 and AGG16 (all models)</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$30.78</td>
          </tr>
          <tr>
            <td>Flam15055</td>
            <td>LFL1.635-110V  w/ 60 sec purge</td>
            <td>Siemens</td>
            <td>Model LFL1.635 - 110V flame safety, UL, FM, CE approved for UV scanner or rod, 60 sec prepurge, 5 sec trial for ign, 110V/1/60, needs base & flame proving</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$167.92</td>
          </tr>
          <tr>
            <td>Flam16235</td>
            <td>12V Power Supply AGG5.210</td>
            <td>Siemens</td>
            <td>Power supply for LMV51 Can Bus circuit 120-12 V - AGG5.210</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$90.72</td>
          </tr>
          <tr>
            <td>Flam15110</td>
            <td>UV Plastic version QRA2M(1)</td>
            <td>Siemens</td>
            <td>QRA2M(1) - High sensitivity UV scanner with special order straight mount adapter, 1/2in NPT connect, ambient temp rating 140 F max.</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$101.83</td>
          </tr>
          <tr>
            <td>Flam16060</td>
            <td>AZL51.40C1 LMV HMI</td>
            <td>Siemens</td>
            <td>AZL51.40C1 Operator Interface and programming unit for LMV51, with ModBus communications, 110V/1/60Hz</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$331.20</td>
          </tr>
          <tr>
            <td>Flam16070</td>
            <td>AZL52.40B1 LMV HMI</td>
            <td>Siemens</td>
            <td>AZL52.40B1 Operator Interface and programming unit for LMV52 or LMV51, with ModBus communications, 110V/1/60Hz</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$186.25</td>
          </tr>
          <tr>
            <td>Flam16237</td>
            <td>VFD Rot Sensor Kit AGG5.310</td>
            <td>Siemens</td>
            <td>VFD Rotational Sensor and mounting kit, PN AGG5.310</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$540.16</td>
          </tr>
          <tr>
            <td>Flam16260</td>
            <td>LMV O2 Module PLL52.110A100</td>
            <td>Siemens</td>
            <td>LMV O2 Module PN PLL52.110A100</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$1,384.49</td>
          </tr>
          <tr>
            <td>Flam16275</td>
            <td>LMV O2 sensor QGO20.000D17</td>
            <td>Siemens</td>
            <td>LMV O2 sensor PN QGO20.000D17 110V, 50-60 Hz, 150W </td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$2,067.60</td>
          </tr>
          <tr>
            <td>Flam15125</td>
            <td>Insul Purge Nip for Flam15110</td>
            <td>&nbsp;</td>
            <td>3/4inch Insulating Purge Nipple with 1/8 inch threaded plugged port</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$13.08</td>
          </tr>
          <tr>
            <td>Flam16202-150</td>
            <td>7MF15644 LMV Press Tndcr</td>
            <td>Siemens</td>
            <td>Pressure Transducer for LMV-5x, P/N 7MF15644CA103EA1, 1/4in NPT, Nema 4 housing, press range 0-150 PSIG, 0-10 Vdc output signal</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$229.62</td>
          </tr>
          <tr>
            <td>Flam16265</td>
            <td>LMV O2 probe small AGO20.001A</td>
            <td>Siemens</td>
            <td>LMV O2 probe small length equal to 7.25 inch for stacks to 16 inch diameter.  PN AGO20.001A </td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$139.48</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong><a name="valve accessories">VALVE ACCESSORIES</a></strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>Item ID</strong></td>
            <td><strong>Item Description</strong></td>
            <td><strong>Manufacturer</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>Qty on Hand</strong></td>
            <td>&nbsp;</td>
            <td><strong>Sale Price</strong></td>
          </tr>
          <tr>
            <td>Valv00396-TAK60</td>
            <td>TAK cplingFC-080-300 1/2x10mm</td>
            <td>&nbsp;</td>
            <td>TAK direct drive coupling model #FC-080-300L , for 10mm shaft by 1/2 inch with no keyway</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$33.75</td>
          </tr>
          <tr>
            <td>Valv00218</td>
            <td>SQM53.480 200inlb 4-20ma 25s</td>
            <td>Siemens</td>
            <td>SQM-53.480R1G3 - control motor, 200in-lbs torque, 25 sec, 4-20mA input board, 6 aux switches, no shaft 110V/1/60, UL CSA CE</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$690.30</td>
          </tr>
          <tr>
            <td>Valv00396-TAK16</td>
            <td>TAK mount brkt BK-VKF-M4X</td>
            <td>&nbsp;</td>
            <td>TAK mounting bracket model #BK-VKF-M4X, for mounting SQM4 motors to VKF valves</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$50.00</td>
          </tr>
          <tr>
            <td>Valv00377</td>
            <td>ASZ22.803 1000 Ohm Double Pot</td>
            <td>Siemens</td>
            <td>ASZ22.803 - 1000 Ohm double Potentiometer board for feed back signal, 3 pole, 90 degrees</td>
            <td>4.00</td>
            <td>&nbsp;</td>
            <td>$137.86</td>
          </tr>
          <tr>
            <td>Valv00380</td>
            <td>SQMMount Plate -AGA57.4</td>
            <td>Siemens</td>
            <td>AGA57.4 - Mounting plate assy for equiv Honeywell Mod Motor, mounts direct to Eclipse BV</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$15.84</td>
          </tr>
          <tr>
            <td>Valv00375</td>
            <td>SQM 300 step board AGA56.9A17</td>
            <td>Siemens</td>
            <td>AGA56.9A17 - Replacement SQM-50 Circuit Board, provides 300 step resolution in lieu of normal 50 steps, highly accurate, highly repeatable</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$283.50</td>
          </tr>
          <tr>
            <td>Valv00379</td>
            <td>SQMMount Plate -AGA57.3</td>
            <td>Siemens</td>
            <td>AGA57.3 - Mounting plate assy for equiv Honeywell Mod III Motor</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$19.52</td>
          </tr>
          <tr>
            <td>Valv00396-TAK15</td>
            <td>TAK mount brkt BK-UNV-CRANK</td>
            <td>&nbsp;</td>
            <td>TAK mounting bracket model #BK-UNV-CRANK, complete with crank air for use with SQM48 motor</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$56.25</td>
          </tr>
          <tr>
            <td>Valv00396-TAK15a</td>
            <td>BK-UNV-CRANK Only</td>
            <td>&nbsp;</td>
            <td>Crank Mode #BK-UNV-CRANK Only</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$50.00</td>
          </tr>
          <tr>
            <td>Valv00396-TAK18</td>
            <td>TAK mount brkt BK-OIL-M4X</td>
            <td>&nbsp;</td>
            <td>TAK mounting bracket model #BK-OIL-M4X, for mounting SQM4 motors to Hauck Oil valves</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$27.50</td>
          </tr>
          <tr>
            <td>Valv00396-TAK50</td>
            <td>TAKcpling FC-31K-600L3/8x14mm</td>
            <td>&nbsp;</td>
            <td>TAK direct drive coupling model #FC-31K-600L , for 14mm shaft by 5/16-18 thread inch NPT, requires 5mm key which is separate item</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$32.50</td>
          </tr>
          <tr>
            <td>Valv00378</td>
            <td>ASZ12.803   1000 Ohm 90 deg</td>
            <td>Siemens</td>
            <td>ASZ12.803 - 1000 Ohm Potentiometer board for feed back signal, 90 degrees</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$69.44</td>
          </tr>
          <tr>
            <td>Valv00384</td>
            <td>SQM 9mm square shaft AGA58.3</td>
            <td>Siemens</td>
            <td>AGA58.3 - SQM square shaft,  9mm both ends with the key</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$41.25</td>
          </tr>
          <tr>
            <td>Valv00386</td>
            <td>SQM 14mm round shaft AGA58.7</td>
            <td>Siemens</td>
            <td>AGA58.7 - SQM round shaft, 14mm drive side only with the key</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$39.75</td>
          </tr>
          <tr>
            <td>Valv00396-TAK14</td>
            <td>TAK mount brkt BK-UNV-LONG</td>
            <td>&nbsp;</td>
            <td>TAK mounting bracket model #BK-UNV-LONG</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>Valv00396-TAK45</td>
            <td>TAK cpling FC-300-600LOil FCV</td>
            <td>&nbsp;</td>
            <td>TAK direct drive coupling model #FC-300-600L , for 10mm shaft by 5/16-18 thrd  (for Hauck oil valve)</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$32.50</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong><a name="regulators">REGULATORS</a></strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Item ID</td>
            <td>Item Description</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Qty on Hand</td>
            <td>&nbsp;</td>
            <td>Sale Price</td>
          </tr>
          <tr>
            <td>Regu40500</td>
            <td>RV47L 1/2in</td>
            <td>Maxitrol</td>
            <td>RV47L - 1/2 inch Maxitrol Regulator NPT . Maximum inlet pressure 14 inchW.C.</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$11.08</td>
          </tr>
          <tr>
            <td>Regu52300</td>
            <td>RV53 1in</td>
            <td>Maxitrol</td>
            <td>RV53 - 1 inch Maxitrol Regulator NPT. Maximum inlet pressure 14 inchW.C.</td>
            <td>5.00</td>
            <td>&nbsp;</td>
            <td>$33.57</td>
          </tr>
          <tr>
            <td>Regu44200</td>
            <td>RV48L 3/4in</td>
            <td>Maxitrol</td>
            <td>RV48L - 3/4 inch Maxitrol Regulator NPT. Maximum inlet pressure 14 inchW.</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$13.64</td>
          </tr>
          <tr>
            <td>Regu44050</td>
            <td>RV48L 1/2in</td>
            <td>Maxitrol</td>
            <td>RV48L - 1/2 inch Maxitrol Regulator NPT. Maximum inlet pressure 14 inchW.C</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$12.99</td>
          </tr>
          <tr>
            <td>Regu52100</td>
            <td>RV53 3/4in</td>
            <td>Maxitrol</td>
            <td>RV53 - 3/4 inch Maxitrol Regulator NPT. Maximum inlet pressure 14 inchW.</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$30.53</td>
          </tr>
          <tr>
            <td>Regu60100</td>
            <td>RV81 1-1/4in</td>
            <td>Maxitrol</td>
            <td>RV81 - 1-1/4 inch Maxitrol Regulator NPT. Maximum inlet pressure 1PSI</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$90.54</td>
          </tr>
          <tr>
            <td>Regu64100</td>
            <td>RV91 2in</td>
            <td>Maxitrol</td>
            <td>RV91 - 2 inch Maxitrol Regulator NPT . Maximum inlet pressure 1PSI</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$189.73</td>
          </tr>
          <tr>
            <td>Regu68505</td>
            <td>325-5AL 1in</td>
            <td>Maxitrol</td>
            <td>Maxitrol regulator model 325-5AL 1 inch NPT. maximum inlet pressure 2 PSI,</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$28.89</td>
          </tr>
          <tr>
            <td>Regu85101</td>
            <td>M451W 1/2in</td>
            <td>&nbsp;</td>
            <td>Modulator valve model # M451W1/2 inch NPT</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$55.00</td>
          </tr>
          <tr>
            <td>Regu67650</td>
            <td>210G 3in</td>
            <td>Maxitrol</td>
            <td>Maxitrol Regulator model 210G 3 inch NPT with X spring X-X inch W.C</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$829.64</td>
          </tr>
          <tr>
            <td>Regu80900</td>
            <td>210EZ     2in</td>
            <td>Maxitrol</td>
            <td>Maxitrol 210EZ Zero Governor 2 inch NPT</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$420.39</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>210G 3in</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$829.64</td>
          </tr>
          <tr>
            <td>Regu03650</td>
            <td>043-C 3/4 NPT 3/8 Silver 12-28</td>
            <td>&nbsp;</td>
            <td>Regulator model 043-C  3/4 inch NPT straight body, complete with 3/8 inch internal orifice, and Silver Spring 12-28 inches wc adjustable range, MOP 30 PSI</td>
            <td>3.00</td>
            <td>&nbsp;</td>
            <td>$34.82</td>
          </tr>
          <tr>
            <td>Regu162780</td>
            <td>243-12-2  2in NPT</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 243-12-2  2 inch NPT</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$224.45</td>
          </tr>
          <tr>
            <td>Regu18225</td>
            <td>121-8 1inNPT</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 121-8 1 inchNPT</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$375.92</td>
          </tr>
          <tr>
            <td>Regu18275</td>
            <td>121-8  1-1/2in NPT</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 121-8 1-1/2 inch NPT, external sensing line</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$566.26</td>
          </tr>
          <tr>
            <td>Regu18280</td>
            <td>121-8  2in NPT</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 121-8 2 inch NPT, external sensing line required</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$483.79</td>
          </tr>
          <tr>
            <td>Regu24300</td>
            <td>122-8 BACK PRES 1in</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 122-8 back pressure 1 inch NPT</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$263.03</td>
          </tr>
          <tr>
            <td>Regu00410</td>
            <td>046-2 3/4in NPT Stnd</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 046-2 3/4 inch NPT, Stnd trim, with X inch orifice, and  X spring, X -X PSIG range, DI body</td>
            <td>2.00</td>
            <td>&nbsp;</td>
            <td>$151.20</td>
          </tr>
          <tr>
            <td>Regu03620</td>
            <td>043-C 3/8 NPT 1/4 Silver 12-28</td>
            <td>&nbsp;</td>
            <td>Regulator model 043-C  3/8 inch NPT straight body, complete with 1/4 inch internal orifice, and Silver Spring 12-28 inches wc adjustable range, MOP 50 PSI</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$34.29</td>
          </tr>
          <tr>
            <td>Regu00545</td>
            <td>043-C 3/4 NPT 3/8 Silver 12-28</td>
            <td>&nbsp;</td>
            <td>Regulator model 043-C  3/4 inch NPT straight body, complete with 3/8 inch internal orifice, and Silver Spring 12-28 inches wc adjustable range, MOP 30 PSI</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$34.82</td>
          </tr>
          <tr>
            <td>Regu00900</td>
            <td>043-C 3/4 NPT 3/8 Silver 12-28</td>
            <td>&nbsp;</td>
            <td>Regulator model 043-C  3/4 inch NPT straight body, complete with 3/8 inch internal orifice, and Silver Spring 12-28 inches wc adjustable range, MOP 30 PSI</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$34.82</td>
          </tr>
          <tr>
            <td>Regu03670</td>
            <td>043-C 1 NPT 3/8 Silver 12-28</td>
            <td>&nbsp;</td>
            <td>Regulator model 043-C  1 inch NPT straight body, complete with 3/8 inch internal orifice, and Silver Spring 12-28 inches wc adjustable range, MOP 30 PSI</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$24.30</td>
          </tr>
          <tr>
            <td>Regu10145</td>
            <td>243-8- HP 1-1/2in, 1, 6-10</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 243-8-HP, 1-1/2 inch NPT, cadmium-white spring 6 to 10 PSIG range, 1 inch 30 degree orifice</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$275.94</td>
          </tr>
          <tr>
            <td>Regu10850</td>
            <td>243-8- HP 2in NPT</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 243-8-HP 2 inch NPT</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$268.06</td>
          </tr>
          <tr>
            <td>Regu18350</td>
            <td>121-8 HP 1-1/4inNPT</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 121-8HP 1-1/4 inchNPT</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$353.97</td>
          </tr>
          <tr>
            <td>Regu18375</td>
            <td>121-8 HP 1-1/2inNPT</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 121-8HP 1-1/2 inch NPT , maximum inlet 60PSI</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$613.68</td>
          </tr>
          <tr>
            <td>Regu24145</td>
            <td>122-8 ATMOS EXT CTR</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter Regulator model 122-8 ATMOS EXT CTR, Red/Black-Black 1 VAC - 1.5 W.C. BRS, Standard brass orifice, 1 inch screwed ext. control</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$340.00</td>
          </tr>
          <tr>
            <td>Regu24200</td>
            <td>122-8 BACK PRES 1-1/4in</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 122-8 back pressure 1-1/4 inch NPT</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$315.33</td>
          </tr>
          <tr>
            <td>Regu24095</td>
            <td>122-8  1in NPT diff reg</td>
            <td>Sensus</td>
            <td>Sensus-Equimeter regulator model 122-8 1 inch NPTdifferential regulator (not standard model)</td>
            <td>1.00</td>
            <td>&nbsp;</td>
            <td>$270.00</td>
          </tr>
        </table>
        <p align="left" class="style40 style52 style80">* Subject to availability. Pricing subject to change without notice.</p>        
      <p align="center" class="style40 style52">&nbsp;</p></td>
    </tr>
  </table>
  <img src="../images/new_site_images/lower_nav_brushed_metal.jpg" width="1020" height="17" />
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p class="style25"><a href="http://www.etterengineering.com"><img src="../images/new_site_images/etter_logo_white_for_web.jpg" width="155" height="79" border="0"/></a></p>
            </td>
            <td align="right"><div align="center" class="style35">
              <p class="style36">&nbsp;</p>
              <p class="style36">© 2010 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a> 210 Century Drive Bristol, CT. 06010 PH: 800-444-1962 F: 860-584-8612</p>
            </div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right">         <a href="../etter_web_tos.html" class="style34">Terms of Service</a>        </pre>
                </div>
              </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-3");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--WEBSITECEO:BEGIN:{764EEF2E-BC11-45CF-8627-300CE1BA2219}-->
<!--
Do NOT modify this script to avoid traffic misrepresentation! 
Web CEO 4 0300/1
Code initially inserted into: "/bakingservice/index.html".
-->
<script type="text/javascript"><!--
// hitlens v1.2.7
function hitlens_embedded() {
var id = 344003;
var pc = 7;
var PAGENAME = escape('');
var CONTENTGROUP = escape('');
var TRANSACTION = escape('');
var TRANSACTION_ID = 0;
var ORDER = escape('');
return "id="+id+"&pc="+pc+"&p="+PAGENAME+"&gr="+CONTENTGROUP+"&tr="+TRANSACTION+"&trid="+TRANSACTION_ID+"&ord="+ORDER;
}
//--></script>
<script type="text/javascript" src="/webceo.js"></script>
<!--WEBSITECEO:END:{764EEF2E-BC11-45CF-8627-300CE1BA2219}-->


</body>
</html>
