
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!--  Version: Multiflex-3 Update-2 / Header-3 (Top and Bottom)  -->
<!--  Date:    November 29, 2006                                 -->
<!--  Author:  G. Wolfgang                                       -->
<!--  License: Fully open source without restrictions.           -->
<!--           Please keep footer credits with a link to         -->
<!--           G. Wolfgang (www.1-2-3-4.info). Thank you!        -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="3600" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Your publisher infos here ..." />
  <meta name="copyright" content="Your copyright infos here ..." />
  <meta name="author" content="Design: G. Wolfgang www.1-2-3-4.info / Author: Your author infos here ..." />
  <meta name="distribution" content="global" />
  <meta name="description" content="Your page description here ..." />
  <meta name="keywords" content="Your keywords, keywords, keywords, here ..." />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/header3_setup.css" />
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <title>Multiflex-3 Update-2 / Header-3</title>
  <style type="text/css">
<!--
.style1 {
	font-family: verdana;
	font-size: x-large;
}
.style2 {
	font-family: Georgia;
	font-size: xx-large;
}
-->
  </style>
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>
  <!-- Main Page Container -->
  <div class="page-container">
 
   <!-- Implement this header in your Multiflex-3 Basic or Full Layout:                        -->
   <!-- 1. Copy the marked rows below                                                          -->
   <!-- 2. Paste and replace marked rows in "layoutNN_basic.html" or "layoutNN_full.html" file -->
   <!-- 3. Open CSS-file "header3_setup.css", and follow its instructions                      -->

   <!-- START COPY here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        
        <!-- Sitelogo and sitename -->
        <a class="sitelogo" href="#" title="Go to Start page"></a>
        <div class="sitename">
          <h1 class="style1 style2">ETTER Engineering</h1>
        </div>
    
        <!-- Navigation Level 0 -->
        <!-- Navigation Level 1 -->
        <div class="nav1">
          <ul>
            <li><a href="#" title="Go to Start page">Home</a></li>
            <li><a href="#" title="Get to know who we are">About</a></li>
            <li><a href="#" title="Get in touch with us">Contact</a></li>																		
            <li></li>
          </ul>
        </div>              
      </div>
      
      <!-- A.2 HEADER BOTTOM -->
      <div class="header-bottom">
      
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
	
          <!-- Navigation item -->
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
          
          <ul>
            <li><a href="http://www.etterengineering.com/parts">Parts Line Card
              <!--[if IE 7]><!--></a><!--<![endif]-->
                  <!--[if lte IE 6]><table><tr><td><![endif]-->
              </a>
                <ul>
                  <li> <a href="http://www.etterengineering.com/parts/#burners.htm"></a><a href="http://www.etterengineering.com/parts/#burners.htm">Burners</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Combustion Components</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Energy Meters</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Flame Safety</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Pressure Switches</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Recorders</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Regulators</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Valves</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>
          <ul>
            <li><a href="http://www.etterengineering.com/Etter%20Products.htm">ETTER Products
              <!--[if IE 7]><!--></a><!--<![endif]-->
                  <!--[if lte IE 6]><table><tr><td><![endif]-->
              </a>
                <ul>
                  <li> <a href="http://www.etterengineering.com/gas boosters.htm"></a><a href="http://etterengineering.com/gas boosters.htm">Gas Boosters</a></li>
                  <li><a href="http://www.etterengineering.com/OVENS.htm">IR Ovens</a></li>
                  <li><a href="http://www.etterengineering.com/Panels.htm">UL Control Panels</a></li>
                  <li><a href="http://www.etterengineering.com/HEATERS.htm">Packaged Heat</a></li>
                  <li><a href="http://www.etterengineering.com/DRYING.htm">Drying</a></li>
                  <li><a href="http://www.etterengineering.com/Cure Worx.htm">ETTER Cure Worx</a></li>
                  <li><a href="http://www.etterengineering.com/Web Worx.htm">ETTER Web Worx</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>
          <!-- Navigation item -->
          <ul>
            <li><a href="http://www.etterengineering.com/safety_audit.html">Safety Audits
            <!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                </a>
            <ul><li>
                  <a href="#"></a><a href="layout1.html">Layout-1 (1-col)</a></li>
                  <li><a href="layout2.html">Layout-2 (2-col)</a></li>
                  <li><a href="layout3.html">Layout-3 (2-col)</a></li>
                  <li><a href="layout4.html">Layout-4 (3-col)</a></li>
                  <li><a href="layout5.html">Layout-5 (3-col)</a></li>                                    
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>          

          <!-- Navigation item -->
          <ul>
            <li><a href="http://www.etterengineering.com/service">Service
            <!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                </a>
              <ul><li>
                  <a href="#"></a><a href="header1.html">Header-1 (T+M+B)</a></li>
                  <li><a href="header2.html">Header-2 (T+M)</a></li>
                  <li><a href="header3.html">Header-3 (T+B)</a></li>
                  <li><a href="header4.html">Header-4 (M+B)</a></li>
                  <li><a href="header5.html">Header-5 (T)</a></li>
                  <li><a href="header6.html">Header-6 (M)</a></li>
                  <li><a href="header7.html">Header-7 (B)</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>          
        </div>
	  </div>

      <!-- A.3 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Webdesign</a></li>
          <li><a href="#">Templates</a></li>
          <li>Multiflex-3</li>
        </ul>

        <!-- Search form -->                  
        <div class="searchform">
          <form action="index.html" method="get">
            <fieldset>
              <input name="field" class="field"  value=" Search..." />
              <input type="submit" name="button" class="button" value="GO!" />
            </fieldset>
          </form>
        </div>
      </div>
    </div>

   <!-- END COPY here -->

  </div> 
  
</body>
</html>



