<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--  Version: Multiflex-3 Update-2 / Layout-4             -->
<!--  Date:    November 29, 2006                           -->
<!--  Author:  G. Wolfgang                                 -->
<!--  License: Fully open source without restrictions.     -->
<!--           Please keep footer credits with a link to   -->
<!--           G. Wolfgang (www.1-2-3-4.info). Thank you!  -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="3600" />
<meta name="revisit-after" content="2 days" />
<meta name="robots" content="index,follow" />
<meta name="copyright" content="Copyright ETTER Engineering Company, Inc. 2009 All Rights Reserved" />
<meta name="author" content="Design: G. Wolfgang www.1-2-3-4.info / Author: Chris Del Sole" />
<meta name="distribution" content="global" />
<meta name="description" content="The ONE STOP SHOP for all your Industrial Process Heating & Combustion Needs! ETTER Engineering is a parts distributor of a complete line of gas controls, burner controls, process heating components and combustion equipment, custom heat equipment and control systems, and hermetic natural gas boosters." />
<meta name="keywords" content="Your keywords, keywords, keywords, here ..." />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_setup.css" />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_text.css" />
<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
<title>ETTER Engineering Company, Inc. - Cheshire, CT</title>
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>

<!-- Main Page Container -->
<div class="page-container">

  <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        
        <!-- Sitelogo and sitename -->
        <a class="sitelogo" href="#" title="Go to Start page"></a>

        <img src="img/bg_head_top_logo.gif" alt="ETTER Engineering Logo" width="145" height="76" class="sitelogo" />

        <div class="sitename">

          <blockquote>

            <h1 class="style1">ETTER Engineering</h1>

          </blockquote>

        </div>
    
        <!-- Navigation Level 0 -->

        <!-- Navigation Level 1 -->
        <div class="nav1">

          <ul>

            <li><a href="http://www.etterengineering.com" title="Go to Start page">Home</a></li>

            <li><a href="http://www.etterengineering.com/History.htm" title="Get to know who we are">About</a></li>
         
            <!-- Change Contact Link to the Contact Form BEFORE Going Live! -->
         
            <li><a href="mailto:cdelsole&#64;etterengineering&#46;com" title="Get in touch with us">Contact</a></li>																		

            <li></li>

          </ul>

        </div>              

      </div>
      
      <!-- A.2 HEADER BOTTOM -->
      <div class="header-bottom">
      
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
	
          <!-- Navigation item -->
          <ul>
          
            <li><a href="http://www.etterengineering.com">Home</a></li>
          
          </ul>
          
          <ul>
          
            <li><a href="http://www.etterengineering.com/parts">Parts Line Card
              <!--[if IE 7]><!--></a><!--<![endif]-->
                  <!--[if lte IE 6]><table><tr><td><![endif]-->
          
              </a>
          
                <ul>
          
                  <li> <a href="http://www.etterengineering.com/parts/#burners.htm"></a><a href="http://www.etterengineering.com/parts/#burners.htm">Burners</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Combustion Components</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Energy Meters</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Flame Safety</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Pressure Switches</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Recorders</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Regulators</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Temperature Controllers</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Valves</a></li>
                </ul>
          
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          
          </ul>
          
          <ul>
          
            <li><a href="http://www.etterengineering.com/Etter%20Products.htm">Manufacturers
              <!--[if IE 7]><!--></a><!--<![endif]-->
                  <!--[if lte IE 6]><table><tr><td><![endif]-->
          
              </a>
          
                <ul>
                  <li> <a href="http://www.etterengineering.com/gas boosters.htm"></a><a href="http://etterengineering.com/gas boosters.htm">Antunes Controls</a></li>
                  <li><a href="http://www.etterengineering.com/OVENS.htm">Bryan Donkin USA</a></li>
                  <li><a href="http://www.etterengineering.com/Web Worx.htm">elster</a></li>
                  <li><a href="http://www.etterengineering.com/Web Worx.htm">Hauck</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Honeywell</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Krom Schroder</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Maxitrol</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Maxon</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Sensus</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Siemens</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Vulcan Catalytic Systems</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">See More...</a></li>
			</ul>
             
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            
            </li>
          
          </ul>
          
          <!-- Navigation item -->
          <ul>
          
            <li><a href="http://www.etterengineering.com/safety_audit.html">Service
          
            <!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
          
                </a>
          
              <ul><li>                                    
          
              </li></ul>
          
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          
          </ul>          

          <!-- Navigation item -->
          <ul>
          
            <li><a href="http://www.etterengineering.com/blog">Blog
          
          <!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
          
                </a>
          
            <ul><li>
          
              </li></ul>
          
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          
          </ul>
        
        </div>
	  
      </div>

      <!-- A.3 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
       

        <!-- Search form -->                  
        <div class="searchform">
      
          <form action="index.html" method="get">
      
            <fieldset>
      
              <input name="field" class="field"  value=" Search..." />
      
              <input type="submit" name="button" class="button" value="GO!" />
      
            </fieldset>
      
          </form>
      
        </div>
      
      </div>
    
    </div>
    
    <!-- END COPY here -->
  
  <!-- B. MAIN -->
  <div class="main">
  
    <!-- B.1 MAIN NAVIGATION -->
    <div class="main-navigation">
  
      <!-- Navigation Level 3 -->
      <div class="round-border-topright"></div>
      
      <h1 align="center" class="first">PRODUCTS
  
        <www>
  
      </h1>
  
      <!-- Navigation with grid style -->
      <dl class="nav3-grid">
        <dt><a href="http:/www.etterengineering.com/DRYING.htm">Drying</a></dt>
        <dt><a href="http://www.etterengineering.com/OVENS.htm">IR Ovens</a></dt>
        <dt><a href="http://www.etterengineering.com/gas boosters.htm">Gas Boosters</a></dt>
        <dt><a href="http:/www.etterengineering.com/HEATERS.htm">Packaged Heat</a></dt>
        <dt><a href="http:/www.etterengineering.com/Panels.htm">UL Control Panel</a></dt>
        <dt><a href="http:/www.etterengineering.com/Cure Worx.htm">ETTER CureWorx</a></dt>
        <dt><a href="http:/www.etterengineering.com/Web Worx.htm">ETTER WebWorx</a></dt>        
        <dt><a href="">ETTER BoilerWorx</a></dt>
        
      </dl>
     
      
    
    </div>
    
    <!-- B.1 MAIN CONTENT -->
    <div class="main-content">
    
      <!-- Pagetitle -->
        <h1 align="center" class="pagetitle">SOLUTIONS...To ALL Your Process Heating &amp; Combustion Needs!</h1>
        
        <div class="column3-unit-left">
        
        <img src="img/homepage_Button_Image_Parts_a.jpg" alt="Combustion Parts" width="104" height="88" /></div>
        
      	<div class="column3-unit-left">
        
        <img src="img/homepage_Button_Image_MFG_a.jpg" alt="Industrial and Commercial Process Heat and Combustion Manufacturer" width="104" height="88"/>        </div>
      	
        <div class="column3-unit-middle">
		
        <img src="img/homepage_Button_Image_Boosters_a.jpg" alt="Gas Booster Pumps" width="104" height="88" />        </div>
      	
        <div class="column3-unit-right">
        
        <img src="img/homepage_Button_Image_Service_a.jpg" alt="Combustion Services" width="104" height="88" /></div>

    <!-- Content unit - One column -->
        <h1 align="center" class="block">ETTER Engineering</h1>
    
        <div class="column1-unit">
    
          <p class="main-content">ETTER Engineering has been proudly providing the Process Heating &amp; Combustion industries with <strong>solutions</strong> since 1940!</p>
    
          <p class="main-content">We provide parts distribution for some of the largest and most successful companies in the business, including Siemens, Honeywell, Maxon, Elster, Sensus and more. A partnership with ETTER means more than just parts sales - it's a <em>relationship</em> that we back up with value-added services - our engineers are always available to provide technical support, our service technicians are ready to help you with installations, and our sales staff is trained to help you get the job done as quickly and econmically as possible.</p>

          <p class="main-content">In addition to parts sales, ETTER also manufactures Combustion Equipment, with a focus on Control Panels, Packaged Heater Sources, Piping Systems and Pre-Piped Valve Trains, Plant Automation and Control, Web Based Integrated Process Control, and Boiler Controls. We are a UL-508A Certified Control Panel Shop, produce a UL-Listed Natural Gas Booster (the <a href="http://www.etterengineering.com/engb">ENGB</a>), and handle custom projects on a regular basis.</p>

          <p class="main-content">With well over 100 years of in-house combustion and process heating experience on staff, ETTER is able to provide prompt, thoroughly engineered equipment and service, specifically tailored to meet our the needs of our requirements.</p>

        </div>          

        <hr class="clear-contentunit" />
          
        <!-- Content unit - One column -->
        <h1 class="block">Parts</h1>

        <div class="column1-unit">

          <table>
            <tr>
              <td><a href="http://www.etterengineering.com/parts">Burners</a></td>
              <td><a href="http://www.etterengineering.com/parts">Combustion Components</a></td>
              <td><a href=www.etterengineering.com/parts">Energy Meters</a></td>
            </tr>
            <tr>
              <td><a href="http://www.etterengineering.com/parts">Flame Safety</a></td>
              <td><a href="http://www.etterengineering.com/parts">Pressure Switches</a></td>
              <td><a href="http://www.etterengineering.com/parts">Recorders</a></td>
            </tr>
            <tr>
              <td><a href="http://www.etterengineering.com/parts">Regulators</a></td>
            <td><a href="http://www.etterengineering.com/parts">Temperature Controllers</a></td>
            <td><a href="http://www.etterengineering.com/parts">Valves</a></td>
            </tr>
          </table>
        </div>
        <hr class="clear-contentunit" />        
                                             
        <!-- Content unit - One column -->

        <h1 class="block">Products</h1>

        <div class="column1-unit">
          <h1>Heading h1</h1>
          <h3>Heading h3</h3>
          <h2>Heading h2</h2>
          <h3>Heading h3</h3>
          <h4>Heading h4</h4>
          <h5>Heading h5</h5>                                
          <h6>Heading h6</h6>
                
          <h5>Paragraph text</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

          <h5>Detail text line</h5>
          <p class="details">Read more  ... </p>
							
          <h5>Quote</h5>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </blockquote>

          <h5>Bullet list</h5>
          <ul>
            <li>Bullet 1</li>
            <li>Bullet 2</li>
          </ul>

          <h5>Ordered list</h5>
          <ol>
            <li>Fact 1</li>
            <li>Fact 2</li>
          </ol>

          <h5>Text orientation</h5>
          <p>Text left.</p>
          <p class="center">Text center.</p>
          <p class="right">Text right.</p>
        </div>
        <hr class="clear-contentunit" />        
                              
        <!-- Content unit - One column -->
        <h1 class="block">5 - Links</h1>
        <div class="column1-unit">
          <h5>Text link</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer <a href="#">Aliquam at Libero</a>.</p>

          <h5>Image link</h5>
          <p><a href="#"><img src="./img/image.jpg" alt="Image description" title="Image title" /></a></p>
          <p class="center"><a href="#"><img class="center" src="./img/image.jpg" alt="Image description" title="Image title" /></a></p>
          <p><a href="#"><img class="right" src="./img/image.jpg" alt="Image description" title="Image title" /></a></p>
        </div>
        <hr class="clear-contentunit" />                
                    
        <!-- Content unit - One column -->
        <h1 class="block">6 - Contact form</h1>
        <div class="column1-unit">
          <div class="contactform">
            <form method="post" action="index.html">
              <fieldset><legend>&nbsp;CONTACT DETAILS&nbsp;</legend>
                <p><label for="contact_title" class="left">Title:</label>
                   <select name="contact_title" id="contact_title" class="combo">
                     <option value="choose"> Select... </option>
                     <option value="mrs"> Mrs. </option>
                     <option value="mr"> Mr. </option>
                     <option value="dr"> Dr. </option></select></p>
                <p><label for="contact_firstname" class="left">First name:</label>
                   <input type="text" name="contact_firstname" id="contact_firstname" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_familyname" class="left">Family name:</label>
                   <input type="text" name="contact_familyname" id="contact_familyname" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_street" class="left">Street:</label>
                   <input type="text" name="contact_street" id="contact_street" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_postalcode" class="left">Postal code:</label>
                   <input type="text" name="contact_postalcode" id="contact_postalcode" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_city" class="left">City:</label>
                   <input type="text" name="contact_city" id="contact_city" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_country" class="left">Country:</label>
                   <select name="contact_country" id="contact_country" class="combo">
                     <option value="choose"> Select... </option>
                     <option value="Sweden"> Sweden </option>
                     <option value="United States"> United States </option>
                     <option value="China"> China </option></select></p>
                <p><label for="contact_phone" class="left">Phone:</label>
                   <input type="text" name="contact_phone" id="contact_phone" class="field" value="" tabindex="2" /></p>
                <p><label for="contact_email" class="left">Email:</label>
                   <input type="text" name="contact_email" id="contact_email" class="field" value="" tabindex="2" /></p>
                <p><label for="contact_url" class="left">Website:</label>
                   <input type="text" name="contact_url" id="contact_url" class="field" value="" tabindex="3" /></p>
              </fieldset>
              <fieldset><legend>&nbsp;MESSAGE DETAILS&nbsp;</legend>
                <p><label for="contact_subject" class="left">Subject:</label>
                   <input type="text" name="contact_subject" id="contact_subject" class="field" value="" tabindex="4" /></p>
                <p><label for="contact_urgency" class="left">Please reply:</label>
                   <select name="contact_urgency" id="contact_urgency" class="combo">
                     <option value="choose"> Select... </option>
                     <option value="today"> Latest today </option>
                     <option value="tomorrow"> Latest tomorrow </option>
                     <option value="threedays"> Latest in 3 days </option>
                     <option value="week"> Latest in a week </option>
                     <option value="month"> Latest in a month </option></select></p>
                <p><label for="contact_message" class="left">Message:</label>
                   <textarea name="contact_message" id="contact_message" cols="45" rows="10"tabindex="5"></textarea></p>
                <p><input type="submit" name="submit" id="submit" class="button" value="Send message" tabindex="6" /></p>
              </fieldset>
            </form>
          </div>              
        </div>
    </div>
    <!-- B.3 SUBCONTENT -->
    <div class="main-subcontent">
      <!-- Subcontent unit -->
      <div class="subcontent-unit-border">
        
        
      <!-- Subcontent unit -->
      <div class="subcontent-unit-noborder-blue">
        <div class="round-noborder-topleft"></div>
        <div class="round-noborder-topright"></div>
        <h1 class="blue">Blue - No border</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      
      </div>
    </div>
  </div>
  <!-- C. FOOTER AREA -->
  <div class="footer">
    <p>&copy; 2009 ETTER Engineering Company, Inc. | All Rights Reserved</p>
    <p class="credits">Original design by <a href="http://www.1-2-3-4.info" title="Designer Homepage">G. Wolfgang</a> | Adapted by <a href="http://www.snowboarding.about.com">Chris Del Sole</a> | Powered by Balls of Steel | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">W3C CSS 2.0</a></p>
  </div>
</div>
</body>
</html>
