<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">
a { text-decoration:none }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js">
</script>


<head>
<!--[if !IE]><!-->
<link type="text/css" rel="stylesheet" href="ParaStyle.css">	
<!--<![endif]-->
  <!--[if lte IE 6]>
  <meta http-equiv="refresh" content="0;url=http://www.etterengineering.com/engb/engb_packaged_systems_IE6.html" />
  <![endif]-->


<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="all-ie-only.css" />
	<link rel="jquery" "type="text/javascript" href="all-ie-only.js">	

<![endif]-->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js">
</script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("jquery","1.3.2");
</script>
<script type="text/javascript"></script>

<script>
$(document).ready(function() {
    //When you click on a link with class of poplight and the href starts with a # 
$('a.poplight[href^=#]').click(function() {
    var popID = $(this).attr('rel'); //Get Popup Name
    var popURL = $(this).attr('href'); //Get Popup href to define size

    //Pull Query & Variables from href URL
    var query= popURL.split('?');
    var dim= query[1].split('&');
    var popWidth = dim[0].split('=')[1]; //Gets the first query string value

    //Fade in the Popup and add close button
    $('#' + popID).fadeIn('slow').css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="closeX.gif" class="btn_close" title="Close Window" alt="Close" /></a>');

    //Define margin for center alignment (vertical   horizontal) - we add 80px to the height/width to accomodate for the padding  and border width defined in the css
    var popMargTop = ($('#' + popID).height() + 80) / 2;
    var popMargLeft = ($('#' + popID).width() + 80) / 2;

    //Apply Margin to Popup
    $('#' + popID).css({
        'margin-top' : -popMargTop,
        'margin-left' : -popMargLeft
    });

    return false;
});

//Close Popups and Fade Layer
$('a.close, #fade').live('click', function() { //When clicking on the close or fade layer...
    $('#fade , .popup_block').fadeOut(function() {
        $('#fade, a.close').remove();  //fade them both out
    });
    return false;
});
});

</script>


<script type="text/javascript">
$(function() {

	$('a.approvals').hover(function(e) {
		var html = '<div id="info">';
		html +=	   '<div id="ConED"><img src="con_edison_logo.png" /></div>';
		html +=	   '<div id="NationalGrid"><img src="national_grid_logo.png"  /></div>';
		html +=	   '<div id="ULLogo"><img src="ul_logo_a.png" /></div>';
		html +=	   '<div id="MassGov"><img src="massgovlogo.png" /></div>';
		html +=	   '<div id="ApprovalsTxtpopup">With the exception of the UL-listing, the above approval agencies are region-specific, should your local agencies require any further documentation other than our UL-listing, please contact ETTER Engineering Toll Free 1-800-444-1962 for further assistance.</div>';
		html +=		'</div>';
						
		$('body').append(html).children('#info').hide().fadeIn(400);
			
	}, function() {
		$('#info').remove();
	});
	
	
});
</script>


<script type="text/javascript">
$(function() {

	$('a.numberone').hover(function(e) {
		var html = '<div id="infoOne">';
		html +=	   '<div id="OneTitle"><b>Custom Outlet Positioning.</b></div>';
		html +=	   '<div id="OneContent">Discharge can be rotated on-site to achieve a fully custom outlet position using standard hand tools.<br><br><font color=#D21D1F><b>Benefit:</b></font> No Longer are you forced to select one of the standard four or six discharge positions when ordering. Installation is faster, more fexible, and does not require expensive fittings and long lead-times due to custom builds.</div>';
		html +=		'</div>';
						
		$('body').append(html).children('#infoOne').hide().fadeIn(400);
		$('#infoOne').css('top', e.pageY + -20).css('left', e.pageX + 40);
			
	}, function() {
		$('#infoOne').remove();
	});
	$('a').mousemove(function(e) {
		$('#infoOne').css('top', e.pageY + -20).css('left', e.pageX + 40);
	});
	
});
</script>
<script type="text/javascript">
$(function() {

	$('a.numbertwo').hover(function(e) {
		var html = '<div id="infoTwo">';
		html +=	   '<div id="TwoTitle"><b>External Motor Wiring</b></div>';
		html +=	   '<div id="TwoContent">Externally accessible wiring for 120V singele phase or 208, 230/460V, three-phase Class I Viv 1 Group D explosion-proof motors with thermal overload protection.<br><br><font color=#D21D1F><b>Benefit:</b></font> Voltage changes can now be made in the field without jeopardizing the hermetic seal of the tank. This inturn, eliminates the need to send the booster back to the factory.</div>';
		html +=		'</div>';
						
		$('body').append(html).children('#infoTwo').hide().fadeIn(400);
		$('#infoTwo').css('top', e.pageY + -20).css('left', e.pageX + 40);
			
	}, function() {
		$('#infoTwo').remove();
	});
	
	$('a').mousemove(function(e) {
		$('#infoTwo').css('top', e.pageY + -20).css('left', e.pageX + 40);
	});
});
</script>
<script type="text/javascript">
$(function() {

	$('a.numberthree').hover(function(e) {
		var html = '<div id="infoThree">';
		html +=	   '<div id="ThreeTitle"><b>Cool Flow Technology</b></div>';
		html +=	   '<div id="ThreeContent">ETTER&#39s new Cool Flow Technology (CFT) maximizes the cooling effects of the gas stream by providing a 360&#176; flow of natural gas focused directly on the motor.<br><br> <font color=#D21D1F><b>Benefit:</b></font> higher turndown capabilities for all booster sizes means more reilable, efficient motor operation, longer motor life, and in many cases does away with the need for more complicated piping and additional costs of a heat exchanger.</div>';
		html +=		'</div>';
						
		$('body').append(html).children('#infoThree').hide().fadeIn(400);
		$('#infoThree').css('top', e.pageY + -20).css('left', e.pageX + 40);
			
	}, function() {
		$('#infoThree').remove();
	});
	
	$('a').mousemove(function(e) {
		$('#infoThree').css('top', e.pageY + -20).css('left', e.pageX + 40);
	});
});
</script>



<script type="text/javascript">
$(function() {

	$('a.numberfour').hover(function(e) {
		var html = '<div id="infoFour">';
		html +=	   '<div id="FourTitle"><b>Sliding Service Sled</b></div>';
		html +=	   '<div id="FourContent">The ENGB tank housing features a sliding service stand, with both the motor and impeller being accessed by removing the end plate bolts and gliding the tank housing in the opposite direction while it remains supported by the intergral stand.<br><br><font color=#D21D1F><b>Benefit:</b></font> Any required motor or wheel inspection, cleaning or maintenance is now a quick, easy one-man job, enhancing serviceability adn significantly decreasing downtime.</div>';
		html +=		'</div>';
						
		$('body').append(html).children('#infoFour').hide().fadeIn(400);
		$('#infoFour').css('top', e.pageY + -20).css('left', e.pageX + 40);
			
	}, function() {
		$('#infoFour').remove();
	});
	
	$('a').mousemove(function(e) {
		$('#infoFour').css('top', e.pageY + -20).css('left', e.pageX + 40);
	});
});
</script>


</head>



<body>
<div id="Wrapper">
<div id="Head"></div>
<div id="BluePrint"></div>

<div id="NavBar"></div>
<div id="NavBarDrop"></div>
<div id="BottomDrop"></div>
<div id="NavBar2"></div>
<div id="NavBarDrop2"></div>
<div id="Red"></div>
<div id="DropRight"></div>
<div id="DropLeft"></div>

<!--Logo / Logo Link Begin--> 


<a href="index.html"div id="Logo"></a>


<!--Search Menu Box-->

<div id="Search"><form method="get" action="search.php">
<input type="text" name="zoom_query" size="20" />
<input type="submit" value="Search" />
</form></div>


<a href="index.html"div id="Tagline">to ALL your process heating & combustion needs!</a>      
<!--Logo / Logo Link End--> 

<a href="contact_us.html"div id="ContactButton"><b>Contact Us</b></a>


<div id="entiredrop">

<!--Drop Down Begin-->
	<div ul id="dropdown">
        	<li><a href="index.html"><b>Home</b></a>
		<li class="Product"><a href="#"><b>Products</b></a>
        		<ul class="sub_menu">
        			 <li><a href="gas_boosters.html">Gas Boosters</a></li>
        			 <li><a href="valve_trains.html">Valve Trains</a></li>
        			 <li><a href="ovens_and_furnaces.html">Ovens and Furnaces</a></li>
        			 <li><a href="web_drying.html">Web Drying</a></li>
        			 <li><a href="packaged_heaters.html">Packaged Heaters</a></li>
        			 <li><a href="control_panel.html">Control Panels</a></li>
        		</ul>
        	</li>
        	
		<li class="PartSales"><a href="parts_line_card.html"><b>Part Sales</b></a>
        	</li>
        	<li class="Services"><a href="#"><b>Services</b></a>
        		<ul class="sub_menu">
        			 <li><a href="safety_audits.html">Safety Audits</a></li>
        		</ul>
        	</li>
        	<li><a href="#"><b>Literature</b></a>
			<ul class="sub_menu">
        			 <li><a href="#">Launching Soon</a></li>
        		</ul>
        	</li>
        	<li class="AboutUs"><a href="#"><b>About Us</b></a>
        		<ul class="sub_menu">
        			 <li><a href="philosophy.html">Philosophy</a></li>
        			 <li><a href="jobs.html">Jobs</a></li>
        			 <li><a href="company.html">Company</a></li>
        			 <li><a href="http://etterengineering.com/blog/">ETTER Blog</a></li>
        		</ul>
        	</li>
        </ul></div></div>
<!--Drop Down End-->

<div id="IndexWhiteBkgrd">
</div>
<div id="LightBlueBkgrd">
</div>
<div id="DropRightSolidWhiteBkgrd">
</div>
<div id="DropBottomSolidWhiteBkgrd">
</div>
<div id="gasPODPhoto">
</div>
<div id="SolidWhiteBkgrdBottom">
</div>
<div id= "RedBrowseBar">
</div>
<div id="ENGBBoosterTransBLK">
</div>
<div id="ENGBBoosterSolidWhiteBkgrd">
</div>
<div id="ENGBBoosterDropRightBlkTrans">
</div>
<div id="PlugAndPlayLogo"></div>
<div id="gasPODLogo"></div>
<div id="gasPODDropRightPhoto"></div>
<div id="gasPODDropLeftPhoto"></div>
<div id="gasPODText"><font color=#FFFFFF>The gasPOD&#0153; is our skid-mounted, 
packaged hermetic gas booster system. It arrives at your job site pre-piped, wired and
tested - no more technical risk!
<br>
<br>
On-site installation is quick and easy - simply mount the skid in place, connect electrical
power to the control panel, connect the system's supply and discharge piping to the field 
piping, then turn the switch.
<br>
<br>
As options, ETTER has various integrated control philosophies to suit your application 
needs, along with features such as Gas Leak Detection, outdoor steel transclosures, and heat 
exchanger packages. Your system can be customized to meet your needs.
</font></div>

<div id="ENGBBoosterTextRightSide"><font color=#445679 size= 3><b>gasPOD Features</b></font>
<br>
<br>
<br>
<br>
<font color=#000000 size= 2>Custom Outlet Positioning</font>
<br>
<font color=#4E4848 size= 1>Being limited to four or six outlet positions is a thing of the past.</font>
<br>
<br>
<font color=#000000 size= 2>External Motor Wiring</font>
<br>
<font color=#4E4848 size= 1>Wrong voltage? No big deal - you can change it in the field.</font>
<br>
<br>
<font color=#000000 size= 2>Cool Flow Technology</font>
<br>
<font color=#4E4848 size= 1>CFT means higher turndown capabilities and a longer, more reliable motor line.</font>
<br>
<br>
<font color=#000000 size= 2>Sliding Service Sled</font>
<br>
<font color=#4E4848 size= 1>Any required maintenance is now a quick, easy one-man job.</font>
</div>

<a href="pdfs\ETTER_Engineering_gasPOD.pdf"div id="E101PDF"><font color=#445679 face=Verdana size=1 ><b>gasPOD Printable PDF</b></font></a>

<div id="ENGBButton"><a href="#?w=425" rel="popup_name" class="poplight"><font color=#445679 face=Verdana size=1><b>View Diagram</b></font></a></div>
	<div id="popup_name" class="popup_block">
    	<div id="BoosterDiagram"></div>
	<a href="#" class="numberone" div id="NumberOne"></a>
	<a href="#" class="numbertwo" div id="NumberTwo"></a>
	<a href="#" class="numberthree" div id="NumberThree"></a>
	<a href="#" class="numberfour" div id="NumberFour"></a>
	
	<font color=#4E4848 face=Verdana size= 1>
	&#149; New Advances
	<br>
	&#149; Volumes in excess of 120,000 ICFH
	<br>
	&#149; Static gains in excess of 41" WC
	<br>
	<br>
	<BLOCKQUOTE>
	The ENGB was engineered with variable-frequency drives (VFD) in mind.
	By integrating a VFD with your booster control philosophy, you will decrease
	horsepower consumption - saving money and energy while also enjoying '
	intergrateed pressure control.</font></BLOCKQUOTE>
	</div>



<div id="container">
<a href="#" class=approvals><font color=#445679 face=Verdana size=1><b>View Approvals</b></font></a></div>



<div id="CompanyName">ETTER Engineering Company, Inc.</div>
<div id="Address">210 Century Drive, Bristol, CT 06010</div>
<div id="Phone">1-800-444-1962</div>

<a href="privacy_policy.html" div id="PrivacyPolicy">Privacy Policy</a>
<a href="terms_of_service.html" div id="TermsofService">Terms of Service</a>
<a href="site_map.html" div id="SiteMap">Site Map</a></div>
 
</div>
</body>
</html>
