<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--[if !IE]><!-->
<link type="text/css" rel="stylesheet" href="ParaStyle.css">	
<!--<![endif]-->
<!--[if lte IE 6]>
  <meta http-equiv="refresh" content="0;url=http://www.etterengineering.com/" />
<![endif]-->
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="all-ie-only.css" />


<![endif]-->

<script type="text/javascript">
$(document).ready(function () {   
      
    $('#nav li').hover(  
        function () {  
            //show its submenu  
            $('ul', this).slideDown(100);  
  
        },   
        function () {  
            //hide its submenu  
            $('ul', this).slideUp(100);           
        }  
    );  
      
});   
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7328693-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<!-- include Cycle plugin -->
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>




</head>


<body>
<div id="Wrapper">
<div id="Head"></div>
<div id="BluePrint"></div>

<div id="NavBar"></div>
<div id="NavBarDrop"></div>
<div id="NavBar2"></div>
<div id="NavBarDrop2"></div>
<div id="Red"></div>
<div id="DropRight"></div>
<div id="DropLeft"></div>

<!--Logo / Logo Link Begin--> 


<a href="index.html"div id="Logo"></a>



<!--Search Menu Box-->

<div id="Search"><form method="get" action="search.php">
<input type="text" name="zoom_query" size="20" />
<input type="submit" value="Search" />
</form></div>


<a href="index.html"div id="Tagline">to ALL your process heating & combustion needs!</a>      
<!--Logo / Logo Link End--> 

<a href="contact_us.html"div id="ContactButton"><b>Contact Us</b></a>


<!--Drop Down Begin-->
<div id="entiredrop">

<!--Drop Down Begin-->
<div ul id="dropdown">
        	<li><a href="index.html"><b>Home</b></a>
		<li class="Product"><a href="#"><b>Products</b></a>
        		<ul class="sub_menu">
        			 <li><a href="gas_boosters.html">Gas Boosters</a></li>
        			 <li><a href="valve_trains.html">Valve Trains</a></li>
        			 <li><a href="ovens_and_furnaces.html">Ovens and Furnaces</a></li>
        			 <li><a href="web_drying.html">Web Drying</a></li>
        			 <li><a href="packaged_heaters.html">Packaged Heaters</a></li>
        			 <li><a href="control_panel.html">Control Panels</a></li>
        		</ul>
        	</li>
        	
		<li class="PartSales"><a href="parts_line_card.html"><b>Part Sales</b></a>
        	</li>
        	<li class="Services"><a href="#"><b>Services</b></a>
        		<ul class="sub_menu">
        			 <li><a href="safety_audits.html">Safety Audits</a></li>
        		</ul>
        	</li>
        	<li><a href="#"><b>Literature</b></a>
			<ul class="sub_menu">
        			 <li><a href="#">Launching Soon</a></li>
        		</ul>
        	</li>
        	<li class="AboutUs"><a href="#"><b>About Us</b></a>
        		<ul class="sub_menu">
        			 <li><a href="philosophy.html">Philosophy</a></li>
        			 <li><a href="jobs.html">Jobs</a></li>
        			 <li><a href="company.html">Company</a></li>
        			 <li><a href="http://etterengineering.com/blog/">ETTER Blog</a></li>
        		</ul>
        	</li>
        </ul></div></div>
<!--Drop Down End-->


<div id="IndexWhiteBkgrd">
</div>

<div id="LightBlueBkgrd">
</div>

<div id="DropRightSolidWhiteBkgrd">
</div>
<div id="DropBottomSolidWhiteBkgrd">
</div>

<div id="SolidWhiteBkgrdBottom">
</div>

<div id= "RedBrowseBar"></div>


<div id="IndexPhotoSlideshow">
<div class="IndexSlideshow"> 
    <img src="IndexPhotoOne.gif" width="800" height="350" /> 
    <img src="IndexPhotoTwo.gif" width="800" height="350" /> 
    <img src="IndexPhotoThree.gif" width="800" height="350" /> 
    <img src="IndexPhotoFour.gif" width="800" height="350" /> 
    <img src="IndexPhotoFive.gif" width="800" height="350" /> 
    <img src="IndexPhotoSix.gif" width="800" height="350" /> 
    <img src="IndexPhotoSeven.gif" width="800" height="350" /> 
    <img src="IndexPhotoEight.gif" width="800" height="350" /> 
</div> 
</div>
<!--  initialize the slideshow when the DOM is ready -->
<script type="text/javascript">
$(document).ready(function() {
    $('.IndexSlideshow').cycle({
		fx: 'fade'
	});
});

</script>




<div id="ENews">
<!-- BEGIN: Constant Contact Stylish Email Newsletter Form --> 
<div align="left"> 
<div style="width:300px; background-color: #transparent;"> 
<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:0;">
<span style="background-color: transparent; float:right;margin-right:0;margin-top:0">
</div></div>
</span> <font style="font-weight: bold; font-family:Garamond; font-size:12px; color:#808080;">Sign up for the ETTER E-Newsletter</font><br>
<input type="text" name="ea" size="20" "value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999;">
<input type="submit" name="go" value="GO" class="submit" style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;">
<input type="hidden" name="llr" value="qksvr8cab"> <input type="hidden" name="m" value="1102583613776"> 
<input type="hidden" name="p" value="oi"> </form>
<!-- END: Constant Contact Stylish Email Newsletter Form --> 
<!-- BEGIN: SafeSubscribe --> 
<div align="left" style="padding-top:0px;"> 
<a href="http://www.constantcontact.com/safesubscribe.jsp" target="_blank"><img src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" />
</a> </div>
<!-- END: SafeSubscribe --> 
<!-- BEGIN: Email Marketing you can trust --> 
<div align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;"> 
For <a href="http://www.constantcontact.com/jmml/email-marketing.jsp" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;" target="_blank">Email Marketing</a> you can trust 
<!-- END: Email Marketing you can trust --> 
</div></div>



<div id="CompanyName">ETTER Engineering Company, Inc.</div>
<div id="Address">210 Century Drive, Bristol, CT 06010</div>
<div id="Phone">1-800-444-1962</b></div>


<a href="privacy_policy.html" div id="PrivacyPolicy">Privacy Policy</a>
<a href="terms_of_service.html" div id="TermsofService">Terms of Service</a>
<a href="site_map.html" div id="SiteMap">Site Map</a></div>

</div>
</body>
</html>
