<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ETTER Engineering - Process Heating - Combustion Services - Commercial Baking</title>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="ETTER Engineering specializes in burner tuning, combustion services, process heating, preventiv4e maintenance, controls and process tuning, and NFPA 86 Safety Audits. With over 100 years of combined combustion experience on staff, our service technicians can quickly diagnose and repair any combustion issues your bakery or production plant may be experiencing." /><meta name="keywords" content="ETTER Engineering, combustion services, process heating, combustion, commercial baking, burner tuning, preventive maintenance, controls and process tuning, controls, process tuning, NFPA 86, NFPA 86 Safety Audits, combustion safety" />

<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="../etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
-->
</style>
<link href="../favicon.ico" rel="shortcut icon" />
<style type="text/css">
<!--
a:link {
	color: #FF0000;
}
a:hover {
	color: #0000FF;
}
.style33 {
	font-size: 13px;
	color: #FF1F00;
	font-family: Verdana;
}
a:visited {
	color: #A0A0A4;
}
body,td,th {
	color: #ffffff;
}
.style35 {color: #000000}
.style36 {
	font-size: 12px;
	font-family: Verdana, sans-serif;
	color: #000000;
}
.style40 {color: #ffffff}
-->
</style>
<link href="../../etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:active {
	color: #0000FF;
}
-->
</style>
<link href="web_drying_style_sheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style80 {color: #C0DCC0}
.style81 {
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
.style82 {
	font-size: 24px;
	font-weight: bold;
	font-family: Verdana;
	color: #ff0000;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="images/header.png" width="1024" height="132" border="2" ALT="Next Generation Gas Booster Technology"/></td>
    </tr>
  </table>
  <table width="1020" border="0" align="center" cellpadding="2" cellspacing="4" bordercolor="#FFFFFF">
    <tr>
      <td height="54" colspan="3"><div align="center">        <a href="http://www.etterengineering.com"><img width="79" height="38" border="0" src="images/nav_Home_a.png"/></a><a href="http://www.etterengineering.com/Etter%20Products.htm"><img width="79" height="38" border="0" src="images/nav_products_a.png"/></a><a href="http://www.etterengineering.com/PartsLineCard.htm"><img width="79" height="38" border="0" src="images/nav_parts_line_card_a.png"/></a><a href="http://www.etterengineering.com/safety_audit.html"><img width="93" height="38" border="0" src="images/nav_safety_audits_a.png"/></a><a href="http://www.etterengineering.com/INFORMATION.htm"><img width="93" height="38" border="0" src="images/nav_information_a.png"/></a><a href="mailto:cdelsole@etterengineering.com"><img width="93" height="38" border="0" src="images/nav_contact_us_a.png"/></a></div></td>
    </tr>
</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <td width="400" height="263" align="left"><img src="images/web_drying_mailer.png" alt="High Velocity Air Drying Systems" width="343" height="259" border="2"/></td><td width="591" rowspan="3" align="left" valign="top" bgcolor="#000000"><p class="headings">The SOLUTION to YOUR Web Drying Problem!
          </p>
                <p class="body">&nbsp;</p>
                <p class="body">The ETTER Engineering proprietary <em><strong>High Velocity Air Drying Systems</strong></em> utilize a unique<em> <strong>Twin Vortex</strong></em> design which provides        excellent drying.</p>
        <p align="left" class="body">These systems are designed for both retrofit applications to upgrade existing        presses and coaters, and as original equipment on new presses, and are ideal for both water and solvent based inks and coatings. Printing on paper,        film and foils can all be improved with higher line speeds and better quality with reduced        maintenance.</p>
      <p align="left" class="body">ETTER        Engineering <em>specializes</em> in custom designs to meet your specific application requirements!</p>
      <table width="594" border="0" cellspacing="0" cellpadding="0"><tr><td width="594" height="962"><table width="594" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="594" height="918"><p class="headings style80"><img src="images/the_thinker.png" alt="The Thinker" width="66" height="100" border="4" hspace="35" />The Web Drying Problem: </p>
              <p class="headings">&nbsp; </p>
            <p align="left" class="body">In simplified terms, web  drying involves removing a liquid carrier, either water or solvent, while retaining solids  on the web. Unless external energy is applied, some of the evaporated carrier will  re-convene just above the web, forming a vapor boundary layer that is 100% saturated.  This layer acts as a wall, inhibiting any further evaporation of the carrier, and  travels with the web at near- line speed, remaining difficult  to penetrate.</p>
            <p align="left" class="body"><img src="../images/web_drying_problem.gif" alt="Web Drying Problems" width="312" height="145" border="2" vspace="25" hspace="100" /></p>
            <p class="headings style80"><img src="images/lightbulb.png" alt="Lightbulb" width="55" height="100" hspace="40"/>The Web Drying Solution:</p>
            <p class="headings">&nbsp; </p>
            <p align="left" class="body">To penetrate the boundary layer, high volume, high velocity turbulent air is utilized. Air velocity at the substrate surface should be in the turbulent range in order to maximize drying efficiency. The proprietary ETTER Web Scrubber Drying Nozzle utilizes an airflow pattern that is virtually parallel to the surface, eliminating coating disturbances and capturing evaporating vapor prior to it re-condensing. While heating the air dramatically accelerates the vaporization process, proper exhaust design is just as crucial to remove the unwanted vapor.</p>
            <p align="left" class="body"><img src="../images/web_drying_solution.gif" alt="Web Drying Solution" width="312" height="145" border="2" hspace="100" /></p></td>
        </tr>
      </table>        <p class="headings style80">&nbsp;</p>
            </td>
      </tr></table>      <p align="left" class="body">&nbsp;</p>      </td>
      <td width="1" rowspan="3" valign="top" bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr>
      <td height="477" align="left"><p><a href="images/etter_web_drying_large.jpg"><img src="images/etter_web_drying.png" alt="ETTER Engineering Web Drying" width="343" height="211" border="2" vspace="25"/></a></p>
        <blockquote>
          <p class="style81"><a href="images/etter_web_drying_large.jpg">Click Image for Larger View</a></p>
          <p class="style81">&nbsp;</p>
          <p class="style81"><a href="../ETTER_Web_Drying_0509_REV_ 1_2.pdf" onClick="javascript:pageTracker._trackPageview('/downloads/webdryingbrochure'); "><img src="../images/new_site_images/etter_web_drying_brochure_thumbs.gif" alt="Web Drying Brochure" width="148" height="175" border="2" hspace="25"/></a></p>
        </blockquote>    
        <p align="left" class="style81"><a href="../ETTER_Web_Drying_0509_REV_ 1_2.pdf" onClick="javascript:pageTracker._trackPageview('/downloads/webdryingbrochure'); ">Download the ETTER Web Drying Brochure</a></p>
        <blockquote>
          <div align="center">
            <h1><span class="headings style82">To Discuss Your Web Drying Needs, call us at 1-800-444-1962!</span>              </h1>
            <p></p>
          </div>
      </blockquote></td>
    </tr>
    <tr>
      <td height="96" align="left" class="headings"></td>
    </tr>
  </table>
  <img src="images/footer.png" width="1020" height="28" border="2" vspace="25" />
<table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="168" height="82"><p class="style25"><a href="http://www.etterengineering.com"><img src="images/etter_diamond_for_web.jpg" width="155" height="81" border="0"/></a></p></td>
          <td width="856" align="right"><div align="center" class="style35">
            <p align="left" class="style36"><a href="http://www.etterengineering.com">© 2009 ETTER Engineering Company, Inc. </a></p>
              <p align="left" class="style36"><span class="style40">1486 Highland Avenue, Suite 7A Cheshire, CT 06410</span> <span class="style40">Ph: 1-800-444-1962 Fax: 203-272-9860</span></p>
          </div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right">&nbsp;     </pre>
                </div>
              </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-3");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
