<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--  Version: Multiflex-3 Update-2 / Layout-4             -->
<!--  Date:    November 29, 2006                           -->
<!--  Author:  G. Wolfgang                                 -->
<!--  License: Fully open source without restrictions.     -->
<!--           Please keep footer credits with a link to   -->
<!--           G. Wolfgang (www.1-2-3-4.info). Thank you!  -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="3600" />
<meta name="revisit-after" content="2 days" />
<meta name="robots" content="index,follow" />
<meta name="publisher" content="Your publisher infos here ..." />
<meta name="copyright" content="Your copyright infos here ..." />
<meta name="author" content="Design: G. Wolfgang www.1-2-3-4.info / Author: Your author infos here ..." />
<meta name="distribution" content="global" />
<meta name="description" content="Your page description here ..." />
<meta name="keywords" content="Your keywords, keywords, keywords, here ..." />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/css/layout4_setup.css" />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/css/layout4_text.css" />
<link rel="icon" type="image/x-icon" href="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/favicon.ico" />
<title>Multiflex-3 Update-2 / Layout-4</title>
</head>
<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
<!-- Main Page Container -->
<div class="page-container">
  <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        
        <!-- Sitelogo and sitename -->
        <a class="sitelogo" href="#" title="Go to Start page"></a>
        <img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/bg_head_top_logo.png" alt="" width="145" height="96" class="sitelogo" />
        <div class="sitename">
          <blockquote>
            <h1 class="style1">ETTER Engineering</h1>
          </blockquote>
        </div>
    
        <!-- Navigation Level 0 -->
        <!-- Navigation Level 1 -->
        <div class="nav1">
          <ul>
            <li><a href="http://www.etterengineering.com" title="Go to Start page">Home</a></li>
            <li><a href="http://www.etterengineering.com/History.htm" title="Get to know who we are">About</a></li>
         
            <!-- Change Contact Link to the Contact Form BEFORE Going Live! -->
         
            <li><a href="mailto:cdelsole&#64;etterengineering&#46;com" title="Get in touch with us">Contact</a></li>																		
            <li></li>
          </ul>
        </div>              
      </div>
      
      <!-- A.2 HEADER BOTTOM -->
      <div class="header-bottom">
      
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
	
          <!-- Navigation item -->
          <ul>
            <li><a href="http://www.etterengineering.com">Home</a></li>
          </ul>
          
          <ul>
            <li><a href="http://www.etterengineering.com/parts">Parts Line Card
              <!--[if IE 7]><!--></a><!--<![endif]-->
                  <!--[if lte IE 6]><table><tr><td><![endif]-->
              </a>
                <ul>
                  <li> <a href="http://www.etterengineering.com/parts/#burners.htm"></a><a href="http://www.etterengineering.com/parts/#burners.htm">Burners</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Combustion Components</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Energy Meters</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Flame Safety</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Pressure Switches</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Recorders</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Regulators</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Temperature Controllers</a></li>
                  <li><a href="http://www.etterengineering.com/parts">Valves</a></li>
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>
          <ul>
            <li><a href="http://www.etterengineering.com/Etter%20Products.htm">Manufacturers
              <!--[if IE 7]><!--></a><!--<![endif]-->
                  <!--[if lte IE 6]><table><tr><td><![endif]-->
              </a>
                <ul>
                  <li> <a href="http://www.etterengineering.com/gas boosters.htm"></a><a href="http://etterengineering.com/gas boosters.htm">Antunes Controls</a></li>
                  <li><a href="http://www.etterengineering.com/OVENS.htm">Bryan Donkin USA</a></li>
                  <li><a href="http://www.etterengineering.com/Web Worx.htm">elster</a></li>
                  <li><a href="http://www.etterengineering.com/Web Worx.htm">Hauck</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Honeywell</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Krom Schroder</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Maxitrol</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Maxon</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Sensus</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Siemens</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">Vulcan Catalytic Systems</a></li>
				  <li><a href="http://www.etterengineering.com/Web Worx.htm">See More...</a></li>
			</ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>
          <!-- Navigation item -->
          <ul>
            <li><a href="http://www.etterengineering.com/safety_audit.html">Service
            <!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                </a>
              <ul><li>                                    
              </li></ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>          

          <!-- Navigation item -->
          <ul>
            <li><a href="http://www.etterengineering.com/blog">Blog
          <!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                </a>
            <ul><li>
              </li></ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>
        </div>
	  </div>

      <!-- A.3 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
       

        <!-- Search form -->                  
        <div class="searchform">
          <form action="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/index.html" method="get">
            <fieldset>
              <input name="field" class="field"  value=" Search..." />
              <input type="submit" name="button" class="button" value="GO!" />
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <!-- END COPY here -->
  <!-- B. MAIN -->
  <div class="main">
    <!-- B.1 MAIN NAVIGATION -->
    <div class="main-navigation">
      <!-- Navigation Level 3 -->
      <div class="round-border-topright"></div>
      
      <h1 align="center" class="first">PRODUCTS
        <www>
      </h1>
      <!-- Navigation with grid style -->
      <dl class="nav3-grid">
        <dt><a href="#">Gas Boosters</a></dt>
        <dt><a href="#">IR Ovens</a></dt>
        <dt><a href="#">UL Control Panels</a></dt>
        <dt><a href="#">Packaged Heat</a></dt>
        <dt><a href="#">Drying</a></dt>
        <dt><a href="#">ETTER BoilerWorx</a></dt>
        <dt><a href="#">ETTER CureWorx</a></dt>
        <dt><a href="#">ETTER WebWorx</a></dt>
      </dl>
      <!-- Title -->
      <h1>Title</h1>
      <!-- Subtitle -->
      <h2>Subtitle</h2>
      <!-- Navigation with bullets -->
      <dl class="nav3-bullet">
        <dt><a href="#">Navlink 11</a></dt>
        <dt><a href="#">Navlink 12</a></dt>
        <dd><a href="#">Navlink 121</a></dd>
        <dd><a href="#">Navlink 122</a></dd>
        <dd><a href="#">Navlink 123</a></dd>
        <dt><a href="#">Navlink 13</a></dt>
        <dt><a href="#">Navlink 14</a></dt>
        <dt><a href="#">Navlink 15</a></dt>
      </dl>
      <!-- Subtitle -->
      <h2>Subtitle</h2>
      <!-- Navigation without bullets -->
      <dl class="nav3-nobullet">
        <dt><a href="#">Navlink 11</a></dt>
        <dt><a href="#">Navlink 12</a></dt>
        <dd><a href="#">Navlink 121</a></dd>
        <dd><a href="#">Navlink 122</a></dd>
        <dd><a href="#">Navlink 123</a></dd>
        <dt><a href="#">Navlink 13</a></dt>
        <dt><a href="#">Navlink 14</a></dt>
        <dt><a href="#">Navlink 15</a></dt>
      </dl>
      <!-- Login -->
      <h1>Login</h1>
      <div class="loginform">
        <form method="post" action="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/index.html">
          <p>
            <input type="hidden" name="rememberme" value="0" />
          </p>
          <fieldset>
          <p>
            <label for="username_1" class="top">User:</label>
            <br />
            <input type="text" name="username_1" id="username_1" tabindex="1" class="field" onkeypress="return webLoginEnter(document.loginfrm.password);" value="" />
          </p>
          <p>
            <label for="password_1" class="top">Password:</label>
            <br />
            <input type="password" name="password_1" id="password_1" tabindex="2" class="field" onkeypress="return webLoginEnter(document.loginfrm.cmdweblogin);" value="" />
          </p>
          <p>
            <input type="checkbox" name="checkbox_1" id="checkbox_1" class="checkbox" tabindex="3" size="1" value="" onclick="webLoginCheckRemember()" />
            <label for="checkbox_1" class="right">Remember me</label>
          </p>
          <p>
            <input type="submit" name="cmdweblogin" class="button" value="LOGIN"  />
          </p>
          <p><a href="#" onclick="webLoginShowForm(2);return false;" id="forgotpsswd_1">Password forgotten?</a></p>
          </fieldset>
        </form>
      </div>
      <!-- Search form -->
      <h1>Search</h1>
      <div class="searchform">
        <form action="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/index.html" method="get">
          <fieldset>
          <p>
            <input name="field" class="field"  value=" Search..." />
          </p>
          <p>
            <input type="submit" name="button" class="button" value="GO!" />
          </p>
          </fieldset>
        </form>
      </div>
      <!-- Text formats -->
      <h1>Heading h1</h1>
      <h2>Heading h2</h2>
      <h3>Heading h3</h3>
      <h3>Paragraph text</h3>
      <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h3>Bulleted list</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li>Fact 1</li>
        <li>Fact 2</li>
      </ul>
      <h3>Ordered list</h3>
      <ol>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li>Fact 1</li>
        <li>Fact 2</li>
      </ol>
      <h3>Text orientation</h3>
      <p>Text left.</p>
      <p class="center">Text center.</p>
      <p class="right">Text right.</p>
      <h3>Image<br />
        (text align left)</h3>
      <p><img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
      <p class="center"><img class="center" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></p>
      <p><img class="right" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
      <h3>Image<br />
        (text align right)</h3>
      <p class="right"><img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
      <p class="center"><img class="center" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></p>
      <p class="right"><img class="right" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
      <!-- Image Links -->
      <h3>Text link</h3>
      <p><a href="#">Here is a link.</a></p>
      <!-- Image Links -->
      <h3>Image link</h3>
      <p><a href="#"><img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></a>Text as in image sections above.</p>
      <p class="center"><a href="#"><img class="center" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></a></p>
      <p><a href="#"><img class="right" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></a>Text as in image sections above.</p>
    </div>
    <!-- B.1 MAIN CONTENT -->
    <div class="main-content">
      <!-- Pagetitle -->
        <h1 align="center" class="pagetitle">SOLUTIONS...To ALL Your Process Heating &amp; Combustion Needs!</h1>
        <div class="column3-unit-left"><img src="file:///C|/Documents and Settings/cdelsole/My Documents/local_sites/etter_engb/images/HOMEPAGE_Button_Image_Service_A.jpg" alt="Combustion Parts" width="104" height="88" /></div>
        
        <div class="column3-unit-left">
        <img src="file:///C|/Documents and Settings/cdelsole/My Documents/local_sites/etter_engb/images/HOMEPAGE_Button_Image_MFG_A.jpg" alt="" width="104" height="88"/>
        </div>
        <div class="column3-unit-middle">
		<img src="file:///C|/Documents and Settings/cdelsole/My Documents/local_sites/etter_engb/images/HOMEPAGE_Button_Image_Parts_A.jpg" alt="ETTER Engineering Manufacturing" width="104" height="88" />
        </div>
        <div class="column3-unit-right">
        <img src="file:///C|/Documents and Settings/cdelsole/My Documents/local_sites/etter_engb/images/HOMEPAGE_Button_Image_Service_A.jpg" alt="Combustion Parts" width="104" height="88" /></div>

        <!-- Content unit - One column -->
        <h1 align="center" class="block">ETTER Engineering</h1>
        <div class="column1-unit">
          <p class="main-content">ETTER Engineering has been proudly providing the Process Heating &amp; Combustion industries with <strong>solutions</strong> since 1940!</p>
          <p class="main-content">We provide parts distribution for some of the largest and most successful companies in the business, including Siemens, Honeywell, Maxon, Elster, Sensus and more. A partnership with ETTER means more than just parts sales - it's a <em>relationship</em> that we back up with value-added services - our engineers are always available to provide technical support, our service technicians are ready to help you with installations, and our sales staff is trained to help you get the job done as quickly and econmically as possible.</p>
          <p class="main-content">In addition to parts sales, ETTER also manufactures Combustion Equipment, with a focus on Control Panels, Packaged Heater Sources, Piping Systems and Pre-Piped Valve Trains, Plant Automation and Control, Web Based Integrated Process Control, and Boiler Controls. We are a UL-508A Certified Control Panel Shop, produce a UL-Listed Natural Gas Booster (the <a href="http://www.etterengineering.com/engb">ENGB</a>), and handle custom projects on a regular basis.</p>
          <p class="main-content">With well over 100 years of in-house combustion and process heating experience on staff, ETTER is able to provide prompt, thoroughly engineered equipment and service, specifically tailored to meet our the needs of our requirements.</p>
        </div>          
        <hr class="clear-contentunit" />
          
        <!-- Content unit - One column -->
        <h1 class="block">Parts</h1>
        <div class="column1-unit">
          <table>
            <tr>
              <td><a href="http://www.etterengineering.com/parts">Burners</a></td>
              <td><a href="http://www.etterengineering.com/parts">Combustion Components</a></td>
              <td><a href=file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/www.etterengineering.com/parts&quot;>Energy Meters</a></td>
            </tr>
            <tr>
              <td><a href="http://www.etterengineering.com/parts">Flame Safety</a></td>
              <td><a href="http://www.etterengineering.com/parts">Pressure Switches</a></td>
              <td><a href="http://www.etterengineering.com/parts">Recorders</a></td>
            </tr>
            <tr>
              <td><a href="http://www.etterengineering.com/parts">Regulators</a></td>
            <td><a href="http://www.etterengineering.com/parts">Temperature Controllers</a></td>
            <td><a href="http://www.etterengineering.com/parts">Valves</a></td>
            </tr>
          </table>
        </div>
        <hr class="clear-contentunit" />        
                                             
        <!-- Content unit - One column -->
        <h1 class="block">Products</h1>
        <div class="column1-unit">
          <h1>Heading h1</h1>
          <h3>Heading h3</h3>
          <h2>Heading h2</h2>
          <h3>Heading h3</h3>
          <h4>Heading h4</h4>
          <h5>Heading h5</h5>                                
          <h6>Heading h6</h6>
                
          <h5>Paragraph text</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

          <h5>Detail text line</h5>
          <p class="details">Read more  ... </p>
							
          <h5>Quote</h5>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </blockquote>

          <h5>Bullet list</h5>
          <ul>
            <li>Bullet 1</li>
            <li>Bullet 2</li>
          </ul>

          <h5>Ordered list</h5>
          <ol>
            <li>Fact 1</li>
            <li>Fact 2</li>
          </ol>

          <h5>Text orientation</h5>
          <p>Text left.</p>
          <p class="center">Text center.</p>
          <p class="right">Text right.</p>
        </div>
        <hr class="clear-contentunit" />        
                              
        <!-- Content unit - One column -->
        <h1 class="block">5 - Links</h1>
        <div class="column1-unit">
          <h5>Text link</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer <a href="#">Aliquam at Libero</a>.</p>

          <h5>Image link</h5>
          <p><a href="#"><img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" alt="Image description" title="Image title" /></a></p>
          <p class="center"><a href="#"><img class="center" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" alt="Image description" title="Image title" /></a></p>
          <p><a href="#"><img class="right" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" alt="Image description" title="Image title" /></a></p>
        </div>
        <hr class="clear-contentunit" />                
                    
        <!-- Content unit - One column -->
        <h1 class="block">6 - Contact form</h1>
        <div class="column1-unit">
          <div class="contactform">
            <form method="post" action="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/index.html">
              <fieldset><legend>&nbsp;CONTACT DETAILS&nbsp;</legend>
                <p><label for="contact_title" class="left">Title:</label>
                   <select name="contact_title" id="contact_title" class="combo">
                     <option value="choose"> Select... </option>
                     <option value="mrs"> Mrs. </option>
                     <option value="mr"> Mr. </option>
                     <option value="dr"> Dr. </option></select></p>
                <p><label for="contact_firstname" class="left">First name:</label>
                   <input type="text" name="contact_firstname" id="contact_firstname" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_familyname" class="left">Family name:</label>
                   <input type="text" name="contact_familyname" id="contact_familyname" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_street" class="left">Street:</label>
                   <input type="text" name="contact_street" id="contact_street" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_postalcode" class="left">Postal code:</label>
                   <input type="text" name="contact_postalcode" id="contact_postalcode" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_city" class="left">City:</label>
                   <input type="text" name="contact_city" id="contact_city" class="field" value="" tabindex="1" /></p>
                <p><label for="contact_country" class="left">Country:</label>
                   <select name="contact_country" id="contact_country" class="combo">
                     <option value="choose"> Select... </option>
                     <option value="Sweden"> Sweden </option>
                     <option value="United States"> United States </option>
                     <option value="China"> China </option></select></p>
                <p><label for="contact_phone" class="left">Phone:</label>
                   <input type="text" name="contact_phone" id="contact_phone" class="field" value="" tabindex="2" /></p>
                <p><label for="contact_email" class="left">Email:</label>
                   <input type="text" name="contact_email" id="contact_email" class="field" value="" tabindex="2" /></p>
                <p><label for="contact_url" class="left">Website:</label>
                   <input type="text" name="contact_url" id="contact_url" class="field" value="" tabindex="3" /></p>
              </fieldset>
              <fieldset><legend>&nbsp;MESSAGE DETAILS&nbsp;</legend>
                <p><label for="contact_subject" class="left">Subject:</label>
                   <input type="text" name="contact_subject" id="contact_subject" class="field" value="" tabindex="4" /></p>
                <p><label for="contact_urgency" class="left">Please reply:</label>
                   <select name="contact_urgency" id="contact_urgency" class="combo">
                     <option value="choose"> Select... </option>
                     <option value="today"> Latest today </option>
                     <option value="tomorrow"> Latest tomorrow </option>
                     <option value="threedays"> Latest in 3 days </option>
                     <option value="week"> Latest in a week </option>
                     <option value="month"> Latest in a month </option></select></p>
                <p><label for="contact_message" class="left">Message:</label>
                   <textarea name="contact_message" id="contact_message" cols="45" rows="10"tabindex="5"></textarea></p>
                <p><input type="submit" name="submit" id="submit" class="button" value="Send message" tabindex="6" /></p>
              </fieldset>
            </form>
          </div>              
        </div>
    </div>
    <!-- B.3 SUBCONTENT -->
    <div class="main-subcontent">
      <!-- Subcontent unit -->
      <div class="subcontent-unit-border">
        
        <div class="round-border-topright"></div>
      <div class="subcontent-unit-noborder">
        <div class="round-noborder-topleft"></div>
        <div class="round-noborder-topright"></div>
        <h1>Grey - No border</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <!-- Subcontent unit -->
      <div class="subcontent-unit-noborder-blue">
        <div class="round-noborder-topleft"></div>
        <div class="round-noborder-topright"></div>
        <h1 class="blue">Blue - No border</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <!-- Subcontent unit -->
      <div class="subcontent-unit-noborder-green">
        <div class="round-noborder-topleft"></div>
        <div class="round-noborder-topright"></div>
        <h1 class="green">Green - No border</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <!-- Subcontent unit -->
      <div class="subcontent-unit-noborder-orange">
        <div class="round-noborder-topleft"></div>
        <div class="round-noborder-topright"></div>
        <h1 class="orange">Orange - No border</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <!-- Subcontent unit -->
      <div class="subcontent-unit-border">
        <div class="round-border-topleft"></div>
        <div class="round-border-topright"></div>
        <h1>Login</h1>
        <div class="loginform">
          <form method="post" action="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/index.html">
            <p>
              <input type="hidden" name="rememberme" value="0" />
            </p>
            <fieldset>
            <p>
              <label for="username_2" class="top">User:</label>
              <br />
              <input type="text" name="username_2" id="username_2" tabindex="1" class="field" onkeypress="return webLoginEnter(document.loginfrm.password);" value="" />
            </p>
            <p>
              <label for="password_2" class="top">Password:</label>
              <br />
              <input type="password" name="password_2" id="password_2" tabindex="2" class="field" onkeypress="return webLoginEnter(document.loginfrm.cmdweblogin);" value="" />
            </p>
            <p>
              <input type="checkbox" name="checkbox" id="checkbox_2" class="checkbox" tabindex="3" size="1" value="" onclick="webLoginCheckRemember()" />
              <label for="checkbox_1" class="right">Remember me</label>
            </p>
            <p>
              <input type="submit" name="cmdweblogin" class="button" value="LOGIN"  />
            </p>
            <p><a href="#" onclick="webLoginShowForm(2);return false;" id="forgotpsswd_2">Password forgotten?</a></p>
            </fieldset>
          </form>
        </div>
      </div>
      <!-- Subcontent unit -->
      <div class="subcontent-unit-border">
        <div class="round-border-topleft"></div>
        <div class="round-border-topright"></div>
        <h1>Search</h1>
        <div class="searchform">
          <form action="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/index.html" method="get">
            <fieldset>
            <input name="field" class="field"  value=" Search..." />
            <input type="submit" name="button" class="button" value="GO!" />
            </fieldset>
          </form>
        </div>
      </div>
      <!-- Subcontent unit -->
      <div class="subcontent-unit-border">
        <div class="round-border-topleft"></div>
        <div class="round-border-topright"></div>
        <h1>Heading h1</h1>
        <h3>Heading h3</h3>
        <h3>Paragraph text</h3>
        <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h3>Bulleted list</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li>Fact 1</li>
          <li>Fact 2</li>
        </ul>
        <h3>Ordered list</h3>
        <ol>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li>Fact 1</li>
          <li>Fact 2</li>
        </ol>
        <h3>Text orientation</h3>
        <p>Text left.</p>
        <p class="center">Text center.</p>
        <p class="right">Text right.</p>
        <h3>Image<br />
          (text align left)</h3>
        <p><img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
        <p class="center"><img class="center" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></p>
        <p><img class="right" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
        <h3>Image<br />
          (text align right)</h3>
        <p class="right"><img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
        <p class="center"><img class="center" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></p>
        <p class="right"><img class="right" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" />Here is place for text.</p>
        <!-- Image Links -->
        <h3>Text link</h3>
        <p><a href="#">Here is a link.</a></p>
        <!-- Image Links -->
        <h3>Image link</h3>
        <p><a href="#"><img src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></a>Text as in image sections above.</p>
        <p class="center"><a href="#"><img class="center" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></a></p>
        <p><a href="#"><img class="right" src="file:///C|/Documents and Settings/cdelsole/Desktop/ETTER Blog/multiflex32/multiflex32/img/image.jpg" width="50" alt="Image description" title="Image title" /></a>Text as in image sections above.</p>
      </div>
    </div>
  </div>
  <!-- C. FOOTER AREA -->
  <div class="footer">
    <p>Copyright &copy; 2006 Your Company | All Rights Reserved</p>
    <p class="credits">Original design by <a href="http://www.1-2-3-4.info" title="Designer Homepage">G. Wolfgang</a> | Adapted by <a href="#" title="Adaptor Homepage">Your Name</a> | Powered by <a href="#" title="Content Management System">Your CMS</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">W3C CSS 2.0</a></p>
  </div>
</div>
</div></body>
</html>
