<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETTER Engineering ENGB</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style2 {
	color: #FFFFFF;
	font-size: smaller;
}
-->
</style>
<link href="etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style24 {font-size: 16px}
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
<link href="favicon.ico" rel="shortcut icon" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #0000FF;
}
a:active {
	text-decoration: none;
}
.style27 {
	font-size: 12px;
	font-family: Verdana, sans-serif;
	color: #ed2124;
}
-->
</style></head>

<body>
<div align="center">
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/new_banner_graphic.png" width="1024" height="132" /></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td width="163"><img src="images/images/images/banner_graphic_tabbed_nav_06.jpg" width="163" height="55" /></td>
      <td width="803" valign="bottom"><div align="center"><a href="http://www.etterengineering.com"><img src="images/images/images/banner_graphic_tabbed_nav_04.jpg" width="120" height="33" align="absbottom" border="0" /></a><a href="index.html"><img src="images/images/engb_home_tab.jpg" width="118" height="24" border="0" /><img src="images/images/images/banner_graphic_tabbed_nav_07.jpg" width="122" height="24" border="0" /></a><a href="engb_packaged_systems.html"><img src="images/images/images/banner_graphic_tabbed_nav_10.jpg" width="123" height="24" border="0" /></a><a href="resources.html"><img src="images/images/images/banner_graphic_tabbed_nav_09.jpg" width="122" height="24" border="0" /></a><a href="contact_us.html"><img src="images/images/images/banner_graphic_tabbed_nav_12.jpg" width="120" height="24" border="0" /></a></div></td>
      <td width="58"><div align="right"><a href="http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=JIFQ.MH46473&amp;ccnshorttitle=Gas+Boosters&amp;objid=1079858133&amp;cfgid=1073741824&amp;version=versionless&amp;parent_id=1073988683&amp;sequence=1"><img src="images/images/images/banner_graphic_tabbed_nav_05.jpg" width="57" height="66" border="0" /></a></div></td>
    </tr>
  </table>
  <img src="images/images/images/banner_graphic_tabbed_nav_03.png" width="1020" height="13" align="top" />
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><span class="bold style24">Natural gas booster design has remained unchanged for decades...<em>UNTIL NOW</em>. </span></div></td>
    </tr>
  </table>
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="262"><div align="left"><img src="images/big_booster_solo_graphic.png" width="280" height="320" align="absbottom" /></div></td>
      <td width="333" bgcolor="#0A0004"><p align="left" class="style2">ETTER Engineering has been providing process heating and combustion solutions since 1940. Our vast experience in the 20<sup>th</sup> century led us to develop the ETTER Natural Gas Booster - a booster designed for the 21<sup>st</sup> century, with the flexibility to fit whatever specifications your application calls for.</p>
      <p align="left" class="style2">ETTER manufactures a complete line of packaged booster systems - true &quot;Plug and Play&quot;&#8482; designs that arrive at the job site ready to begin work.</p>
      <p align="left" class="style2">We also offer FM-approved check valves and a variety of other accessories and services to guarantee your gas booster installation is as quick and easy as possible.</p></td>
      <td width="305" bgcolor="#08000E"><img src="images/spotlighted_boosters_graphic.jpg" width="315" height="376" /></td>
    </tr>
  </table>
  <blockquote><img src="images/images/images/banner_graphic_tabbed_nav_03.png" width="1020" height="13" /></blockquote>
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><span class="style25">© 2008 </span><span class="style27"><a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a></span><span class="style25"> 1486 Highland Avenue Cheshire, CT. 06410 PH: 800.444.1962 F: 203.272.9860</span></div></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

</body>
</html>
