<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- This HTML document was generated by PageMaker -->
<!-- On Wed Mar 28 08:33:21 2001 from "S:\Sales & Marketing\Graphics\Line Cards\Parts Line Card for Print CMYK.p65" -->
<HTML>
<HEAD>
<TITLE>Untitled1</TITLE>
<meta name="Microsoft Border" content="tl, default">
</HEAD>
<BODY BGCOLOR="#ffffff"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="982" height="126" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="196" height="55" background="ETTER%20float%20blue%20small%20copy.jpg" rowspan="3">&nbsp;</td>
		<td width="9" height="55" background="blue%20boarder%20fill.jpg" rowspan="3">&nbsp;</td>
		<td width="600" height="36" background="blue%20boarder%20fill.jpg">
		<p align="center">
		<font size="6" color="#C0C0C0" face="Arial Rounded MT Bold">
		</font></td>
		<td width="10" height="36" background="blue%20boarder%20fill.jpg">&nbsp;</td>
		<td width="157" height="36" background="blue%20back%20reverse%20copy.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="3" background="blue%20boarder%20fill.jpg" align="center">
		<p align="center">
		<img border="0" src="Solutions...final%20copy.jpg" width="499" height="41" align="middle" alt="Etter Engineering provides SOLUTIONS to all your Process Heating and Combustion Needs!"></td>
		<td width="10" height="22" background="blue%20boarder%20fill.jpg" rowspan="2">&nbsp;</td>
		<td width="157" height="22" background="blue%20back%20reverse%20copy.jpg" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="22" background="blue%20boarder%20fill.jpg">&nbsp;</td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>
</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<!-- Generation of PM publication page 1 -->

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 LANG=en DIR=LTR WIDTH="612" COLS="7">
<!-- Some browsers do not display table correctly. -->
<!-- The following GIF images are here to work around the problem. -->
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 WIDTH=171><IMG SRC="./HTMLEXP.GIF" WIDTH=171 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=309><IMG SRC="./HTMLEXP.GIF" WIDTH=309 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=86><IMG SRC="./HTMLEXP.GIF" WIDTH=86 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=36><IMG SRC="./HTMLEXP.GIF" WIDTH=36 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=30><IMG SRC="./HTMLEXP.GIF" WIDTH=30 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=5><IMG SRC="./HTMLEXP.GIF" WIDTH=5 HEIGHT=1></TD>
<TD COLSPAN=1 WIDTH=34><IMG SRC="./HTMLEXP.GIF" WIDTH=34 HEIGHT=1></TD>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 ROWSPAN=10 HEIGHT=791 WIDTH=171>
<IMG SRC="../../../../../My Documents/My Webs/ETRX/images/JGM/ETTER_s0.JPG" WIDTH="171" HEIGHT="791">
<TD COLSPAN=1 HEIGHT=15>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 ROWSPAN=2 HEIGHT=70 WIDTH=286>
<IMG SRC="../../../../../My Documents/My Webs/ETRX/images/JGM/PARTS_SA.JPG" WIDTH="286" HEIGHT="70">
<TD COLSPAN=1 HEIGHT=33>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1>
<TD COLSPAN=4 ROWSPAN=4 HEIGHT=133 WIDTH=106>
<IMG SRC="../../../../../My Documents/My Webs/ETRX/images/JGM/PartWMF0.JPG" WIDTH="106" HEIGHT="133">
<IMG SRC="../../../../../My Documents/My Webs/ETRX/images/JGM/PartsOE1.JPG" WIDTH="5" HEIGHT="6">
<TD COLSPAN=1 HEIGHT=36>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=8>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=2 HEIGHT=51 WIDTH=396 VALIGN="TOP">
<P ALIGN="CENTER"><B><FONT 
COLOR="#ff0000">ETTER</FONT></B><FONT 
COLOR="#ff0000"> </FONT> HAS BEEN PROUDLY SERVICING OUR CLIENTS SINCE 1940. 
 YOUR <FONT COLOR="#ff0000">&quot;ONE STOP 
SHOP&quot;</FONT> FOR ALL YOUR
<P ALIGN="CENTER">PROCESS HEAT &amp; COMBUSTION NEEDS! <FONT 
COLOR="#ff0000"> <B>1-800-444-1962</B></FONT>
<TD COLSPAN=1 HEIGHT=51>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=37>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=4 HEIGHT=360 WIDTH=462 VALIGN="TOP">
<H6>
<B><FONT COLOR="#ff0000">BURNERS-</FONT></B> Direct and Indirect Air Heating - Furnace Type - Tube Firing _ Atmospheric _  Surface Combustion- Low and 
High Intensity Infrared _ Complete Custom Packages and Applications. 
<P><B><FONT COLOR="#ff0000">    
<P>COMBUSTION SYSTEM COMPONENTS-</FONT></B> Combustion Air Blowers - Ignition Pilots and Accessories, Hermetic Gas Boosters 
_ Spark Plugs _ Flame Rods _ Air/Gas Mixers _ Gas/Air Filters _ Pressure Gauges
<P>
<P><B><FONT COLOR="#ff0000">FLAME 
SAFETY-</FONT></B> Single Burner _ Multi-Burner _ State of the Art PLC Microprocessor Based _ Flame Safeguard Sensors _ 
First Outage Annunciation _In-House UL Certified Panel Shop Specializing in Combustion Control and Flame Safeguard Panels 
<P>
<P><B><FONT COLOR="#ff0000">METERS-</FONT></B> Diaphragm _ Rotary -Sonic_ Turbine _ Test _ Electronic Instrumentation and Remote Readout Packages- 
Complete Energy &amp; Metering Services including In-Plant Sub-Metering, Data Aquisition, and Station Design &amp; Build.
<P>
<P><B><FONT COLOR="#ff0000">PRESSURE 
SWITCHES-</FONT></B> Air &amp; Gas _ Pressure &amp; Vacuum _ Single &amp; Dual Gas Pressure _ Flow Switches 
<P>
<P><B><FONT COLOR="#ff0000">RECORDERS-</FONT></B> Single Pen Digital and Analog _ Multi Pen _ Circular Chart _ Strip Chart _ Paperless _ 
Recording/Controlling/Profiling _ Replacement Charts and Pens
<P>
<P><B><FONT COLOR="#ff0000">REGULATORS-</FONT></B> 
Pressure Reducing _ Industrial &amp; Combustion _ Main Burner &amp; Pilot _ Positive Lockup Type _ Low, 
Intermediate &amp; High Pressures &amp; Flows _ For Natural Gas, LP, &amp; Other Gases.  Complete Regulator/Metering Station Design &amp; Build.
<P>
<P><B><FONT COLOR="#ff0000">TEMPERATURE 
CONTROLLERS-</FONT></B> 1/16,1/8, 1/4 DIN _ &quot;FUZZY&quot; Logic _ Relay and Analog Output _ Mechanical Controllers 
_ Replacement Capillaries _ Thermocouples and Wire _ Temperature Sensors
<P>
<P><B><FONT COLOR="#ff0000">VALVES-</FONT></B> Automatic and Safety Shut Off Valves _ Check Valves _ Butterfly Valves _ Actuator Motors _ Solenoid Valves 
_ Packaged Valve Pipe Trains _ Engineered Specialty Valve Packages
<P>
<P><B><FONT COLOR="#ff0000">GAS 
BOOSTERS-</FONT></B> Hermetic Gas Boosters - Integrated Control Systems &amp; Panels  _Packaged Booster Systems- 
Emergency Rental Boosters- Back Flow Check Valves _ Plug Valves _ Low Pressure Cut-Out Switches - Gauges
<P>
<P><B><FONT COLOR="#ff0000">ETTER</FONT></B> builds systems and distributes parts from such fine companies as....
</H6>
<TD COLSPAN=1 HEIGHT=360>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=5 HEIGHT=144 WIDTH=468>
<IMG SRC="../../../../../My Documents/My Webs/ETRX/images/JGM/Group_of.JPG" WIDTH="468" HEIGHT="144">
<TD COLSPAN=1 HEIGHT=144>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=3 HEIGHT=99 WIDTH=432>
<IMG SRC="../../../../../My Documents/My Webs/ETRX/images/JGM/Bottom_0.JPG" WIDTH="432" HEIGHT="99">
<TD COLSPAN=1 HEIGHT=99>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=1 HEIGHT=5>
</TABLE>
<!--msnavigation--></td></tr><!--msnavigation--></table></BODY>
</HTML>
