<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><meta content="This page created by Report Magic for Analog 2.13" name="AUTHOR" /><title>etterengineering.com</title><style type="text/css">td {font-family:Verdana, Arial;} p {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} body {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} h2 {background-color:#003366; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:Verdana,Arial; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} td.alt1 {background-color:#CEC484; color:#003366;} th.total {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} td.alt2 {background-color:#D6CE91; color:#003366;} </style><meta name="Microsoft Border" content="tl, default">
</head><body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="982" height="126" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="196" height="55" background="../images/JGM/ETTER%20float%20blue%20small%20copy.jpg" rowspan="3">&nbsp;</td>
		<td width="9" height="55" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="3">&nbsp;</td>
		<td width="600" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">
		<p align="center">
		<font size="6" color="#C0C0C0" face="Arial Rounded MT Bold">
		</font></td>
		<td width="10" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
		<td width="157" height="36" background="../images/JGM/blue%20back%20reverse%20copy.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="3" background="../images/JGM/blue%20boarder%20fill.jpg" align="center">
		<p align="center">
		<img border="0" src="../images/JGM/Solutions...final%20copy.jpg" width="499" height="41" align="middle" alt="Etter Engineering provides SOLUTIONS to all your Process Heating and Combustion Needs!"></td>
		<td width="10" height="22" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="2">&nbsp;</td>
		<td width="157" height="22" background="../images/JGM/blue%20back%20reverse%20copy.jpg" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="22" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>
</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><h1>etterengineering.com</h1><!-- 	
  ================================================================
  ========================   Directory Report   ====================
  ================================================================
  
 --><a name="DIRECTORY">&#160;</a><h2>&#160;&#160;Directory Report&#160;&#160;</h2><p>The Directory Report analyzes accesses to this web site's directories. This 
information can be useful in determining the most requested areas.</p><p class="smallfont">This report shows results with at least 0.010000 percent of the total bytes. This report is sorted by amount of bytes transferred.</p><p align="CENTER"><br /><img alt="Directory Report: Number of requests by Directory Name." src="DIRECTORY_bar.png" /></p><br /><div align="CENTER"><table summary="The Directory Report analyzes accesses to this web site's directories. This 
information can be useful in determining the most requested areas." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Directory Name</th><th scope="COL">Number of requests</th><th scope="COL">Percentage of the bytes</th></tr><tr><td class="alt1">1.</td><td class="alt1"><b>[root directory]</b></td><td class="alt1" align="RIGHT"><b>1,245</b></td><td class="alt1" align="RIGHT"><b>50.59%</b></td></tr><tr><td class="alt2">2.</td><td class="alt2"><b>/images/</b></td><td class="alt2" align="RIGHT"><b>667</b></td><td class="alt2" align="RIGHT"><b>30.21%</b></td></tr><tr><td class="alt1">3.</td><td class="alt1"><b>/_derived/</b></td><td class="alt1" align="RIGHT"><b>1,845</b></td><td class="alt1" align="RIGHT"><b>14.22%</b></td></tr><tr><td class="alt2">4.</td><td class="alt2"><b>/_borders/</b></td><td class="alt2" align="RIGHT"><b>105</b></td><td class="alt2" align="RIGHT"><b>4.53%</b></td></tr><tr><td class="alt1">5.</td><td class="alt1"><b>/_themes/</b></td><td class="alt1" align="RIGHT"><b>279</b></td><td class="alt1" align="RIGHT"><b>0.44%</b></td></tr></table></div><p> </p><hr /><p class="fineprint">This report was generated on June 28, 2003 20:45.<br />Report time frame June 11, 2003 01:06 to June 28, 2003 23:58.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td align="LEFT" colspan="2"><b>Web statistics report produced by:</b></td></tr><tr><td align="CENTER"><a href="http://www.analog.cx/" target="_top">analog 5.22</a></td><td align="CENTER"><a href="http://www.reportmagic.org/" target="_top">Report Magic for Analog 2.13</a></td></tr></table><!--msnavigation--></td></tr><!--msnavigation--></table></body></html>