<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><meta content="This page created by Report Magic for Analog 2.13" name="AUTHOR" /><title>etterengineering.com</title><style type="text/css">td {font-family:Verdana, Arial;} p {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} body {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} h2 {background-color:#003366; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:Verdana,Arial; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} td.alt1 {background-color:#CEC484; color:#003366;} th.total {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} td.alt2 {background-color:#D6CE91; color:#003366;} </style><meta name="Microsoft Border" content="tl, default">
</head><body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="982" height="126" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="196" height="55" background="../images/JGM/ETTER%20float%20blue%20small%20copy.jpg" rowspan="3">&nbsp;</td>
		<td width="9" height="55" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="3">&nbsp;</td>
		<td width="600" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">
		<p align="center">
		<font size="6" color="#C0C0C0" face="Arial Rounded MT Bold">
		</font></td>
		<td width="10" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
		<td width="157" height="36" background="../images/JGM/blue%20back%20reverse%20copy.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="3" background="../images/JGM/blue%20boarder%20fill.jpg" align="center">
		<p align="center">
		<img border="0" src="../images/JGM/Solutions...final%20copy.jpg" width="499" height="41" align="middle" alt="Etter Engineering provides SOLUTIONS to all your Process Heating and Combustion Needs!"></td>
		<td width="10" height="22" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="2">&nbsp;</td>
		<td width="157" height="22" background="../images/JGM/blue%20back%20reverse%20copy.jpg" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="22" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>
</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><h1>etterengineering.com</h1><!-- 	
  ================================================================
  ========================   General Summary   ====================
  ================================================================
  
 --><a name="GENERAL">&#160;</a><h2>&#160;&#160;General Summary&#160;&#160;</h2><p>The General Summary provides a quick overview of the general statistics for 
the entire web site during the report time frame.</p><br /><div align="CENTER"><table summary="The General Summary provides a quick overview of the general statistics for 
the entire web site during the report time frame." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="3">General Summary</th></tr><tr><td class="alt2">1.</td><td class="alt2">Host name</td><td class="alt2">etterengineering.com</td></tr><tr><td class="alt1">2.</td><td class="alt1">Program start time </td><td class="alt1">Jun 28, 2003 20:45</td></tr><tr><td class="alt2">3.</td><td class="alt2">Time of first request </td><td class="alt2">Jun 11, 2003 01:06</td></tr><tr><td class="alt1">4.</td><td class="alt1">Time of last request </td><td class="alt1">Jun 28, 2003 23:58</td></tr><tr><td class="alt2">5.</td><td class="alt2">Time last 7 days lasts until</td><td class="alt2">Jun 28, 2003 20:45</td></tr><tr><td class="alt1">6.</td><td class="alt1">Successful server requests </td><td class="alt1" align="RIGHT">4,141 Requests</td></tr><tr><td class="alt2">7.</td><td class="alt2">Successful requests in last 7 days </td><td class="alt2" align="RIGHT">2,008 Requests</td></tr><tr><td class="alt1">8.</td><td class="alt1">Logfile lines without status code </td><td class="alt1" align="RIGHT">96 Lines</td></tr><tr><td class="alt2">9.</td><td class="alt2">Logfile lines without status code in last 7 days </td><td class="alt2" align="RIGHT">0 Lines</td></tr><tr><td class="alt1">10.</td><td class="alt1">Successful requests for pages </td><td class="alt1" align="RIGHT">812 Requests for pages</td></tr><tr><td class="alt2">11.</td><td class="alt2">Successful requests for pages in last 7 days </td><td class="alt2" align="RIGHT">326 Requests for pages</td></tr><tr><td class="alt1">12.</td><td class="alt1">Failed requests </td><td class="alt1" align="RIGHT">174 Requests</td></tr><tr><td class="alt2">13.</td><td class="alt2">Failed requests in last 7 days </td><td class="alt2" align="RIGHT">54 Requests</td></tr><tr><td class="alt1">14.</td><td class="alt1">Distinct files requested </td><td class="alt1" align="RIGHT">234 Files</td></tr><tr><td class="alt2">15.</td><td class="alt2">Distinct files requested in last 7 days </td><td class="alt2" align="RIGHT">206 Files</td></tr><tr><td class="alt1">16.</td><td class="alt1">Distinct hosts served </td><td class="alt1" align="RIGHT">300 Hosts</td></tr><tr><td class="alt2">17.</td><td class="alt2">Distinct hosts served in last 7 days </td><td class="alt2" align="RIGHT">191 Hosts</td></tr><tr><td class="alt1">18.</td><td class="alt1">Total data transferred </td><td class="alt1" align="RIGHT">41.56 MBytes</td></tr><tr><td class="alt2">19.</td><td class="alt2">Total data transferred in last 7 days </td><td class="alt2" align="RIGHT">20.33 MBytes</td></tr></table></div><p> </p><hr /><!-- end general summary --><p class="fineprint">This report was generated on June 28, 2003 20:45.<br />Report time frame June 11, 2003 01:06 to June 28, 2003 23:58.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td align="LEFT" colspan="2"><b>Web statistics report produced by:</b></td></tr><tr><td align="CENTER"><a href="http://www.analog.cx/" target="_top">analog 5.22</a></td><td align="CENTER"><a href="http://www.reportmagic.org/" target="_top">Report Magic for Analog 2.13</a></td></tr></table><!--msnavigation--></td></tr><!--msnavigation--></table></body></html>