<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><meta content="This page created by Report Magic for Analog 2.13" name="AUTHOR" /><title>etterengineering.com</title><style type="text/css">td {font-family:Verdana, Arial;} p {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} body {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} h2 {background-color:#003366; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:Verdana,Arial; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} td.alt1 {background-color:#CEC484; color:#003366;} th.total {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} td.alt2 {background-color:#D6CE91; color:#003366;} </style><meta name="Microsoft Border" content="tl, default">
</head><body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="982" height="126" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="196" height="55" background="../images/JGM/ETTER%20float%20blue%20small%20copy.jpg" rowspan="3">&nbsp;</td>
		<td width="9" height="55" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="3">&nbsp;</td>
		<td width="600" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">
		<p align="center">
		<font size="6" color="#C0C0C0" face="Arial Rounded MT Bold">
		</font></td>
		<td width="10" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
		<td width="157" height="36" background="../images/JGM/blue%20back%20reverse%20copy.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="3" background="../images/JGM/blue%20boarder%20fill.jpg" align="center">
		<p align="center">
		<img border="0" src="../images/JGM/Solutions...final%20copy.jpg" width="499" height="41" align="middle" alt="Etter Engineering provides SOLUTIONS to all your Process Heating and Combustion Needs!"></td>
		<td width="10" height="22" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="2">&nbsp;</td>
		<td width="157" height="22" background="../images/JGM/blue%20back%20reverse%20copy.jpg" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="22" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>
</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><h1>etterengineering.com</h1><!-- 	
  ================================================================
  ========================   Hourly Summary   ====================
  ================================================================
  
 --><a name="HOURLYSUM">&#160;</a><h2>&#160;&#160;Hourly Summary&#160;&#160;</h2><p>The Hourly Summary identifies the level of activity broken down by each 
hour. Remember that one page hit can result in several server requests as 
the images for each page are loaded. This summary also compares the level of 
activity during working hours and after hours as a total for the report time 
frame.</p><p align="CENTER"><br /><img alt="Hourly Summary: Number of requests by Hour." src="HOURLYSUM_bar.png" /></p><br /><div align="CENTER"><table summary="The Hourly Summary identifies the level of activity broken down by each 
hour. Remember that one page hit can result in several server requests as 
the images for each page are loaded. This summary also compares the level of 
activity during working hours and after hours as a total for the report time 
frame." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Hour</th><th scope="COL">Number of requests</th><th scope="COL">Number of page requests</th></tr><tr><td class="alt2">1.</td><td class="alt2">00:00 - 00:59</td><td class="alt2" align="RIGHT">249</td><td class="alt2" align="RIGHT">40</td></tr><tr><td class="alt1">2.</td><td class="alt1">01:00 - 01:59</td><td class="alt1" align="RIGHT">30</td><td class="alt1" align="RIGHT">14</td></tr><tr><td class="alt2">3.</td><td class="alt2">02:00 - 02:59</td><td class="alt2" align="RIGHT">51</td><td class="alt2" align="RIGHT">22</td></tr><tr><td class="alt1">4.</td><td class="alt1">03:00 - 03:59</td><td class="alt1" align="RIGHT">24</td><td class="alt1" align="RIGHT">23</td></tr><tr><td class="alt2">5.</td><td class="alt2">04:00 - 04:59</td><td class="alt2" align="RIGHT">38</td><td class="alt2" align="RIGHT">23</td></tr><tr><td class="alt1">6.</td><td class="alt1">05:00 - 05:59</td><td class="alt1" align="RIGHT">35</td><td class="alt1" align="RIGHT">18</td></tr><tr><td class="alt2">7.</td><td class="alt2">06:00 - 06:59</td><td class="alt2" align="RIGHT">65</td><td class="alt2" align="RIGHT">16</td></tr><tr><td class="alt1">8.</td><td class="alt1">07:00 - 07:59</td><td class="alt1" align="RIGHT">39</td><td class="alt1" align="RIGHT">18</td></tr><tr><td class="alt2">9.</td><td class="alt2">08:00 - 08:59</td><td class="alt2" align="RIGHT">227</td><td class="alt2" align="RIGHT">29</td></tr><tr><td class="alt1">10.</td><td class="alt1">09:00 - 09:59</td><td class="alt1" align="RIGHT">30</td><td class="alt1" align="RIGHT">19</td></tr><tr><td class="alt2">11.</td><td class="alt2">10:00 - 10:59</td><td class="alt2" align="RIGHT">59</td><td class="alt2" align="RIGHT">21</td></tr><tr><td class="alt1">12.</td><td class="alt1">11:00 - 11:59</td><td class="alt1" align="RIGHT">98</td><td class="alt1" align="RIGHT">28</td></tr><tr><td class="alt2">13.</td><td class="alt2">12:00 - 12:59</td><td class="alt2" align="RIGHT">161</td><td class="alt2" align="RIGHT">27</td></tr><tr><td class="alt1">14.</td><td class="alt1">13:00 - 13:59</td><td class="alt1" align="RIGHT">281</td><td class="alt1" align="RIGHT">36</td></tr><tr><td class="alt2">15.</td><td class="alt2">14:00 - 14:59</td><td class="alt2" align="RIGHT">424</td><td class="alt2" align="RIGHT">34</td></tr><tr><td class="alt1">16.</td><td class="alt1">15:00 - 15:59</td><td class="alt1" align="RIGHT">270</td><td class="alt1" align="RIGHT">46</td></tr><tr><td class="alt2">17.</td><td class="alt2">16:00 - 16:59</td><td class="alt2" align="RIGHT">283</td><td class="alt2" align="RIGHT">40</td></tr><tr><td class="alt1">18.</td><td class="alt1">17:00 - 17:59</td><td class="alt1" align="RIGHT">446</td><td class="alt1" align="RIGHT">67</td></tr><tr><td class="alt2">19.</td><td class="alt2">18:00 - 18:59</td><td class="alt2" align="RIGHT">400</td><td class="alt2" align="RIGHT">75</td></tr><tr><td class="alt1">20.</td><td class="alt1">19:00 - 19:59</td><td class="alt1" align="RIGHT">430</td><td class="alt1" align="RIGHT">64</td></tr><tr><td class="alt2">21.</td><td class="alt2">20:00 - 20:59</td><td class="alt2" align="RIGHT">137</td><td class="alt2" align="RIGHT">30</td></tr><tr><td class="alt1">22.</td><td class="alt1">21:00 - 21:59</td><td class="alt1" align="RIGHT">249</td><td class="alt1" align="RIGHT">75</td></tr><tr><td class="alt2">23.</td><td class="alt2">22:00 - 22:59</td><td class="alt2" align="RIGHT">92</td><td class="alt2" align="RIGHT">27</td></tr><tr><td class="alt1">24.</td><td class="alt1">23:00 - 23:59</td><td class="alt1" align="RIGHT">23</td><td class="alt1" align="RIGHT">20</td></tr><tr><th class="total">&#160;</th><th class="total" align="left">Work Hours (8:00am-4:59pm)</th><th class="total" align="RIGHT">1,833</th><th class="total" align="RIGHT">280</th></tr><tr><th class="total">&#160;</th><th class="total" align="left">After Hours (5:00pm-7:59am)</th><th class="total" align="RIGHT">2,308</th><th class="total" align="RIGHT">532</th></tr></table></div><p> </p><hr /><p class="fineprint">This report was generated on June 28, 2003 20:45.<br />Report time frame June 11, 2003 01:06 to June 28, 2003 23:58.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td align="LEFT" colspan="2"><b>Web statistics report produced by:</b></td></tr><tr><td align="CENTER"><a href="http://www.analog.cx/" target="_top">analog 5.22</a></td><td align="CENTER"><a href="http://www.reportmagic.org/" target="_top">Report Magic for Analog 2.13</a></td></tr></table><!--msnavigation--></td></tr><!--msnavigation--></table></body></html>