<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><meta content="This page created by Report Magic for Analog 2.13" name="AUTHOR" /><title>etterengineering.com</title><style type="text/css">td {font-family:Verdana, Arial;} p {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} body {background-color:#D6CE91; font-family:Verdana,Arial; color:#003366;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} h2 {background-color:#003366; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:Verdana,Arial; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} td.alt1 {background-color:#CEC484; color:#003366;} th.total {background-color:#003366; font-family:Verdana,Arial; color:#FFFFFF;} td.alt2 {background-color:#D6CE91; color:#003366;} </style><meta name="Microsoft Border" content="tl, default">
</head><body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="982" height="126" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="196" height="55" background="../images/JGM/ETTER%20float%20blue%20small%20copy.jpg" rowspan="3">&nbsp;</td>
		<td width="9" height="55" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="3">&nbsp;</td>
		<td width="600" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">
		<p align="center">
		<font size="6" color="#C0C0C0" face="Arial Rounded MT Bold">
		</font></td>
		<td width="10" height="36" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
		<td width="157" height="36" background="../images/JGM/blue%20back%20reverse%20copy.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="3" background="../images/JGM/blue%20boarder%20fill.jpg" align="center">
		<p align="center">
		<img border="0" src="../images/JGM/Solutions...final%20copy.jpg" width="499" height="41" align="middle" alt="Etter Engineering provides SOLUTIONS to all your Process Heating and Combustion Needs!"></td>
		<td width="10" height="22" background="../images/JGM/blue%20boarder%20fill.jpg" rowspan="2">&nbsp;</td>
		<td width="157" height="22" background="../images/JGM/blue%20back%20reverse%20copy.jpg" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="600" height="22" background="../images/JGM/blue%20boarder%20fill.jpg">&nbsp;</td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>
</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><h1>etterengineering.com</h1><!-- 	
  ================================================================
  ========================   Organization Report   ====================
  ================================================================
  
 --><a name="ORGANISATION">&#160;</a><h2>&#160;&#160;Organization Report&#160;&#160;</h2><p>The Organization Report attempts to list the organizations (companies, 
institutions, ISPs etc.) whose computers accessed your site. In general 
this is similar to the Domain report but shows the servers one level up
in the name-tree. This report can also show a hierarchy of servers within 
an organization. For example aol.com has many proxy-nnn.aol.com servers.</p><p class="smallfont">This report shows the first 20 results by number of requests. This report is sorted by number of requests.</p><br /><div align="CENTER"><table summary="The Organization Report attempts to list the organizations (companies, 
institutions, ISPs etc.) whose computers accessed your site. In general 
this is similar to the Domain report but shows the servers one level up
in the name-tree. This report can also show a hierarchy of servers within 
an organization. For example aol.com has many proxy-nnn.aol.com servers." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Organization</th><th scope="COL">Number of requests</th><th scope="COL">Percentage of the bytes</th></tr><tr><td class="alt1">1.</td><td class="alt1"><b>66.150</b></td><td class="alt1" align="RIGHT"><b>299</b></td><td class="alt1" align="RIGHT"><b>0.27%</b></td></tr><tr><td class="alt2">2.</td><td class="alt2"><b>64.252</b></td><td class="alt2" align="RIGHT"><b>239</b></td><td class="alt2" align="RIGHT"><b>5.1%</b></td></tr><tr><td class="alt1">3.</td><td class="alt1"><b>12</b></td><td class="alt1" align="RIGHT"><b>185</b></td><td class="alt1" align="RIGHT"><b>5.40%</b></td></tr><tr><td class="alt2">4.</td><td class="alt2"><b>216.178</b></td><td class="alt2" align="RIGHT"><b>167</b></td><td class="alt2" align="RIGHT"><b>3.100%</b></td></tr><tr><td class="alt1">5.</td><td class="alt1"><b>64.51</b></td><td class="alt1" align="RIGHT"><b>132</b></td><td class="alt1" align="RIGHT"><b>2.68%</b></td></tr><tr><td class="alt2">6.</td><td class="alt2"><b>213.252</b></td><td class="alt2" align="RIGHT"><b>130</b></td><td class="alt2" align="RIGHT"><b>3.42%</b></td></tr><tr><td class="alt1">7.</td><td class="alt1"><b>216.39</b></td><td class="alt1" align="RIGHT"><b>119</b></td><td class="alt1" align="RIGHT"><b>5.11%</b></td></tr><tr><td class="alt2">8.</td><td class="alt2"><b>24.91</b></td><td class="alt2" align="RIGHT"><b>112</b></td><td class="alt2" align="RIGHT"><b>1.83%</b></td></tr><tr><td class="alt1">9.</td><td class="alt1"><b>152.163</b></td><td class="alt1" align="RIGHT"><b>97</b></td><td class="alt1" align="RIGHT"><b>2.70%</b></td></tr><tr><td class="alt2">10.</td><td class="alt2"><b>67.80</b></td><td class="alt2" align="RIGHT"><b>92</b></td><td class="alt2" align="RIGHT"><b>2.20%</b></td></tr><tr><td class="alt1">11.</td><td class="alt1"><b>205.188</b></td><td class="alt1" align="RIGHT"><b>90</b></td><td class="alt1" align="RIGHT"><b>2.39%</b></td></tr><tr><td class="alt2">12.</td><td class="alt2"><b>66.43</b></td><td class="alt2" align="RIGHT"><b>88</b></td><td class="alt2" align="RIGHT"><b>2.13%</b></td></tr><tr><td class="alt1">13.</td><td class="alt1"><b>63.173</b></td><td class="alt1" align="RIGHT"><b>88</b></td><td class="alt1" align="RIGHT"><b>2.31%</b></td></tr><tr><td class="alt2">14.</td><td class="alt2"><b>209.237</b></td><td class="alt2" align="RIGHT"><b>84</b></td><td class="alt2" align="RIGHT"><b>2.20%</b></td></tr><tr><td class="alt1">15.</td><td class="alt1"><b>128.174</b></td><td class="alt1" align="RIGHT"><b>83</b></td><td class="alt1" align="RIGHT"><b>1.47%</b></td></tr><tr><td class="alt2">16.</td><td class="alt2"><b>65.170</b></td><td class="alt2" align="RIGHT"><b>81</b></td><td class="alt2" align="RIGHT"><b>3.11%</b></td></tr><tr><td class="alt1">17.</td><td class="alt1"><b>204.60</b></td><td class="alt1" align="RIGHT"><b>78</b></td><td class="alt1" align="RIGHT"><b>2.16%</b></td></tr><tr><td class="alt2">18.</td><td class="alt2"><b>68.15</b></td><td class="alt2" align="RIGHT"><b>66</b></td><td class="alt2" align="RIGHT"><b>0.3%</b></td></tr><tr><td class="alt1">19.</td><td class="alt1"><b>67.107</b></td><td class="alt1" align="RIGHT"><b>61</b></td><td class="alt1" align="RIGHT"><b>1.53%</b></td></tr><tr><td class="alt2">20.</td><td class="alt2"><b>209.240</b></td><td class="alt2" align="RIGHT"><b>57</b></td><td class="alt2" align="RIGHT"><b>1.49%</b></td></tr><tr><td class="alt1">&#160;</td><td class="alt1"><b>[not listed: 95]</b></td><td class="alt1" align="RIGHT"><b>1,793</b></td><td class="alt1" align="RIGHT"><b>48.56%</b></td></tr></table></div><p> </p><hr /><p class="fineprint">This report was generated on June 28, 2003 20:45.<br />Report time frame June 11, 2003 01:06 to June 28, 2003 23:58.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td align="LEFT" colspan="2"><b>Web statistics report produced by:</b></td></tr><tr><td align="CENTER"><a href="http://www.analog.cx/" target="_top">analog 5.22</a></td><td align="CENTER"><a href="http://www.reportmagic.org/" target="_top">Report Magic for Analog 2.13</a></td></tr></table><!--msnavigation--></td></tr><!--msnavigation--></table></body></html>