<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ETTER Engineering - Process Heating - Combustion Services - Commercial Baking</title>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="ETTER Engineering specializes in burner tuning, combustion services, process heating, preventiv4e maintenance, controls and process tuning, and NFPA 86 Safety Audits. With over 100 years of combined combustion experience on staff, our service technicians can quickly diagnose and repair any combustion issues your bakery or production plant may be experiencing." /><meta name="keywords" content="ETTER Engineering, combustion services, process heating, combustion, commercial baking, burner tuning, preventive maintenance, controls and process tuning, controls, process tuning, NFPA 86, NFPA 86 Safety Audits, combustion safety" />

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-size: smaller;
}
-->
</style>
<link href="../etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style25 {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}
-->
</style>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<link href="../favicon.ico" rel="shortcut icon" />
<style type="text/css">
<!--
a:link {
	color: #FF0000;
}
a:hover {
	color: #0000FF;
}
.style33 {
	font-size: 13px;
	color: #FF1F00;
	font-family: Verdana;
}
.style34 {color: #D40000}
a:visited {
	color: #A0A0A4;
}
body,td,th {
	color: #000000;
}
.style35 {color: #000000}
.style36 {
	font-size: 12px;
	font-family: Verdana, sans-serif;
	color: #000000;
}
.style40 {color: #ffffff}
.style41 {
	font-family: Verdana, sans-serif;
	font-size: 14px;
	color: #000000;
	text-indent: 5px;
}
-->
</style>
<link href="../../etter_engb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style42 {
	font-size: 24px;
	font-weight: bold;
}
.style43 {
	color: #d31d1f;
	font-weight: bold;
}
.style50 {color: #0000FF}
.style51 {color: #FF0000}
.style52 {
	font-size: 16px;
	font-weight: bold;
}
.style57 {font-size: 18px; color: #d31d1f;}
.style60 {
	font-size: 19px;
	color: #FFFFFF;
	font-weight: bold;
}
.style67 {
	color: #FFFFFF;
	font-family: Garamond;
	font-size: 20px;
	font-weight: bold;
}
.style68 {color: #FFFFFF}
.style74 {
	color: #FFFFFF;
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
.style76 {font-family: Verdana}
.style77 {font-size: 12px}
.style78 {font-size: 15px}
a:active {
	color: #0000FF;
}
-->
</style>
</head>

<body onload="MM_preloadImages('../images/new_site_images/nav_button_up_Over_img.jpg','../images/new_site_images/nav_button_contact_us_Over_img.jpg','../images/new_site_images/nav_button_home_Over_img.jpg')">
<div align="center">
  <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="../images/new_site_images/etter_banner_graphic_2009.jpg" width="1024" height="132" ALT="Next Generation Gas Booster Technology"/></td>
    </tr>
  </table>
  <table border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
</table>
  <table width="1020" border="0" align="center" cellpadding="2" cellspacing="4" bordercolor="#FFFFFF">
    <tr>
      <td height="59" colspan="4"><div align="center">
        <p><a href="http://www.etterengineering.com" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','../images/new_site_images/nav_button_home_Over_img.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../images/new_site_images/nav_button_home.jpg" alt="" name="Home" width="99" height="37" hspace="25" vspace="0" border="0" id="Home" onload="" /></a><a href="http://www.etterengineering.com/Etter Products.htm" target="_top" onclick="MM_nbGroup('down','group1','Up','',1)" onmouseover="MM_nbGroup('over','Up','../images/new_site_images/nav_button_up_Over_img.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../images/new_site_images/nav_button_up.jpg" alt="" name="Up" width="99" height="37" hspace="25" vspace="0" border="0" onload="" /></a><a href="mailto:cdelsole&#64;etterengineering&#46;com" target="_top" onclick="MM_nbGroup('down','group1','Contact','',1)" onmouseover="MM_nbGroup('over','Contact','../images/new_site_images/nav_button_contact_us_Over_img.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="../images/new_site_images/nav_button_contact_us.jpg" alt="" name="Contact" width="99" height="37" hspace="25" border="0" onload="" /></a></p>
        <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td width="400" height="478" align="left"><div align="left">
        <p align="left" class="style2"><img src="../images/new_site_images/bakery_mailer_front.png" width="343" height="276" align="top" />          </p>
        </div>
        <table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p><strong><span class="style35 style78">To schedule a service call or to speak to an ETTER Engineering Representative, call us today at 1-800-444-1962 or e-mail <a href="mailto:cdelsole&#64;etterengineering&#46;com" class="style50">techsupport@etterengineering.com</a></span></strong></p>
            </td>
        </tr>
      </table>      </td>
      <td width="231" align="left" valign="top" bgcolor="#ffffff"><p class="style41">&nbsp;</p>
        <p align="left" class="style41"><span class="style42">F</span><span class="style78">rom time to time, even the world's best bakeries can struggle with inconsistent production from their combustion equipment.</span></p>
        <p align="left" class="style41 style78">Poorly tuned ovens, inefficient burners, leaky valves and equipment in need of a checkup are just a few of the things that can lead to less-than-perfect production in a commercial baking environment.</p>
      <p align="left" class="style41 style78">Stop settling for less than 100% perfection from your equipment! ETTER Engineering's expert service technicians can quickly diagnose any problems or inefficiencies in your operations, <strong>SAVING</strong> you money and ensuring your equipment operates at peak efficiency. </p></td>
      <td width="1" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="336" valign="top" bgcolor="#08000E"><p align="center" class="style40 style52">&nbsp;</p>
        <p align="center" class="style40 style52">&nbsp;</p>
        <p align="center" class="style40 style52">ETTER Engineering Specializes In:</p>
        <p align="center" class="style43">&nbsp;</p>
      <p align="center" class="style57">• Burner Tuning</p>
      <p align="center" class="style57">• Combustion Services</p>
      <p align="center" class="style57">• Preventive Maintenance</p>
      <p align="center" class="style57">• Controls and Process Tuning</p>
      <p align="center" class="style57">•<span class="style51"> </span>NFPA 86 Safety Audits</p>
      <p align="center" class="style57">&nbsp;</p>
      <span class="style68">-----------------------------------------------------</span><span class="style40">---</span>
      <p align="center" class="style67">ETTER White Papers on Burners:</p>
      <pre class="style74" align="left"><span class="style76"><a href="http://www.etterengineering.com/TT Burner Intro 010.htm"><span class="style77">•</span> Intro to Commercial &amp; Industrial Burners
</a><a href="http://www.etterengineering.com/TT%20Burner%20Types%20020.htm"><span class="style77">•</span> Basic Burner Types
</a><a href="http://www.etterengineering.com/TT%20Burner%20Tuning%20030.htm"><span class="style77">•</span> Basic Burner Tuning</a></span></pre>
      <p align="left" class="style60">*Mention our Ad Code &quot;BAKING-05&quot; and receive 10% OFF your Service Call!</p>      </td>
    </tr>
  </table>
  <form method="post" action="http://www.emailmeform.com/fid.php?formid=283412" enctype="multipart/form-data" accept-charset="UTF-8">
<p>&nbsp;</p>
<table width="875" border="5" cellpadding="2" cellspacing="0" bgcolor="#000000">
<tr>
<td width="350">
  <div align="left">
    <p align="left" class="StoryContentColor style1 style40 style76 style78">To have an ETTER Engineering Service Technician contact you, please fill out the form below. </p>
    <p class="StoryContentColor style1 style40 style76"><span class="style77"><em>(<strong>NOTE:</strong> ETTER Engineering will never sell or otherwise provide your contact information to any third party without your consent. For more information, see</em> <a href="http://www.etterengineering.com/engb/etter_privacy_policy.html">Our Privacy Policy</a>.</span>)</p>
  </div>
  <div style="" id="mainmsg"> </div>

</td>
</tr>
</table>

<table cellpadding="2" cellspacing="0" border="0" bgcolor="#dadada">
    <tr valign="top">
      <td width="98" valign="middle" nowrap bordercolor="#000000" bgcolor="#000000"><div align="center" class="style40"><span class="style24 style38"><span class="style44"><font face="Verdana">Name: </font></span></span></div></td>
      <td width="767" bgcolor="#0D000A"><input type="text" name="FieldData0" value="" maxlength="100" size="30" />      </td>
    </tr>
    <tr valign="top">
      <td valign="middle" nowrap bgcolor="#000000"><div align="center" class="style47 style40"><span class="style46"> <font face="Verdana">Email</font></span><span class="style37"><font face="Verdana">:</font></span> </div></td>
      <td bgcolor="#0D000A"><input type="text" name="FieldData1" value="" maxlength="100" size="30" />      </td>
    </tr>
    <tr valign="top">
      <td valign="middle" nowrap bgcolor="#000000"><div align="center" class="style40"><span class="style24 style47"><font face="Verdana">Phone: </font></span></div></td>
      <td bgcolor="#0D000A"><input type="text" name="FieldData2" value="" maxlength="100" size="30" />      </td>
    </tr>
    <tr valign="top">
      <td valign="middle" nowrap bgcolor="#000000"><div align="center" class="style40"><span class="style24 style47"><font face="Verdana">Company: </font></span></div></td>
      <td bgcolor="#0D000A"><input type="text" name="FieldData3" value="" maxlength="100" size="30" />      </td>
    </tr>
      <tr valign="top">
      <td height="185" valign="middle" nowrap bgcolor="#0D000A"><div align="center"><span class="style24 style47"><font face="Verdana"><span class="style40">Comments</span>:</font> </span></div></td>
      <td valign="top" bgcolor="#0D000A"><textarea name="FieldData4" cols="60" rows="10"></textarea>
      <br />    </td></tr>
    <tr>
      <td colspan="2"><table cellpadding=5 cellspacing=0 bgcolor="#dadada" width="100%">
          
          <tr bgcolor="#B21415">
            <td colspan="2"><font color="#FFFFFF" face="Verdana" size="2"><b>Image Verification</b></font></td>
          </tr>
          <tr>
            <td style="padding: 2px;" width="10"><img src="http://www.emailmeform.com/turing.php" id="captcha" /></td>
            <td valign="top"><font color="#000000">Please enter the text from the image</font> <br />
                <input type="text" name="Turing" value="" maxlength="100" size="10" />
              [ <a href="#" onclick=" document.getElementById('captcha').src = document.getElementById('captcha').src + '?' + (new Date()).getMilliseconds()">Refresh Image</a> ] [ <a href="http://www.emailmeform.com/?v=turing&pt=popup" onclick="window.open('http://www.emailmeform.com/?v=turing&pt=popup','_blank','width=400, height=300, left=' + (screen.width-450) + ', top=100');return false;">What's This?</a> ]</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td></td>
      <td align="right"><input type="text" name="hida2" value="" maxlength="100" size="3" style="display : none;" />
          <input type="submit" class="btn" value="Submit" name="Submit" />
          <input type="reset" class="btn" value="  Clear  " name="Clear" /></td>
    </tr>
  </table>
  </form>
    <img src="../images/new_site_images/lower_nav_brushed_metal.jpg" width="1020" height="17" />
    <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="13"><table width="1024" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p class="style25"><a href="http://www.etterengineering.com"><img src="../images/new_site_images/etter_logo_white_for_web.jpg" width="155" height="79" border="0"/></a></p>
            </td>
            <td align="right"><div align="center" class="style35">
              <p class="style36">&nbsp;</p>
              <p class="style36">© 2009 <a href="http://www.etterengineering.com">ETTER Engineering Company, Inc.</a> 1486 Highland Avenue Cheshire, CT. 06410 PH: 800.444.1962 F: 203.272.9860</p>
            </div>
              <div align="left">
                <div align="right">
                  <pre class="style33" align="right">         <a href="../etter_web_tos.html" class="style34">Terms of Service</a>        </pre>
                </div>
              </div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-3");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--WEBSITECEO:BEGIN:{764EEF2E-BC11-45CF-8627-300CE1BA2219}-->
<!--
Do NOT modify this script to avoid traffic misrepresentation! 
Web CEO 4 0300/1
Code initially inserted into: "/bakingservice/index.html".
-->
<script type="text/javascript"><!--
// hitlens v1.2.7
function hitlens_embedded() {
var id = 344003;
var pc = 7;
var PAGENAME = escape('');
var CONTENTGROUP = escape('');
var TRANSACTION = escape('');
var TRANSACTION_ID = 0;
var ORDER = escape('');
return "id="+id+"&pc="+pc+"&p="+PAGENAME+"&gr="+CONTENTGROUP+"&tr="+TRANSACTION+"&trid="+TRANSACTION_ID+"&ord="+ORDER;
}
//--></script>
<script type="text/javascript" src="/webceo.js"></script>
<!--WEBSITECEO:END:{764EEF2E-BC11-45CF-8627-300CE1BA2219}-->


</body>
</html>
