<html>

<head>



<title>Shared Right Border</title>
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none">
</head>

<body>
<!--webbot BOT="purpletext" PREVIEW="This border appears in all pages in your web. Replace this comment with your own content." -->
</body>
</html>
