<html>

<head>
<title>Process Heating - Combustion - Industrial Process Heating & Combustion - Natural Gas - ETTER Engineering</title>
<META name="y_key" content="7858b62333e00ee4" />
<META NAME="description" content="The ONE STOP SHOP for all your Industrial Process Heating & Combustion Needs! ETTER Engineering is a parts distributor of a complete line of gas controls, burner controls, process heating components and combustion equipment, custom heat equipment and control systems, and hermetic natural gas boosters." />
<META NAME="keywords" content="ETTER Engineering, regulator, gas, pilot, self contained, service, appliance, utility, regulators, meter, meters, industrial, ovens, drying, web drying, ETTER, burner controls, controls, flame safety, burner management, flame safeguard,temperature controls, pressure,gas fired heater, process heating, Etter Engineering, Engineering, Engineers, burners" />
<meta name="msvalidate.01" content="4166E0C27BC6F25526F574D5669050C6" />

<META http-equiv="Pragma" content="no-cache" /> 

  <meta name="Microsoft Theme" content="copy-of-industrial-jgm 0111" />
<meta name="Microsoft Border" content="tl, default" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head><body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#990000"><!--msnavigation-->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!--mstheme--></font><table border="0" width="982" height="97" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td width="196" height="55" background="images/JGM/ETTER float blue small copy.jpg" rowspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="9" height="55" background="images/JGM/blue boarder fill.jpg" rowspan="2"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
		<td width="600" height="36" background="images/JGM/blue boarder fill.jpg"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
		<p align="center">
		<font size="6" color="#C0C0C0" face="Arial Rounded MT Bold">
		WELCOME TO ETTER ENGINEERING</font><!--mstheme--></p></font></td>
		<td width="10" height="36" background="images/JGM/blue boarder fill.jpg"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="157" height="36" background="images/JGM/blue back reverse copy.jpg"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="600" height="40" background="images/JGM/blue boarder fill.jpg" align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
		<p align="center">
		<img border="0" src="images/JGM/Solutions...final copy.jpg" width="499" height="41" align="middle" alt="Etter Engineering provides SOLUTIONS to all your Process Heating and Combustion Needs!" /><!--mstheme--></p></font></td>
		<td width="10" height="40" background="images/JGM/blue boarder fill.jpg"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="157" height="40" background="images/JGM/blue back reverse copy.jpg"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	
</table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_indust110_vbtn_p.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_indust110_vbtn_a.gif"); }
// --></script><a href="HOME_IE6.htm" language="JavaScript" onMouseOver="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onMouseOut="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_indust110_vbtn_p.gif" width="140" height="50" border="0" alt="Home" name="MSFPnav1" /></a><br /><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/PartsLineCard_IE6.htm_cmp_indust110_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/PartsLineCard_IE6.htm_cmp_indust110_vbtn_a.gif"); }
// --></script><a href="ETTER Engineering Parts Line Card.pdf" language="JavaScript" onMouseOver="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onMouseOut="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/PartsLineCard_IE6.htm_cmp_indust110_vbtn.gif" width="140" height="50" border="0" alt="Parts Line Card" name="MSFPnav2" /></a><br />
<script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/Etter Products_IE6.htm_cmp_indust110_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/Etter Products_IE6.htm_cmp_indust110_vbtn_a.gif"); }
// --></script><a href="Etter Products_IE6.htm" language="JavaScript" onMouseOver="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onMouseOut="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/Etter Products_IE6.htm_cmp_indust110_vbtn.gif" width="140" height="50" border="0" alt="ETTER Products" name="MSFPnav3" /></a><br /><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/INFORMATION_IE6.htm_cmp_indust110_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/INFORMATION_IE6.htm_cmp_indust110_vbtn_a.gif"); }
// --></script><a href="INFORMATION_IE6.htm" language="JavaScript" onMouseOver="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onMouseOut="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/INFORMATION_IE6.htm_cmp_indust110_vbtn.gif" width="140" height="50" border="0" alt="Information" name="MSFPnav4" /></a><br />

<script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/safety_audit_button_a.gif"); MSFPnav5h=MSFPpreload("_derived/safety_audit_button_p.gif"); }
// --></script><a href="safety_audit_IE6.html" language="JavaScript" onMouseOver="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onMouseOut="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/safety_audit_button_a.gif" width="140" height="50" border="0" alt="Safety Audit" name="MSFPnav5" /></a><br />

<script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/blog_button_a.gif"); MSFPnav6h=MSFPpreload("_derived/blog_button_p.gif"); }
// --></script></p><p>&nbsp;</p>
</font><font face="Trebuchet MS, Arial, Helvetica">
<!-- BEGIN: Constant Contact Bubble Opt-in Email List Form -->
</font><font face="Trebuchet MS, Arial, Helvetica">
<div align="center">
  <table width="170" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#006699" valign="top">
  <td width="9" rowspan="2"><img src="http://img.constantcontact.com/ui/images/visitor/tl_brdr2_trans.gif" width="9" height="9" border="0" /></td>
  <td width="152" height="1" bgcolor="#006699"><img src="http://img.constantcontact.com/ui/images/spacer.gif" border="0" width="1" height="1" /></td>
  <td width="9" rowspan="2" align="right"><img src="http://img.constantcontact.com/ui/images/visitor/tr_brdr2_trans.gif" width="9" height="9" border="0" /></td>
  </tr>
  <tr>
  <td width="152" height="8" bgcolor="#ffffff"><img src="http://img.constantcontact.com/ui/images/spacer.gif" border="0" width="1" height="1" /></td>
  </tr>
  <tr>
  <td width="170" colspan="3" style="border-left: 1px solid #006699;border-right: 1px solid #006699;"><div align="center">
  <form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;">
  <font style="font-weight: bold; font-family:Arial; font-size:16px; color:#006699;">Sign Up for the ETTER E-Newsletter</font><br />
  <font style="font-weight: normal; font-family:Arial; font-size:10px; color:#000000;">Email:</font> <input type="text" name="ea" size="14" value="" style="font-family: Arial; font-size:10px; border:1px solid #999999;" />&nbsp;<input type="submit" name="go" value="Join" class="submit"  style="font-family:Arial,Helvetica,sans-serif; font-size:11px;" />
  <input type="hidden" name="m" value="1102583613776" />
  <input type="hidden" name="p" value="oi" />
  </form>
  </div></td>
  </tr>
  <tr bgcolor="#006699" valign="bottom">
  <td rowspan="2"><img src="http://img.constantcontact.com/ui/images/visitor/bl_brdr2_trans.gif" width="9" height="9" border="0" /></td>
  <td width="152" height="8" bgcolor="#ffffff"><img src="http://img.constantcontact.com/ui/images/spacer.gif" border="0" width="1" height="1" /></td>
  <td rowspan="2" align="right"><img src="http://img.constantcontact.com/ui/images/visitor/br_brdr2_trans.gif" width="9" height="9" border="0" /></td>
  </tr>
  <tr>
  <td width="152" bgcolor="#006699"><img src="http://img.constantcontact.com/ui/images/spacer.gif" border="0" width="1" height="1" /></td>
  </tr>
  </table>
</div>
<!-- END: Constant Contact Bubble Opt-in Email List Form -->
<!-- BEGIN: SafeSubscribe -->
<div align="center" style="padding-top:5px;">
    <p><a href="http://www.constantcontact.com/safesubscribe.jsp" target="_blank"><img src="http://img.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""/></a></p>
    <p>&nbsp;</p>
</div>
      </font>
      <p><font face="Trebuchet MS, Arial, Helvetica">
  <!-- END: SafeSubscribe -->
        
        
  <!--mstheme-->
      </font></p>
      </td>
  <td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" width="97%" id="table2">
	<tr>
		<td width="93"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font>
		  <!--mstheme-->
		  <font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme-->
		  </font>
		  <!--mstheme-->
		  <font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme-->
		  </font>
		  <!--mstheme-->		  <font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme-->
		  </font></td>
		<td width="1304"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
		  <table dir="ltr" cellSpacing="0" cellPadding="0" width="103%" border="0" height="235" id="table3">
  <tr>
    <td colspan="2" height="27"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><strong><big>
	<font color="#ff0000">
    ETTER Engineering</font><font color="#000099"> is your </font>
    <font color="#ff0000">ONE STOP SHOPPING</font><font color="#000099"> source 
    for:</font></big></strong><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="5" height="175"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td width="1274" height="175"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
	<!--mstheme--></font><!--msthemelist--><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<!--msthemelist-->
		<tr><td valign="baseline" width="42"><img src="_themes/copy-of-industrial-jgm/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet" /></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><strong><font color="#000099">
      <a href="ETTER Engineering Parts Line Card.pdf">Gas Controls,</a>
      <a href="http://www.etterengineering.com/regulato_IE6.htm">Regulators</a>,
      <a href="http://www.etterengineering.com/meters_IE6.htm">Meters,</a>
      <a href="ETTER Engineering Parts Line Card.pdf">Burners</a>,
      <a href="ETTER Engineering Parts Line Card.pdf">Flame Safety 
      Equipment</a></font></strong><!--mstheme--></font><!--msthemelist--></td>
		</tr>
		<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/copy-of-industrial-jgm/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet" /></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.etterengineering.com/HEATERS_IE6.htm"><strong>
      <font color="#000099">Custom Packaged Heater Systems</font></strong></a><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/copy-of-industrial-jgm/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet" /></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.etterengineering.com/DRYING_IE6.htm"><strong>
      <font color="#000099">Web Style Drying Systems using our
      <span lang="en-us">proprietary</span> <em>WEB SCRUBBER</em> nozzle</font></strong></a><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/copy-of-industrial-jgm/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet" /></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.etterengineering.com/gas%20boosters_IE6.htm"><strong>
      <font color="#000099">Gas Pressure Booster Packages and Components</font></strong></a><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/copy-of-industrial-jgm/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet" /></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.etterengineering.com/OVENS_IE6.htm"><strong>
      <font color="#000099">Infra-Red&nbsp; Powder Coating <span lang="en-us">O</span>ven<span lang="en-us">s</span> 
      and <span lang="en-us">P</span>rocess <span lang="en-us">D</span>ry<span lang="en-us">ing 
      Systems</span></font></strong></a><!--mstheme--></font><!--msthemelist--></td></tr>
		<!--msthemelist-->
		<tr>
		  <td valign="baseline"><img src="_themes/copy-of-industrial-jgm/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet" /></td>
		  <td valign="top"><font face="Trebuchet MS, Arial, Helvetica"><strong><a href="http://www.etterengineering.com/Panels_IE6.htm"><font color="#000099">UL Approved Custom <span lang="en-us">C</span>ontrol <span lang="en-us">P</span>anels</font></a><u><span lang="en-us"><font color="#000099">, 
      UL 508A Certified</font></span></u></strong></font></td>
		  </tr>
		<tr><td valign="baseline" width="42">&nbsp;</td><td valign="top" width="100%"><!--mstheme-->
		  <p><font face="Trebuchet MS, Arial, Helvetica">
		    <!--mstheme-->
		    </font>
		      <!--msthemelist-->
		  </p>
		  <p align="left">&nbsp;</p>
		  <p align="left"><a href="http://www.etterengineering.com/engb/index_IE6.html"><img src="images/introducing_the_engb_homepage_graphic.jpg" width="761" height="360" alt="ETTER Engineering UL listed hermetic gas booster" /></a></p>
		  <blockquote>
		    <blockquote>
		      <blockquote>
		        <blockquote>
		          <p align="left">&nbsp;</p>
		                  </blockquote>
		            <p>&nbsp;</p>
		            </blockquote>
		      </blockquote>
		  </blockquote>
		  </td>
		</tr>
	<!--msthemelist--></table>
	<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
	<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
		</tr>
		
	</table>
  <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
	<!--msthemeseparator--><p align="center"><img src="_themes/copy-of-industrial-jgm/indhorsa.gif" width="600" height="10" alt="horizontal rule" /></p>
</font>
  <h2 align="left"><font color="#666699" face="Trebuchet MS, Arial, Helvetica">Company <span lang="en-us">Focus</span><!--mstheme--></font></h2>
  
	<p><font color="#000099" face="Trebuchet MS, Arial, Helvetica"><span lang="en-us">ETTER Engineering's business is 
focused around the Natural Gas, Combustion, and Industrial Process Heating 
Industries. We provide parts distribution for industrial gas and oil 
burners, regulators, meters, specialty valves, seismic valves, fire-link valves, 
slam shut valves, controllers, recorders, switches, sensors, thermo-couples, 
burner accessories, flame safety equipment, and most other components and 
equipment for the related 
industries. In addition to our &quot;Parts&quot; business, ETTER has its Value Added 
Manufacturing capabilities, which include concentrations in Control Panel 
fabrication and design as a UL 508A Certified Panel Shop; Gas Pressure 
Regulating, Metering, Heating Stations; Packaged Heater Sources for Process Hot 
Air; Gas Booster Systems; Piping Systems and Pre-piped Valve Trains; Plant 
Automation and Control; Web Based Integrated Process Control, and Boiler Controls 
(including Lead Lag Systems). Custom projects are ETTER's Bread and Butter! ETTER Engineering stands ready to be your distributor of choice in 
the Process Heat Industry and your fabricator and implementer of your next 
custom project challenge.</span>&nbsp;&nbsp;</font> </p>
	<font face="Trebuchet MS, Arial, Helvetica"><!--msthemeseparator--><p align="center"><img src="_themes/copy-of-industrial-jgm/indhorsa.gif" width="600" height="10" alt="horizontal rule" /></p>
<h2><!--mstheme--><font color="#666699">Company Profile<!--mstheme--></font></h2>
</font>
  <p><font color="#000099" face="Trebuchet MS, Arial, Helvetica">ETTER Engineering was established in 1940. </font>
<font color="#FF0000" face="Trebuchet MS, Arial, Helvetica"> <em><strong><big>That's
70 Years of dedicated service to the Industry!</big></strong></em></font>   <font color="#000099" face="Trebuchet MS, Arial, Helvetica"> As a current leader in the process heating
and <span lang="en-us">combustion</span> <span lang="en-us">industries</span>, we have well over 100 years of in house
combustion and process heating experience to support and assist you
in all of your needs! We do not just sell parts, ETTER provides ENGINEERED SOLUTIONS!&nbsp; &nbsp;&nbsp;</font> </p>

	<font face="Trebuchet MS, Arial, Helvetica"><!--msthemeseparator--><p align="center"><img src="_themes/copy-of-industrial-jgm/indhorsa.gif" width="600" height="10" alt="horizontal rule" /></p>

<!--START CODE-->
<h2><!--mstheme--><font color="#666699"><font color="#666666">Our Mission</font><!--mstheme--></font></h2>

<p><font color="#000099">ETTER Engineering provides prompt, thoroughly engineered equipment and service,
specifically tailored to meet our client's requirements.</font></p>

	<!--msthemeseparator--><p align="center"><img src="_themes/copy-of-industrial-jgm/indhorsa.gif" width="600" height="10" alt="horizontal rule" /></p>
<p>&nbsp;<!--END CODE --><!-- BEGIN FASTCOUNTER CODE --></p>
	<!--mstheme-->
	</font>
	<!--mstheme-->
	<font face="Trebuchet MS, Arial, Helvetica">
<!-- END LINKEXCHANGE CODE -->

<!-- BEGIN:  Starting Point Voting Link -->
<CENTER>
&nbsp;</CENTER>
<!-- END:  Starting Point Voting Link -->

<h2><!--mstheme--><font color="#666699">Contact Information<font color="#000099"><br />
<font size="3">For price quotations, process evaluation, or service needs, feel free to call, or
E-Mail us</font></font><!--mstheme--></font></h2>
<p>&nbsp;</p>
</font>
	<dl>
  <dt><font face="Trebuchet MS, Arial, Helvetica"><strong>Telephone</strong> </font></dt>
  <dd><font color="#000099" face="Trebuchet MS, Arial, Helvetica">860-584-8842</font></dd>
  <dt><font color="#000000" face="Trebuchet MS, Arial, Helvetica"><b>Fax</b></font></dt>
  <dd><font color="#000099" face="Trebuchet MS, Arial, Helvetica">860-584-8612</font></dd>
  <dt><font color="#000000" face="Trebuchet MS, Arial, Helvetica"><b>Address</b></font></dt>
  <dd><font color="#000099" face="Trebuchet MS, Arial, Helvetica">210 Century Drive</font></dd>
  <dt><font color="#000099" face="Trebuchet MS, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bristol</font><font color="#000099" face="Trebuchet MS, Arial, Helvetica">, CT&nbsp;&nbsp; 06010</font></dt>
  <dt><font face="Trebuchet MS, Arial, Helvetica"><strong>Email</strong> </font></dt>
  <dd><font color="#000099" face="Trebuchet MS, Arial, Helvetica">Internal Email Protocol:&nbsp;&nbsp;</font></dd>
  <dd><font color="#000099" face="Trebuchet MS, Arial, Helvetica">&nbsp;&nbsp;&nbsp; If you would like to contact
    someone at ETTER</font></dd>
  <dd><font color="#000099" face="Trebuchet MS, Arial, Helvetica">&nbsp;&nbsp;&nbsp; use the form &quot;initial of
    first name+complete last name@etterengineering.com&quot;</font></dd>
  <dd>&nbsp;</dd>
  <dd><font color="#000099" face="Trebuchet MS, Arial, Helvetica">Technical Support: </font> <font face="Trebuchet MS, Arial, Helvetica"><a href="mailto:cdelsole&#64;etterengineering&#46;com">Tech Support</a><br />
    <font color="#000099">
    Sales:</font></font> <font face="Trebuchet MS, Arial, Helvetica"><a href="mailto:sbreton&#64;etterengineering&#46;com">Sales</a></font></dd>
  </dl>

    <dl>
  <dd>
    <font face="Trebuchet MS, Arial, Helvetica"><!-- BEGIN FASTCOUNTER LINK -->
    </font></dd>
  <dt><font face="Trebuchet MS, Arial, Helvetica"><br />
    
  </font></dt>
    </dl>
    <p>&nbsp;</p>
    <p><font size="2" face="verdana"><a href="http://www.etterengineering.com/engb/etter_privacy_policy_IE6.html">Privacy Policy</a> | <a href="http://www.etterengineering.com/engb/etter_web_tos_IE6.html">Terms of Service</a> | <a href="http://www.etterengineering.com/sitemap_IE6.html">Site Map</a></font></p>
    <!--mstheme--></td>
  </tr></table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font><!--mstheme--><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font><!--mstheme--><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font><!--mstheme--><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font><!--mstheme--><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--><!--msnavigation-->
</body>

<!--mstheme--><!--msnavigation--><!--msnavigation-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7328693-3");
pageTracker._trackPageview();
} catch(err) {}</script>




</html>